<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>%EXECUTABLE_NAME%</string>
	<key>CFBundleGetInfoString</key>
	<string>%VERSION% OS X, Copyright Caravel Games, 2012</string>
	<key>CFBundleIconFile</key>
	<string>DROD</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>%VERSION%</string>
	<key>CFBundleVersion</key>
	<string>%VERSION%</string>
	<key>CSResourceFileMapped</key>
	<true/>
</dict>
</plist>
