[MID_NoText]
[eng]

[MID_Yes]
[eng]
&Yes
[fra]
Oui
[rus]
&Да

[MID_No]
[eng]
&No
[fra]
&Non
[rus]
&Нет

[MID_Okay]
[eng]
&Okay
[fra]
&OK
[rus]
&ОК

[MID_OkayNoHotkey]
[eng]
Okay
[fra]
OK
[rus]
ОК

[MID_Cancel]
[eng]
&Cancel
[fra]
Annuler
[rus]
&Отмена

[MID_CancelNoHotkey]
[eng]
Cancel
[fra]
Annuler
[rus]
Отмена

[MID_Help]
[eng]
&Help
[fra]
Aide
[rus]
&Помощь

[MID_PressAnyKeyToContinue]
[eng]
Press any key to continue.
[fra]
Appuyez sur n'importe quelle touche pour continuer.
[rus]
Чтобы продолжить, нажмите любую кнопку.

[MID_ConquerDemoDescription]
[eng]
Victory!
[fra]
Victoire !
[rus]
Победа!

[MID_DieDemoDescription]
[eng]
Death!
[fra]
Mort !
[rus]
Смерть!

[MID_Copy]
[eng]
Copy
[fra]
Copier
[rus]
Скопир.

[MID_DeleteNoHotkey]
[eng]
Delete
[fra]
Effacer
[rus]
Удалить

[MID_Back]
[eng]
&Back
[rus]
&Назад
[fra]
Précédent

[MID_Forward]
[eng]
&Forward
[rus]
&Вперед
[fra]
Suivant

[MID_Index]
[eng]
&Contents
[rus]
&Содержание
[fra]
Sommaire

[MID_Return]
[eng]
&Return
[rus]
&Назад
[fra]
&Retour


[MID_ExportNoHotkey]
[eng]
Export
[fra]
Exporter
[rus]
Экспорт

[MID_BuyNow]
[eng]
Buy &Now
[rus]
Купить &сейчас
[fra]
Acheter Mai&ntenant

[MID_Exit]
[eng]
&Exit
[rus]
&Выход
[fra]
Quitt&er

[MID_ImportData]
[eng]
Import D&ata
[rus]
Импорт Д&анных
[fra]
Importer Données

[MID_Desktop]
[eng]
&Desktop
[rus]
&Стандарт
[fra]
Or&dinateur de Bureau

[MID_Laptop]
[eng]
&Notebook
[rus]
&Ноутбук
[fra]
Ordinateur Porab&le

[MID_Default]
[eng]
Default
[rus]
По умолчанию
[fra]
Défaut

[MID_Done]
[eng]
Done
[rus]
Готово
[fra]
OK

[MID_Upload]
[eng]
Upload
[rus]
Загрузить
[fra]
Transmettre

[MID_GoToForum]
[eng]
&Caravel Forum
[rus]
Форум &Caravel
[fra]
Forum &Caravel

[MID_ApplyToRoom]
[eng]
&Apply to Room
[rus]
&Применить к комнате
[fra]
&Appliquer à la Pièce

[MID_ApplyToLevel]
[eng]
Apply to entire &Level
[rus]
Применить ко всему &уровню
[fra]
Appliquer à tout &le Niveau

[MID_ListboxFilter]
[eng]
Filter
[rus]
Фильтр
[fra]
Filtre