[MID_AdamP]
[eng]
Adam Peterson

[MID_AshleyK]
[eng]
Ashley King

[MID_BrettB]
[eng]
Brett Boyette

[MID_BrittanyH]
[eng]
Brittany Hermansen

[MID_ChrisMarks]
[eng]
Chris Marks

[MID_ClaytonW]
[eng]
Clayton Weiss

[MID_EmmettP]
[eng]
Emmett Plant

[MID_ErikH]
[eng]
Erik Hermansen
[rus]
Эрик Эрмансен

[MID_EytanZ]
[eng]
Eytan Zweig

[MID_GerryJ]
[eng]
Gerry Jo Jellestad

[MID_JacobG]
[eng]
Jacob Grinfeld

[MID_JenniferL]
[eng]
Jennifer Loeser

[MID_JonS]
[eng]
Jon Sonnenberg

[MID_LarryM_HenriK]
[eng]
Larry Murk, Henri Kareinen

[MID_LoganW]
[eng]
Logan West

[MID_MattC]
[eng]
Matthew Cramp

[MID_MichaelAbbott]
[eng]
Michael Abbott

[MID_MikeR]
[eng]
Mike Rimer
[rus]
Майк Раймер

[MID_MattS]
[eng]
Matt Schikore

[MID_NeilF]
[eng]
Neil Frederick
[rus]
Нейл Фредерик

[MID_StenR]
[eng]
Sten Ryason

[MID_SteveHartley]
[eng]
Steve Hartley

[MID_TerenceF]
[eng]
Terence Fergusson

[MID_Testers_C]
[eng]
The Testers
[rus]
Тестеры
[fra]
Les Testeurs

[MID_ToddD]
[eng]
Todd Downing

[MID_TomB_EytanZ]
[eng]
Tom Brouws, Eytan Zweig

[MID_TylerDowning]
[eng]
Tyler Downing

[MID_VoiceTalent]
[eng]
The Cast
[fra]
Toute l'Équipe
[rus]
Актерский состав

[MID_WaiL]
[eng]
Wai Lam

[MID_WilliamF]
[eng]
William Frank

[MID_AlexK]
[eng]
Aleksander Kowalczyk

[MID_GrahamB]
[eng]
Graham Blatz

[MID_LarryM]
[eng]
Larry Murk

[MID_MaurycyZ]
[eng]
Maurycy Zarzycki