[MID_DemoSaved]
[eng]
Your demo was saved.  Press F6 to replay this or other demos recorded in this room.
[fra]
Votre démo a été sauvegardée. Appuyez sur F6 pour revoir cette démo ou d'autres enregistrées dans cette pièce.
[rus]
Ваша Демонстрация сохранена. Нажмите F6, чтобы просмотреть ее или другие демонстрации, записанные в этой комнате.

[MID_DemoNotSaved]
[eng]
DROD failed to save your demo.  Possibly there is not enough space on the drive where DROD is installed.
[fra]
DROD n'a pas réussi à sauvegarder votre démo. Il n'y a peut-être pas assez d'espace sur le disque sur lequel DROD est installé.
[rus]
ДРОДу не удалось сохранить вашу демонстрацию. Возможно, недостаточно места на диске, на котором установлен ДРОД.

[MID_DemoFileSaved]
[eng]
Demo data successfully exported to the specified file.
[fra]
Les informations de démo ont bien été exportées vers le fichier spécifié.
[rus]
Данные демонстрации успешно экспортированы в указанный файл.

[MID_DemoFileNotSaved]
[eng]
Demo export failed.  Make sure the directories specified in your path exist.
[fra]
L'exportation de la démo a échoué. Assurez-vous que les dossiers spécifiés dans votre chemin existent.
[rus]
Ошибка экспорта демонстрации. Убедитесь, что указанный каталог существует.

[MID_RecordingStatus]
[eng]
(Recording)
[fra]
(Enregistrement)
[rus]
(Запись)

[MID_NoDemosForRoom]
[eng]
(No demos were recorded here.)
[fra]
(Aucune démo n'a été enregistrée dans cette pièce.)
[rus]
(Демонстраций для этой комнаты записано не было.)

[MID_LevelBy]
[eng]
By
[fra]
Par
[rus]


[MID_LevelCreated]
[eng]
Created
[fra]
Créée le
[rus]
Создано

[MID_DescribeDemo]
[eng]
Please describe this demo.
[fra]
Veuillez décrire cette démo.
[rus]
Пожалуйста, введите описание этой демонстрации.

[MID_SaveDemoPath]
[eng]
Please give the path to save this demo to
[fra]
Veuillez indiquer l'emplacement où sauvegarder cette démo
[rus]
Пожалуйста, укажите каталог для сохранения данной демонстрации.

[MID_DemoBroken]
[eng]
This demo is corrupted or from another version of DROD with different gameplay behavior.
[fra]
Cette démo est corrompue ou provient d'une autre version de DROD comportant des éléments de jeu différents.
[rus]
Данная демонстрация повреждена или записана в другой версии ДРОДа с отличающимся игровым поведением.

[MID_DemoDescKilled1]
[eng]
The player gets themselves killed pretty quickly.
[fra]
Le joueur se fait rapidement tuer.
[rus]
Игрок погибает довольно быстро.

[MID_DemoDescKilled2]
[eng]
The player dies, and the monsters live.
[fra]
Le joueur meurt, les monstres vivent.
[rus]
Игрок погибает, чудовища остаются в живых.

[MID_DemoDescKilled3]
[eng]
The player dies horribly, but kills a monster first.
[fra]
Le joueur meurt horriblement, mais pas sans avoir tué un monstre auparavant.
[rus]
Игрок погибает ужасной смертью, сперва убив чудовище.

[MID_DemoDescKilled4]
[eng]
The player goes screaming to their death and takes some monsters with them.
[fra]
Le joueur meurt en hurlant mais emporte quelques monstres avec lui.
[rus]
Игрок истошно вопит и, умирая, захватывает с собой несколько чудовищ.

[MID_DemoDescHalphKilled]
[eng]
Halph gets killed.
[rus]
Хальфа убивают.
[fra]
Halph se fait tuer.

[MID_DemoDescConquers1]
[eng]
Player conquers the room after slaying just one monster
[fra]
Le joueur conquiert cette pièce après n'avoir tué qu'un seul monstre
[rus]
Игрок проходит комнату, уничтожив всего одно чудовище,

[MID_DemoDescConquers2]
[eng]
and it takes little time.
[fra]
et ça ne traîne pas.
[rus]
и на это уходит некоторое время.

[MID_DemoDescConquers3]
[eng]
but it takes forever.
[fra]
mais ça dure une éternité.
[rus]
но на это уходит вечность.

[MID_DemoDescConquers4]
[eng]
The player kills off a handful of monsters and conquers the room.
[fra]
Le joueur tue une poignée de monstres et conquiert la pièce.
[rus]
Игрок убивает тучу чудовищ и проходит комнату.

[MID_DemoDescConquers5]
[eng]
After destroying a group of monsters, the player conquers the room.
[fra]
Après avoir détruit un groupe de monstres, le joueur conquiert la pièce.
[rus]
Уничтожив группу чудовищ, игрок проходит комнату.

[MID_DemoDescConquers6]
[eng]
The player lays waste to a sprawling horde of vermin and conquers the room!
[fra]
Le joueur massacre une immense horde de vermines et conquiert la pièce !
[rus]
Игрок в щепки разносит орду кровожадных хищников и проходит комнату!

[MID_DemoDescLeaves1]
[eng]
Then the player leaves.
[fra]
Puis il s'en va.
[rus]
После этого он уходит.

[MID_DemoDescLeaves2]
[eng]
The player is just passing through.
[fra]
Le joueur ne fait que passer.
[rus]
Игрок просто проходит

[MID_DemoDescLeaves3]
[eng]
The player exits the room with work left undone.
[fra]
Le joueur quitte la pièce alors qu'il reste du pain sur la planche.
[rus]
Игрок выходит из комнаты, не завершив свою работу.

[MID_DemoDescLoiters1]
[eng]
The player didn't do much.
[fra]
Le joueur n'a rien foutu.
[rus]
Игрок ничего не сделал.

[MID_DemoDescLoiters2]
[eng]
The player spends some time here without accomplishing much.
[fra]
Le joueur passe un peu de temps ici sans accomplir grand-chose.
[rus]
Игрок проводит там некоторое время, ничего особо не добившись.

[MID_DemoDescExits1]
[eng]
Then the player exits the level.
[fra]
Puis il quitte le niveau.
[rus]
После этого он выходит с уровня.

[MID_DemoDescExits2]
[eng]
The player exits the level.
[fra]
Le jouer quitte le niveau.
[rus]
Игрок выходит с уровня.

[MID_DemoDescExits3]
[eng]
The player exits the level with work left undone.
[fra]
Le joueur quitte le niveau alors qu'il reste du travail à abattre.
[rus]
Игрок выходит с уровня, не завершив свою работу.

[MID_DemoDescConquerToken]
[eng]
The player touches a Conquer token on turn
[fra]
Le joueur a touché un marqueur Conquête au tour
[rus]
Игрок дотрагивается до знака прохождения во время хода

[MID_ChallengeCompletedDemoDescription]
[eng]
Challenge completed!
[fra]
Défi terminé!

[MID_DemoDescChallengeCompleted]
[eng]
The player completed a challenge.
[fra]
Le joueur a complété un défi.
