[MID_Demos]
[eng]
Demos
[fra]
Démos
[rus]
Демонстрации

[MID_Watch]
[eng]
&Watch
[fra]
Regarder
[rus]
&Cмотреть

[MID_Delete]
[eng]
&Delete
[fra]
Supprimer
[rus]
&Удалить

[MID_Export]
[eng]
&Export
[fra]
&Exporter
[rus]
&Экспорт

[MID_ReturnToGame]
[eng]
&Return to Game
[fra]
&Reprendre la Partie
[rus]
&Вернуться к игре

[MID_Author]
[eng]
Author:
[fra]
Auteur :
[rus]
Автор:

[MID_Created]
[eng]
Created:
[fra]
Créée le :
[rus]
Создана:

[MID_Duration]
[eng]
Duration:
[fra]
Durée :
[rus]
Продолжительность:

[MID_Description]
[eng]
Description:
[fra]
Description :
[rus]
Описание:

[MID_ReallyDeleteDemo]
[eng]
Do you really want to delete this demo?
[fra]
Voulez-vous vraiment supprimer cette démo ?
[rus]
Вы действительно хотите удалить эту демонстрацию?

[MID_DemosFor]
[eng]
Demos for
[fra]
Démos pour
[rus]
Демонстрации для

[MID_NoDemoSpecified]
[eng]
(No demo has been specified.)
[fra]
(Aucune démo n'est sélectionnée.)
[rus]
(Демонстрация не была определена.)

[MID_Details]
[eng]
Details
[fra]
Détails
[rus]
Подробности

[MID_DisplayDemo]
[eng]
Show from title screen
[fra]
Afficher depuis le menu principal
[rus]
Показывать на титульном экране

[MID_Move]
[eng]
Move
[fra]
Mouvement
[rus]
Ход

[MID_Moves]
[eng]
Moves
[fra]
Mouvements
[rus]
Ходы

[MID_DisplayLevelDemos]
[eng]
Display all demos in level
[rus]
Отобразить все демонстрации уровня
[fra]
Voir toutes les démos du niveau

[MID_ExportAll]
[eng]
Export &All
[rus]
Эксп. все
[fra]
Tout exporter

[MID_DeleteAll]
[eng]
Delete All
[rus]
Удалить все
[fra]
Tout supprimer

[MID_ReallyDeleteAllDemos]
[eng]
Do you really want to delete all of these demos?
[rus]
Вы действительно хотите удалить все эти демонстрации?
[fra]
Voulez-vous vraiment supprimer toutes ces démos ?

[MID_ForumDemos]
[eng]
Best Demos on CaravelNet
[rus]
Лучшие демонстрации CaravelNet
[fra]
Meilleures démos sur CaravelNet

[MID_DownloadingData]
[eng]
Downloading data...
[rus]
Загрузка данных...
[fra]
Téléchargement des données…

[MID_RoomNotConquered]
[eng]
This room must first be conquered.
[rus]
Сперва эту комнату нужно пройти
[fra]
Vous devez d'abord conquérir cette pièce.

[MID_NoScoresForRoom]
[eng]
There are no high scores for this room.
[rus]
Для этой комнаты нет лучших результатов.
[fra]
Il n'y a pas de scores pour cette pièce.

[MID_RoomNotScorable]
[eng]
This room does not record high scores.
[rus]
В этой комнате не фиксируются высокие баллы.
[fra]
Cette pièce n'enregistre pas les meilleurs scores.

[MID_MustRegisterToViewScores]
[eng]
You need a CaravelNet account or must login to view scores.
[rus]
Для просмотра лучших результатов вам нужна регистрация на CaravelNet.
[fra]
Vous devez avoir un compte CaravelNet ou vous connecter pour voir les scores.

[MID_HoldNotPublished]
[eng]
This hold is not published on CaravelNet.
[rus]
Эта катакомба не опубликована на CaravelNet.
[fra]
Cet antre n'est pas publié sur CaravelNet.

[MID_DeleteChildDemosPrompt]
[eng]
This demo is part of a multi-room demo sequence.  Do you also want to delete all demos that follow this one in the sequence?
[rus]
Эта демонстрация является составной частью общей многокомнатной демонстрации. Вы хотите также удалить остальные демонстрации, входящие в общую?
[fra]
Cette démo fait partie d'une séquence de plusieurs pièces. Voulez-vous aussi supprimer toutes les démos qui suivent celle-ci dans la séquence ?

[MID_NoDemosToExport]
[eng]
There are no demos to export.
[rus]
В наличии нет демонстраций для экспорта.
[fra]
Il n'y a pas de démos à exporter.

[MID_DeleteAllHoldDemosPrompt]
[eng]
Delete all player demos for the entire hold?
[rus]
Удалить все демонстрации игрока для всей катакомбы?
[fra]
Voulez-vous supprimer toutes les démos du joueur pour cet antre ?

[MID_GotoDemoMovePrompt]
[eng]
Go to move. Allowed range is 0 to %end%:
[rus]
Перейти к движению. Допустимый диапазон: от 0 до %end%:
[fra]
Aller au mouvement. La plage autorisée est de 0 à %end%:

[MID_DemoEnded]
[eng]
Demo ended
[rus]
демонстрация закончилось
[fra]
Démo terminée

[MID_DemoEndedEarly]
[eng]
Demo ended early
[rus]
демонстрация закончилось досрочно
[fra]
La démo s'est terminée plus tôt

[MID_DemoMoveNumberSuffix]
[eng]
(Demo move %now%/%total%)
[rus]
(ход %now%/%total%)
[fra]
(Mouvement %now%/%total%)

[MID_DemoHelp]
[eng]
Demo Controls:

* Seek to the next/previous move in the demo - Arrow Keys Left/Right or Move E/W commands
* Speed Up or Slow Down the demo - Arrow Keys Up/Down or Move N/S commands

* Seek to the 10% to 100% of the demo - Number 0-9
* Go to specific move of the demo - Enter
* Go to the start of the demo - Restart command

* Pause or Unpause the demo - Space
* Toggle uniform speed - Move NW command

The longer you hold Seek next/prev keys, the faster it will seek. You can inspect the room with the mouse, toggle Puzzle Mode and Room Count.