[MID_Editor]
[eng]
Editor
[fra]
Éditeur
[rus]
Редактор

[MID_ChooseHold]
[eng]
Choose Hold:
[fra]
Choisissez l'Antre :
[rus]
Катакомбы:

[MID_NewHold]
[eng]
New H&old
[fra]
N&ouvel Antre
[rus]
Новая &кат.

[MID_NewLevel]
[eng]
(add new level)
[fra]
(add new level)!!translate
[rus]
(add new level)!!translate

[MID_AddRoomPrompt]
[eng]
A room doesn't exist here.  Add one?
[fra]
Il n'y a aucune pièce à cet endroit. Voulez-vous l'ajouter ?
[rus]
Здесь нет комнаты. Добавить ее?

[MID_RoomStyle]
[eng]
Room Style
[fra]
Style de Pièce
[rus]
Стиль Комнаты

[MID_EditRoom]
[eng]
&Edit Room
[fra]
&Éditer la pièce
[rus]
&Ред. комнату

[MID_DeleteHoldPrompt]
[eng]
This hold and all its levels will be permanently deleted!
All players' saved games and demos for this hold will also be deleted.  Are you sure you want to remove it?
[fra]
Cet antre et tous ses niveaux seront définitivement supprimés !
Les sauvegardes de tous les joueurs pour cet antre seront aussi effacées. Êtes-vous sûr de vouloir le supprimer ?
[rus]
Эта катакомба будет навсегда удалена вместе со всеми ее уровнями!
Все сохраненные игры и демонстрации этой катакомбы также будут удалены. Уверены, что хотите стереть ее?

[MID_DeleteHoldsPrompt]
[eng]
These holds and all their levels will be permanently deleted!  All players' saved games and demos for these holds will also be deleted.  Are you sure you want to erase them?
[rus]
Эти катакомбы будут навсегда удалены вместе со всеми ее уровнями!
Все сохраненные игры и демонстрации этих катакомб также будут удалены. Уверены, что хотите стереть их?
[fra]
Ces antres et tous leurs niveaux seront définitivement supprimés !
Les sauvegardes et les démos de tous les joueurs pour ces antres seront aussi effacées. Êtes-vous sûr de vouloir les supprimer ?

[MID_DeleteLevelPrompt]
[eng]
This level and all its rooms will be permanently deleted!
Are you sure you want to remove it?
[fra]
Ce niveau et toutes ses pièces seront définitivement effacés !
Êtes-vous sûr de vouloir le supprimer ?
[rus]
Этот уровень навсегда будет удален вместе со всеми его комнатами!
Уверены, что хотите его удалить?

[MID_DeleteRoomPrompt]
[eng]
This room will be permanently deleted!
Are you sure you want to remove it?
[fra]
Cette pièce sera définitivement effacée !
Êtes-vous sûr de vouloir la supprimer ?
[rus]
Комната будет удалена навсегда!
Уверены, что хотите удалить ее

[MID_SaveRoomPrompt]
[eng]
Save the room ('No' discards changes)?
[fra]
Enregistrer la pièce ('Non' annule les changements) ?
[rus]
Сохранить комнату?  (Ответив "Нет", вы отмените все изменения)

[MID_Rename]
[eng]
Rename
[fra]
Renommer
[rus]
Переим.

[MID_Describe]
[eng]
Describe
[fra]
Décrire
[rus]
Описать

[MID_HoldSettings]
[eng]
Hold Settings
[fra]
Paramètres de l'Antre
[rus]
Настройки Катакомбы

[MID_LevelSettings]
[eng]
Level Settings
[fra]
Paramètres du Niveau
[rus]
Настройки уровня

[MID_DefiningDoorStatus]
[eng]
(Defining door)
[fra]
(Réglage de la porte)
[rus]
(Определение действия двери)

[MID_ShowErrors]
[eng]
Show errors
[fra]
Montrer les erreurs
[rus]
Пок. ошибки

[MID_EnterScrollText]
[eng]
Enter text on scroll
[fra]
Entrez le texte du parchemin
[rus]
Введите текст на свитке

[MID_EnteringScrollStatus]
[eng]
(Editing scroll)
[fra]
(Écriture du parchemin)
[rus]
(Редактирование свитка)

[MID_PlacingLongMonsterStatus]
[eng]
(Placing monster)
[fra]
(Placement du monstre)
[rus]
(Расстановка чудовищ)

[MID_DefiningOrbStatus]
[eng]
(Defining door control)
[rus]
(Определение управления дверями)
[fra]
(Attribution du contrôle de porte)

[MID_TestRoomLocation]
[eng]
(Testing room)
[fra]
(Test de la pièce)
[rus]
(Проверка комнаты)

[MID_HoldNotSaved]
[eng]
The hold was not saved.
[fra]
L'antre n'a pas été enregistré.
[rus]
Катакомба не была сохранена.

[MID_LevelNotSaved]
[eng]
The level was not saved.
[fra]
Le niveau n'a pas été enregistré.
[rus]
Уровень не был сохранен.

[MID_RoomNotSaved]
[eng]
The room was not saved.
[fra]
La pièce n'a pas été enregistrée.
[rus]
Комната не была сохранена.

[MID_NameHold]
[eng]
Please name this hold.
[fra]
Veuillez nommer cet antre.
[rus]
Пожалуйста, назовите эту катакомбу.

[MID_DescribeHold]
[eng]
Please describe this hold.
[fra]
Veuillez décrire cet antre.
[rus]
Пожалуйста, опишите эту катакомбу.

[MID_NameLevel]
[eng]
Please name this level.
[fra]
Veuillez nommer ce niveau.
[rus]
Пожалуйста, назовите этот уровень.

[MID_DescribeLevel]
[eng]
Please describe the level entrance.
[fra]
Veuillez décrire l'entrée du niveau.
[rus]
Пожалуйста, опишите этот уровень.

[MID_ExitLevelPrompt]
[eng]
Please select the destination level.
[fra]
Veuillez le niveau de destination.
[rus]
Пожалуйста, выберите конечный уровень.

[MID_CantDeleteEntranceRoom]
[eng]
The level's entrance room can not be deleted.
[fra]
La pièce d'entrée du niveau ne peut pas être supprimée.
[rus]
Входная комната не может быть удалена.

[MID_MoveLevelEntrance]
[eng]
Do you want to make this the level entrance room?
[fra]
Voulez-vous que cette pièce soit l'entrée du niveau ?
[rus]
Вы хотите сделать эту комнату входной?

[MID_DefaultExit]
[eng]
(End hold)
[fra]
(Fin de l'antre)
[rus]
(Завершение катакомбы)

[MID_ShowAllLevels]
[eng]
Show levels from all holds.
[fra]
Afficher les niveaux de tous les antres.
[rus]
Показывать уровни из всех катакомб.

[MID_DestLevelPrompt]
[eng]
Please select a new level entrance destination for the stairs that went to this level.
[fra]
Veuillez choisir une nouvelle destination d'entrée de niveau pour les escaliers qui menaient à ce niveau.
[rus]
Пожалуйста, укажите новый вход на уровень, к которому ведет лестница.

[MID_OrbAgentTip]
[eng]
Click on yellow gates to be affected by door control.
(Orange = Toggle, Green = Open, Red = Close)
[fra]
Cliquez sur les portes jaunes contrôlées par l'orbe.
(Orange = On/Off, Vert = Ouvrir, Rouge = Fermer)
[rus]
Щелкните на желтых воротах, чтобы задействовать управление дверями.
(Оранжевый = Переключить, Зеленый = Открыть, Красный = Закрыть)

[MID_DoorAgentTip]
[eng]
Click on orbs/plates that will affect this door.
(Orange = Toggle, Green = Open, Red = Close)
[rus]
Щелкните на дисках/панелях, чтобы совершить действие над этой дверью.
(Оранжевый = Переключить, Зеленый = Открыть, Красный = Закрыть)
[fra]
Cliquez sur les orbes/plaques qui contrôleront cette porte.
(Orange = On/Off, Vert = Ouvrit, Rouge = Fermer)

[MID_LongMonsterTip]
[eng]
Press left button to add another serpent segment.
Double-click to complete serpent.
[fra]
Clic gauche pour ajouter un segment de serpent.
Double clic pour finaliser.
[rus]
Нажмите левую кнопку, чтобы добавить еще один сегмент змеи.
Щелкните дважды, чтобы завершить формирование змеи.

[MID_TestRoomTip]
[eng]
Select a square to begin playing the room from.
[fra]
Choisissez l'endroit où commencer à tester la pièce.
[rus]
Выберите квадрат, с которого игрок начнет прохождение комнаты.

[MID_PastingTip]
[eng]
Select where to paste the copied room region.
[rus]
Выберите, куда вставить скопированную область комнаты.
[fra]
Sélectionnez un endroit où coller le morceau copié.

[MID_OrbAgentToggle]
[eng]
Toggle
[fra]
On/Off
[rus]
Переключить

[MID_OrbAgentOpen]
[eng]
Open
[fra]
Ouvrir
[rus]
Открыть

[MID_OrbAgentClose]
[eng]
Close
[fra]
Fermer
[rus]
Закрыть

[MID_RoomIsRequired]
[eng]
Required Room
[fra]
Pièce Obligatoire
[rus]
Нужная

[MID_RoomIsSecret]
[eng]
Secret Room
[fra]
Pièce Secrète
[rus]
Тайная

[MID_CreateHoldPrompt]
[eng]
Would you like to create a new hold that will contain levels you can edit?
[fra]
Voulez-vous créer un nouvel antre qui contiendra des niveaux que vous pourrez éditer ?
[rus]
Вы хотите создать новую катакомбу, содержащую уровни, которые вы сможете редактировать?

[MID_Undo]
[eng]
Undo
[fra]
Annuler
[rus]
Отмен.

[MID_Redo]
[eng]
Redo
[fra]
Rétablir
[rus]
Повт.

[MID_WhoCanEdit]
[eng]
Who can edit?
[fra]
Qui a le droit d'éditer ?
[rus]
Кто может редактировать?

[MID_OnlyYou]
[eng]
Only You
[fra]
Vous seulement
[rus]
Только вы

[MID_YouAndMasters]
[eng]
You and Masters
[fra]
Vous et les Maîtres
[rus]
Вы и опытные игроки

[MID_YouAndConquerors]
[eng]
You and Conquerors
[fra]
Vous et les Conquérants
[rus]
Вы и победители

[MID_Anyone]
[eng]
Anyone
[fra]
Tout le Monde
[rus]
Кто угодно

[MID_MakeModifiedHoldCopy]
[eng]
You have modified a room in a hold authored by another player.  Do you want to make a modified copy of the hold for yourself?  (No discards changes)
[fra]
Vous avez modifié une pièce dans un antre créé par un autre joueur. Voulez-vous faire une copie de cet antre pour vous-même ? ('Non' annule les changements)
[rus]
Вы изменили комнату из катакомбы, созданной другим игроком. Хотите сделать себе копию измененной катакомбы? (Выбрав "нет", вы отмените все изменения)

[MID_CopyHoldPrompt]
[eng]
Do you want to make a copy of this hold that you can edit?
[fra]
Voulez-vous créer une copie de cet antre que vous pourrez éditer ?
[rus]
Вы хотите создать копию этой катакомбы, которую вы впоследствии сможете изменять?

[MID_EndHoldMessage]
[eng]
Ending
[fra]
Final
[rus]
Завершение


[MID_EndHoldPrompt]
[eng]
Please enter what the player will see upon completing your hold.
[fra]
Veuillez entrer ce que le joueur verra après avoir terminé votre antre.
[rus]
Пожалуйста, введите текст, который игрок увидит после прохождения вашей катакомбы.

[MID_CantDeleteMainEntrance]
[eng]
This is the level's main entrance and can't be deleted.
[rus]
Это главный вход на уровень, он не может быть удален.
[fra]
Ceci est l'entrée principale du niveau et ne peut être effacé.

[MID_DeleteEntrancePrompt]
[eng]
Do you want to delete this level entrance?
[rus]
Вы хотите удалить этот вход на уровень?
[fra]
Voulez-vous supprimer cette entrée de niveau ? 

[MID_MakeEntranceMain]
[eng]
Make this the main level entrance
[rus]
Сделать его главным входом на уровень
[fra]
Définir ceci comme l'entrée principale du niveau.

[MID_EscBack]
[eng]
ESC-back
[rus]
ESC-назад
[fra]
Échap-retour

[MID_GetRoomSquare]
[eng]
(Selecting Room Tile)
[rus]
(Выбор клетки комнаты)
[fra]
(Sélection de la Case)

[MID_GetRoomSquareTip]
[eng]
Click on a room tile to select it.
[rus]
Щелкните на клетку комнаты, чтобы вырать его.
[fra]
Cliquez sur la case de votre choix.

[MID_GetRoomRect]
[eng]
(Selecting Room Area)
[rus]
(Выбор области комнаты)
[fra]
(Sélection de la Zone)

[MID_GetRoomRectTip]
[eng]
Click and drag the mouse to select an area of the room.
[rus]
Выберите мышкой область комнаты.
[fra]
Cliquez et glissez la souris pour sélectionner une zone de la pièce.

[MID_Entrance]
[eng]
Entrance
[rus]
Вход
[fra]
Entrée

[MID_ShowEntranceDesc]
[eng]
Show entrance description
[rus]
Показать описание входа
[fra]
Afficher la description de l'entrée

[MID_ShowLevelExit]
[eng]
Show "Exit Level"
[rus]
Пок. "Уровень выхода"
[fra]
Afficher "Quittez le Niveau"

[MID_ImageSelectPrompt]
[eng]
Please select an image (ESC to cancel).
[rus]
Пожалуйста, выберите изображение (ESC - отмена)
[fra]
Veuillez choisir une image (Échap pour annuler)

[MID_ImportImage]
[eng]
(Import Image)
[rus]
(Импорт изображения)
[fra]
(Importer une Image)

[MID_RotateToChangeType]
[eng]
Click or rotate to change item type
[rus]
Щелкните или поверните колесико, чтобы изменить тип предмета
[fra]
Cliquez ou tournez pour changer le type d'objet.

[MID_RotateToOpenAndCloseDoor]
[eng]
Click or rotate to open/close door
[rus]
Щелкните или поверните колесико, чтобы открыть/закрыть дверь
[fra]
Cliquez ou tournez pour ouvrir/fermer la porte

[MID_RotateToChangeColor]
[eng]
Rotate to change item color.
Click to pop-up quick select menu.
[rus]
Поверните колесико, чтобы изменить цвет предмета
[fra]
Tournez pour choisir la couleur de l'objet.
Clickez pour ouvrir le menu rapide.

[MID_RotateToChangeTypeAndDoubleClick]
[eng]
Rotate to change item type.
Click to pop-up quick select menu.
[rus]
Поверните колесико, чтобы изменить тип предмета.
Щелкните, чтобы вывести всплывающее меню быстрого выбора.
[fra]
Tournez pour changer le type d'objet.
Cliquez pour ouvrir le menu rapide.

[MID_Floor]
[eng]
Floor
[rus]
Пол
[fra]
Sol

[MID_Pit]
[eng]
Pit
[rus]
Яма
[fra]
Vide

[MID_Stairs]
[eng]
Stairs
[rus]
Лестница
[fra]
Escaliers

[MID_Wall]
[eng]
Wall
[rus]
Стена
[fra]
Mur

[MID_Wall2]
[eng]
Wall (hard)
[rus]
Стена (прочная)
[fra]
Mur (plein)

[MID_BrokenWall]
[eng]
Broken wall
[rus]
Обрушенная стена
[fra]
Mur fissuré

[MID_BlueDoor]
[eng]
Level clear gate
[rus]
Ворота уровня
[fra]
Porte (niveau)

[MID_GreenDoor]
[eng]
Room clear gate
[rus]
Ворота комнаты
[fra]
Porte (pièce)

[MID_RedDoor]
[eng]
Trapdoor gate
[rus]
Люковые ворота
[fra]
Porte (trappe)

[MID_YellowDoor]
[eng]
Yellow door
[rus]
Желтые ворота
[fra]
Porte jaune

[MID_OpenYellowDoor]
[eng]
Yellow door (open)
[rus]
Желтые ворота (открытые)
[fra]
Porte jaune (ouverte)

[MID_Trapdoor]
[eng]
Trapdoor
[rus]
Люк
[fra]
Trappe

[MID_Obstacle]
[eng]
Obstacle
[rus]
Препятствие
[fra]
Obstacle

[MID_ForceArrow]
[eng]
Force arrow
[rus]
Силовая стрелка
[fra]
Force arrow!!translate 

[MID_ForceArrowN]
[eng]
Force arrow (north)
[rus]
Force arrow (north)!!translate 
[fra]
Force arrow (north)!!translate 

[MID_ForceArrowE]
[eng]
Force arrow (east)
[rus]
Force arrow (east)!!translate 
[fra]
Force arrow (east)!!translate 

[MID_ForceArrowS]
[eng]
Force arrow (south)
[rus]
Force arrow (south)!!translate 
[fra]
Force arrow (south)!!translate 

[MID_ForceArrowW]
[eng]
Force arrow (west)
[rus]
Force arrow (west)!!translate 
[fra]
Force arrow (west)!!translate 

[MID_ForceArrowNW]
[eng]
Force arrow (northwest)
[rus]
Force arrow (northwest)!!translate 
[fra]
Force arrow (northwest)!!translate 

[MID_ForceArrowNE]
[eng]
Force arrow (northeast)
[rus]
Force arrow (northeast)!!translate 
[fra]
Force arrow (northeast)!!translate 

[MID_ForceArrowSE]
[eng]
Force arrow (southeast)
[rus]
Force arrow (southeast)!!translate 
[fra]
Force arrow (southeast)!!translate 

[MID_ForceArrowSW]
[eng]
Force arrow (southwest)
[rus]
Force arrow (southwest)!!translate 
[fra]
Force arrow (southwest)!!translate 

[MID_InvisPotion]
[eng]
Invisibility potion
[rus]
Зелье неуязвимости
[fra]
Potion d'invisibilité

[MID_MimicPotion]
[eng]
Mimic potion
[rus]
Двойниковое зелье
[fra]
Potion de dédoublement

[MID_Scroll]
[eng]
Scroll
[rus]
Свиток
[fra]
Parchemin

[MID_Orb]
[eng]
Orb
[rus]
Диск
[fra]
Orbe

[MID_OrbCracked]
[eng]
Orb (cracked)
[rus]
Диск (треснувший)
[fra]
Orbe (fêlé)

[MID_OrbBroken]
[eng]
Orb (broken)
[rus]
Диск (сломанный)
[fra]
Orbe (cassé)

[MID_Tar]
[eng]
Tar
[rus]
Смола
[fra]
Goudron

[MID_Checkpoint]
[eng]
Checkpoint
[rus]
Контрольная точка
[fra]
Point de sauvegarde

[MID_BlackDoor]
[eng]
Tarstuff gate
[rus]
Смоляные ворота
[fra]
Porte (goudron)

[MID_Bomb]
[eng]
Bomb
[rus]
Бомба
[fra]
Bombe

[MID_Fuse]
[eng]
Fuse
[rus]
Фитиль
[fra]
Mèche

[MID_Ortho]
[eng]
Ortho square
[rus]
Прямоугольный квадрат
[fra]
Ortho-case

[MID_Tunnel]
[eng]
Tunnel
[rus]
Тоннель
[fra]
Tunnel

[MID_Tunnel_N]
[eng]
Tunnel (north)
[rus]
Тоннель (север)
[fra]
Tunnel (Nord)

[MID_Tunnel_E]
[eng]
Tunnel (east)
[rus]
Тоннель (восток)
[fra]
Tunnel (East)

[MID_Tunnel_S]
[eng]
Tunnel (south)
[rus]
Тоннель (юг)
[fra]
Tunnel (Sud)

[MID_Tunnel_W]
[eng]
Tunnel (west)
[rus]
Тоннель (запад)
[fra]
Tunnel (Ouest)

[MID_DecoyPotion]
[eng]
Decoy potion
[rus]
Приманное зелье
[fra]
Potion de leurre

[MID_FloorMosaic]
[eng]
Floor mosaic
[rus]
Напольная мозаика
[fra]
Sol en mosaïque

[MID_FloorRoad]
[eng]
Road
[rus]
Дорога
[fra]
Route

[MID_FloorGrass]
[eng]
Grass
[rus]
Трава
[fra]
Herbe

[MID_FloorDirt]
[eng]
Dirt floor
[rus]
Грязный пол
[fra]
Sol nu

[MID_FloorAlt]
[eng]
Alternate floor
[rus]
Альтернативный пол
[fra]
Sol différent

[MID_MasterWall]
[eng]
Master wall
[rus]
Стена опыта
[fra]
Mur maître

[MID_HoldCompleteWall]
[eng]
Hold Complete wall
[rus]
Hold Complete wall!!translate
[fra]
Hold Complete wall!!translate

[MID_Mud]
[eng]
Mud
[rus]
Грязь
[fra]
Boue

[MID_StairsUp]
[eng]
Stairs up
[rus]
Лестница наверх
[fra]
Escaliers vers le haut

[MID_SecretWall]
[eng]
Secret wall
[rus]
Потайная стена
[fra]
Mur secret

[MID_FloorImage]
[eng]
Image floor
[rus]
Напольный рисунок
[fra]
Sol avec image

[MID_Serpent]
[eng]
Serpent
[rus]
Змея
[fra]
Serpent

[MID_TarMother]
[eng]
Tar mother
[rus]
Смоломатка
[fra]
Mère (goudron)

[MID_BlueSerpent]
[eng]
Rattlesnake
[rus]
Гремучая змея
[fra]
Serpent à sonnette

[MID_Character]
[eng]
Character
[rus]
Персонаж
[fra]
Personnage

[MID_MudMother]
[eng]
Mud mother
[rus]
Грязематка
[fra]
Mère (boue)

[MID_Swordsman]
[eng]
Level entrance
[rus]
Вход на уровень
[fra]
Entrée du niveau

[MID_SpeedPotion]
[eng]
Speed potion
[rus]
Ускоряющее зелье
[fra]
Potion de vitesse

[MID_FlowSource]
[eng]
Briar root
[rus]
Корень кустарника
[fra]
Racine de ronce

[MID_FlowInner]
[eng]
Briar growth
[rus]
Колючий кустарник
[fra]
Ronce

[MID_BriarWithered]
[eng]
Withered briar
[rus]
Withered briar!!translate
[fra]
Withered briar!!translate

[MID_Water]
[eng]
Water
[rus]
Вода
[fra]
Eau

[MID_ShallowWater]
[eng]
Shallow water
[rus]
Отмель
[fra]
Eau peu profonde

[MID_StepStone]
[eng]
Stepping stone
[fra]
Pierre de gué

[MID_SoldierHorn]
[eng]
Soldier horn
[rus]
Солдатский горн
[fra]
Cor (soldat)

[MID_SquadHorn]
[eng]
Squad horn
[rus]
Армейский горн
[fra]
Cor (escouade)

[MID_Token]
[eng]
Token (rotates arrows CW)
[rus]
Знак (стрелки по часовой)
[fra]
Marqueur (Tourne les flèches sens horaire)

[MID_TokenRotateCCW]
[eng]
Token (rotates arrows CCW)
[rus]
Знак (стрелки против часовой)
[fra]
Marqueur (Tourne les flèches sens anti-horaire)

[MID_TokenTarMud]
[eng]
Token (switch tar-mud)
[rus]
Знак (перекл. смола-грязь)
[fra]
Marqueur (échanger goudron/boue)

[MID_TokenTarGel]
[eng]
Token (switch tar-gel)
[rus]
Знак (перекл. смола-желе)
[fra]
Marqueur (échanger goudron/gel)

[MID_TokenGelMud]
[eng]
Token (switch gel-mud)
[rus]
Знак (перекл. желе-грязь)
[fra]
Marqueur (échanger gel/boue)

[MID_TokenTranslucentTar]
[eng]
Token (vision)
[rus]
Знак (зрение)
[fra]
Marqueur (vision)

[MID_TokenPowerTarget]
[eng]
Token (power target)
[rus]
Знак (силовая мишень)
[fra]
Marqueur (activer cible)

[MID_TokenSwordDisarm]
[eng]
Token (disarm)
[rus]
Знак (разоружение)
[fra]
Marqueur (rengainer)

[MID_TokenCitizen]
[eng]
Token (persistent citizen movement)
[rus]
Знак (движение горожан)
[fra]
Marqueur (mouvement constant des citoyens)

[MID_TokenConquer]
[eng]
Token (conquer)
[rus]
Знак (прохождение)
[fra]
Marqueur (conquête)

[MID_Mirror]
[eng]
Mirror
[rus]
Зеркало
[fra]
Miroir

[MID_ClonePotion]
[eng]
Clone Potion
[rus]
Клоновое зелье
[fra]
Potion de clonage

[MID_PlatformWater]
[eng]
Platform (on water)
[rus]
Платформа (на воде)
[fra]
Plate-forme (au-dessus de l'eau)

[MID_PlatformPit]
[eng]
Platform (over pit)
[rus]
Платформа (над водой)
[fra]
Plate-forme (au-dessus du vide)

[MID_GreenSerpent]
[eng]
Adder
[rus]
Гадюка
[fra]
Couleuvre

[MID_Waterskipper]
[eng]
Water skipper
[rus]
Водяной шкипер
[fra]
Araignée d'eau

[MID_WaterskipperNest]
[eng]
Water skipper nest
[rus]
Гнездо водяных шкиперов
[fra]
Nid d'araignée d'eau

[MID_Aumtlich]
[eng]
Aumtlich
[rus]
Аумтлих
[fra]
Aumtlich

[MID_Stalwart]
[eng]
Stalwart
[rus]
Штальварт
[fra]
Fidèle

[MID_Stalwart2]
[eng]
Soldier
[fra]
Soldat

[MID_Fegundo]
[eng]
Fegundo
[rus]
Фегундо
[fra]
Fegundo

[MID_OpenGreenDoor]
[eng]
Room clear gate (open)
[rus]
Ворота комнаты (открыты)
[fra]
Porte (pièce) ouverte

[MID_OpenBlueDoor]
[eng]
Level clear gate (open)
[rus]
Ворота уровня (открыты)
[fra]
Porte (niveau) ouverte

[MID_OpenRedDoor]
[eng]
Trapdoor gate (open)
[rus]
Люковые ворота (открыты)
[fra]
Porte (trappe) ouverte

[MID_OpenBlackDoor]
[eng]
Tarstuff gate (open)
[rus]
Смоляные ворота (открыты)
[fra]
Porte (goudron) ouverte

[MID_Goo]
[eng]
Oremites
[rus]
Сталееды
[fra]
Mange-métal

[MID_Roach]
[eng]
Roach
[rus]
Таракан
[fra]
Cafard

[MID_RoachQueen]
[eng]
Roach queen
[rus]
Тараканья королева
[fra]
Cafard (reine)

[MID_Goblin]
[eng]
Goblin
[rus]
Гоблин
[fra]
Gobelin

[MID_Wraithwing]
[eng]
Wraithwing
[rus]
Крылодух
[fra]
Spectre ailé

[MID_EvilEye]
[eng]
Evil eye
[rus]
Злобоглаз
[fra]
Mauvais œil

[MID_TarBaby]
[eng]
Tar baby
[rus]
Смолка
[fra]
Bébé (goudron)

[MID_Brain]
[eng]
Brain
[rus]
Мозг
[fra]
Cerveau

[MID_Clone]
[eng]
Clone
[rus]
Клон
[fra]
Clone

[MID_Decoy]
[eng]
Decoy
[rus]
Приманка
[fra]
Leurre

[MID_Mimic]
[eng]
Mimic
[rus]
Двойник
[fra]
Double

[MID_Spider]
[eng]
Spider
[rus]
Паук
[fra]
Araignée

[MID_RockGolem]
[eng]
Rock golem
[rus]
Каменный голем
[fra]
Golem de pierre

[MID_Wubba]
[eng]
Wubba
[rus]
Вабба
[fra]
Palouf

[MID_Seep]
[eng]
Seep
[rus]
Просочень
[fra]
Passe-muraille

[MID_Halph]
[eng]
Young Halph
[rus]
Юный Хальф
[fra]
Halph jeune

[MID_Halph2]
[eng]
Halph
[rus]
Хальф
[fra]
Halph

[MID_Slayer]
[eng]
39th Slayer
[rus]
39-й Головорез
[fra]
39ème Massacreur

[MID_Slayer2]
[eng]
Slayer
[rus]
Головорез
[fra]
Massacreur

[MID_Guard]
[eng]
Guard
[rus]
Стражник
[fra]
Guarde

[MID_Negotiator]
[eng]
Negotiator
[rus]
Переговорщик
[fra]
Négociatrice

[MID_MudBaby]
[eng]
Mud baby
[rus]
Грязинка
[fra]
Bébé (boue)

[MID_Light]
[eng]
Light
[rus]
Свет
[fra]
Lumière

[MID_LightCeiling]
[eng]
Light (ceiling)
[rus]
Светлый (потолок)
[fra]
Lumière (plafond)

[MID_DarkCeiling]
[eng]
Dark (ceiling)
[rus]
Темный (потолок)
[fra]
Pénombre (plafond)

[MID_WallLight]
[eng]
Wall light
[rus]
Настенный светильник
[fra]
Lumière (mur)

[MID_Hot]
[eng]
Hot tile
[rus]
Горячая ячейка
[fra]
Case chaude

[MID_Gel]
[eng]
Gel
[rus]
Желе
[fra]
Gel

[MID_GelMother]
[eng]
Gel mother
[rus]
Желематка
[fra]
Mère (gel)

[MID_GelBaby]
[eng]
Gel baby
[rus]
Желейка
[fra]
Bébé (gel)

[MID_Citizen]
[eng]
Citizen
[rus]
Горожанин
[fra]
Citoyen

[MID_Station]
[eng]
Relay station
[rus]
Промежуточная станция
[fra]
Station relais

[MID_PressurePlate]
[eng]
Pressure plate (multi-use)
[rus]
Прижимная панель (много.)
[fra]
Plaque de pression (usage multiple)

[MID_PressurePlateToggle]
[eng]
Pressure plate (on and off)
[rus]
Прижимная панель (вкл/выкл)
[fra]
Plaque de pression (on/off)

[MID_PressurePlateOneUse]
[eng]
Pressure plate (one use)
[rus]
Прижимная панель (одно.)
[fra]
Plaque de pression (usage unique)

[MID_PressurePlateBroken]
[eng]
Pressure plate (inactive)
[rus]
Прижимная панель (неактивная)
[fra]
Plaque de pression (inactive)

[MID_PastingRegionStatus]
[eng]
(Pasting room region)
[rus]
(Вставка области комнаты )
[fra]
(Collage de la région)

[MID_RockGiant]
[eng]
Rock giant
[rus]
Каменный гигант
[fra]
Géant de pierre

[MID_Trapdoor2]
[eng]
Trapdoor (over water)
[rus]
Люк (над водой)
[fra]
Trappe (au-dessus de l'eau)

[MID_Bridge]
[eng]
Bridge
[rus]
Мост
[fra]
Pont

[MID_Bridge_H]
[eng]
Bridge (horizontal)
[rus]
Мост (горизонтальный)
[fra]
Pont (horizontal)

[MID_Bridge_V]
[eng]
Bridge (vertical)
[rus]
Мост (вертикальный)
[fra]
Pont (vertical)

[MID_PitImage]
[eng]
Image pit
[rus]
Изображение ямы
[fra]
Vide avec image

[MID_BuildMarker]
[eng]
Build marker
[rus]
Строительная метка
[fra]
Marqueur de construction

[MID_WallImage]
[eng]
Image wall
[rus]
Изображение стены
[fra]
Mur avec image

[MID_RoachEgg]
[eng]
Roach egg
[rus]
Тараканье яйцо
[fra]
Œuf de cafard

[MID_FegundoAshes]
[eng]
Fegundo ashes
[rus]
Пепел фегундо
[fra]
Cendres de Fegundo

[MID_SnakeLengthAffix]
[eng]
t
[fra]
c

[MID_ShowEntranceDescOnce]
[eng]
Show entrance description once
[rus]
!!translateShow entrance description once
[fra]
!!translateShow entrance description once


[MID_LevelSelectTab]
[eng]
Levels
[fra]
Levels!!translate

[MID_WorldMapSelectTab]
[eng]
Maps
[fra]
Maps!!translate

[MID_WorldMapSetImage]
[eng]
Image
[fra]
Image!!translate

[MID_NewWorldMapPrompt]
[eng]
(add new world map)
[fra]
(add new world map)!!translate

[MID_NameWorldMap]
[eng]
Please name this world map.
[fra]
Please name this world map.!!translate

[MID_DeleteWorldMapPrompt]
[eng]
Are you sure you want to permanently delete this world map?
[fra]
Are you sure you want to permanently delete this world map?!!translate

[MID_WorldMapSettings]
[eng]
Map display type
[fra]
Map display type!!translate

[MID_WorldMapNoLabels]
[eng]
No labels
[fra]
No labels!!translate

[MID_WorldMapShowLabels]
[eng]
Labels
[fra]
Labels!!translate

[MID_WorldMapDisplayLabelsWhenExplored]
[eng]
Labels when explored
[fra]
Labels when explored!!translate

[MID_Architect]
[eng]
Engineer
[fra]
Engineer!!translate

[MID_Beacon]
[eng]
Seeding beacon
[fra]
Seeding beacon!!translate

[MID_BeaconOff]
[eng]
Seeding beacon (off)
[fra]
Seeding Beacon (off)!!translate

[MID_TokenSword]
[eng]
Token (sword)
[fra]
Token (sword)!!translate

[MID_TokenPickaxe]
[eng]
Token (pickaxe)
[fra]
Token (pickaxe)!!translate

[MID_TokenSpear]
[eng]
Token (spear)
[fra]
Token (spear)!!translate

[MID_Construct]
[eng]
Construct
[fra]
Construct!!translate

[MID_TokenStaff]
[eng]
Token (staff)
[fra]
Token (staff)!!translate

[MID_TokenDagger]
[eng]
Token (dagger)
[fra]
Token (dagger)!!translate

[MID_TokenCaber]
[eng]
Token (mini-caber)
[fra]
Token (mini-caber)!!translate

[MID_PowderKeg]
[eng]
Powder keg
[fra]
Powder keg!!translate

[MID_FloorSpikes]
[eng]
Floor spikes
[fra]
Floor spikes!!translate

[MID_ForceArrowDisabled]
[eng]
Disabled force arrow
[fra]
Disabled force arrow!!translate

[MID_ForceArrowDisabledN]
[eng]
Disabled force arrow (north)
[rus]
Disabled force arrow (north)!!translate 
[fra]
Disabled force arrow (north)!!translate 

[MID_ForceArrowDisabledE]
[eng]
Disabled force arrow (east)
[rus]
Disabled force arrow (east)!!translate 
[fra]
Disabled force arrow (east)!!translate 

[MID_ForceArrowDisabledS]
[eng]
Disabled force arrow (south)
[rus]
Disabled force arrow (south)!!translate 
[fra]
Disabled force arrow (south)!!translate 

[MID_ForceArrowDisabledW]
[eng]
Disabled force arrow (west)
[rus]
Disabled force arrow (west)!!translate 
[fra]
Disabled force arrow (west)!!translate 

[MID_ForceArrowDisabledNW]
[eng]
Disabled force arrow (northwest)
[rus]
Disabled force arrow (northwest)!!translate 
[fra]
Disabled force arrow (northwest)!!translate 

[MID_ForceArrowDisabledNE]
[eng]
Disabled force arrow (northeast)
[rus]
Disabled force arrow (northeast)!!translate 
[fra]
Disabled force arrow (northeast)!!translate 

[MID_ForceArrowDisabledSE]
[eng]
Disabled force arrow (southeast)
[rus]
Disabled force arrow (southeast)!!translate 
[fra]
Disabled force arrow (southeast)!!translate 

[MID_ForceArrowDisabledSW]
[eng]
Disabled force arrow (southwest)
[rus]
Disabled force arrow (southwest)!!translate 
[fra]
Disabled force arrow (southwest)!!translate 

[MID_Gentryii]
[eng]
Gentryii
[fra]
Gentryii

[MID_TemporalSplit]
[eng]
Temporal split point
[fra]
Temporal split point!!translate

[MID_TemporalClone]
[eng]
Temporal projection
[fra]
Temporal projection!!translate

[MID_OverheadImage]
[eng]
Overhead image
[rus]
Overhead image!!translate
[fra]
Overhead image!!translate

[MID_HitF9ToReorient]
[eng]
Hit F9 to reselect and re-locate custom texture.
[rus]
Hit F9 to reselect and re-locate custom texture.!!translate
[fra]
Hit F9 to reselect and re-locate custom texture.!!translate

[MID_HitShiftF9ToReorient]
[eng]
Hit Shift-F9 to reselect and re-locate custom texture.
[rus]
Hit Shift-F9 to reselect and re-locate custom texture.!!translate
[fra]
Hit Shift-F9 to reselect and re-locate custom texture.!!translate

[MID_Fluff]
[eng]
Fluff
[fra]
Fluff!!translate

[MID_FluffBaby]
[eng]
Puff
[fra]
Puff!!translate

[MID_FluffVent]
[eng]
Fluff vent
[fra]
Fluff vent!!translate

[MID_ThinIce]
[eng]
Thin ice
[rus]
Thin ice!!translate
[fra]
Thin ice!!translate

[MID_ThinIce2]
[eng]
Thin ice (over shallows)
[rus]
Thin ice (over shallows)!!translate
[fra]
Thin ice (over shallows)!!translate

[MID_Firetrap]
[eng]
Fire trap
[fra]
Fire trap!!translate

[MID_TemporalSplitToken]
[eng]
Token (temporal split)
[rus]
Token (temporal split)!!translate
[fra]
Token (temporal split)!!translate

[MID_TemporalSplitUsed]
[eng]
Token (used temporal split)
[fra]
Token (used temporal split)!!translate

[MID_FiretrapOn]
[eng]
Firetrap (active)
[fra]
Firetrap (active)!!translate

[MID_ErrorCannotReplaceWithDifferentExistingFile]
[eng]
You are trying to replace a file named '%fileBase%' with '%fileSelected%'. Unfortunately there is already a file with that name in this hold - it must first be deleted.
[rus]
You are trying to replace a file named '%fileBase%' with '%fileSelected%'. Unfortunately there is already a file with that name in this hold - it must first be deleted.!!translate
[fra]
You are trying to replace a file named '%fileBase%' with '%fileSelected%'. Unfortunately there is already a file with that name in this hold - it must first be deleted.!!translate

[MID_ReplaceMediaWithAnother]
[eng]
This hold already contains a file named '%file%'. Do you want to replace it with this new file? All usages of it will be updated.
[rus]
This hold already contains a file named '%file%'. Do you want to replace it with this new file? All usages of it will be updated.!!translate
[fra]
This hold already contains a file named '%file%'. Do you want to replace it with this new file? All usages of it will be updated.!!translate

[MID_ReplaceFileButton]
[eng]
Replace
[rus]
Replace!!translate
[fra]
Replace!!translate

[MID_FilePendingDeletionSuffix]
[eng]
(Pending deletion)
[rus]
(Pending deletion)!!translate
[fra]
(Pending deletion)!!translate

[MID_Undelete]
[eng]
Undelete
[rus]
Undelete!!translate
[fra]
Undelete!!translate

[MID_GetMapRoom]
[eng]
(Selecting Room)
