[MID_LevelComplete]
[eng]
Exit Level!
[fra]
Quittez le Niveau !
[rus]
Покинуть уровень!

[MID_UnexpectedNeatherDeath]
[eng]
It should not be possible to kill the 'Neather in this room, but you figured a way to do it.  Sorry about that.  The game must continue, nevertheless.
[fra]
Il ne devrait pas être possible de tuer L'En-Dessous dans cette pièce, mais vous avez trouvé un moyen de le faire. Désolé. Mais le jeu doit continuer quoi qu'il en soit.
[rus]
Вообще-то, убить Подземельца в этой комнате нельзя, но вы, похоже, нашли способ. Сожалею об этом. Тем не менее, игра должна продолжаться.

[MID_PleaseSpareMe]
[eng]
"Don't kill me!" whines the 'Neather.  "I never meant you any harm, and if you could find it in your heart to let me live, I promise I will trouble you no further!"

Spare the 'Neather?
[fra]
"Ne me tuez pas !" gémit L'En-Dessous. "Je ne vous ai jamais voulu aucun mal, et si vous pouviez trouver en votre cœur la bonté de me laisser vivre, je promets de ne plus vous troubler !"

Épargner L'En-Dessous ?
[rus]
"Не убивай меня!" - взмолился Подземелец. - "Я не собирался причинять тебе вреда. И если сердце подскажет тебе  оставить меня в живых, то я обещаю, что больше не потревожу тебя!"

Отпустить Подземельца?

[MID_CurrentGameStats]
[eng]
Current game info
[fra]
Infos de jeu
[rus]
Информация о текущей игре


[MID_Notices]
[eng]
Notices
[fra]
Notices FIXME
[rus]
Notices FIXME

[MID_MovesMade]
[eng]
Moves made
[fra]
Nombre de mouvements
[rus]
Сделано ходов

[MID_MonstersKilled]
[eng]
Monsters killed
[fra]
Monstres tués.
[rus]
Убито чудовищ


[MID_EscMenu]
[eng]
ESC-menu
[rus]
ESC-меню
[fra]
ECH-menu

[MID_F1Help]
[eng]
F1-help
[rus]
F1-помощь
[fra]
F1-aide

[MID_SecretRoomFound]
[eng]
Secret Room!
[rus]
Секретная комната!
[fra]
Pièce Secrète !

[MID_HoldMastered]
[eng]
Hold Mastered!
[rus]
Катакомба освоена!
[fra]
Antre Maîtrisé !

[MID_Rooms]
[eng]
Rooms
[rus]
Комнаты
[fra]
Pièces

[MID_HoldTotals]
[eng]
Hold totals
[rus]
Результаты катакомбы
[fra]
Totaux de l'antre

[MID_LevelTotals]
[eng]
Level totals
[rus]
Результаты уровня
[fra]
Totaux du niveau

[MID_Kills]
[eng]
Kills
[rus]
Убийства
[fra]
Tués

[MID_Deaths]
[eng]
Deaths
[rus]
Смерти
[fra]
Morts

[MID_Secrets]
[eng]
Secrets
[rus]
Секреты
[fra]
Secrets

[MID_Time]
[eng]
Time
[rus]
Время
[fra]
Temps

[MID_NeedHelpPrompt]
[eng]
I could be wrong, but you seem to be having trouble on this room. I hope you aren't going to give up! Could I give you some general advice on solving rooms?
[rus]
Я могу ошибаться, но, похоже, у вас возникли затруднения с этой комнатой. Надеюсь, вы не собираетесь сдаваться? Могу я дать вам пару общих советов по прохождению комнат?
[fra]
Je me trompe peut-être, mais vous semblez avoir des difficultés avec cette pièce. J'espère que vous n'allez pas laisser tomber ! Puis-je vous donner quelques conseils généraux pour résoudre les pièces ?

[MID_NeedHelpNo]
[eng]
I won't offer the advice again, but you can find it later under "General Advice for Solving Rooms" in the help documentation if you are interested.
[rus]
Я не буду больше предлагать вам советов, однако, если вам это интересно, вы всегда сможете найти их в разделе вспомогательной документации "Общие советы по прохождению комнат".
[fra]
Je ne vous proposerai plus ces conseils, mais vous pouvez les trouver dans la catégorie "Conseils de Base pour Résoudre les Pièces" dans l'aide.

[MID_TieScore]
[eng]
tie
[rus]
привязка
[fra]
égalité

[MID_SpeechLogTitle]
[eng]
Speech Log.  Double-click items to listen.
[rus]
Расшифровка реплик. Щелкните на них дважды, чтобы услышать.
[fra]
Enregistrement. Double-cliquez sur les objets pour écouter.

[MID_RoomLockEnabled]
[eng]
You have locked room exiting.
Press Shift again to unlock.
[rus]
Вы закрыли выход из комнаты.
Повторно нажмите Shift, чтобы открыть его.
[fra]
Vous avez verrouillé la sortie de pièce.
Appuyez à nouveau sur Maj pour déverrouiller.

[MID_RoomLockIcon]
[eng]
LOCK
[rus]
ЗАМОК
[fra]
Verrou

[MID_BumpedMasterWall]
[eng]
Moves bumping into a closed
Master Wall are not allowed.
[rus]
Ходы натыкаются на закрытую Стена опыта не допускаются.
[fra]
Les mouvements contre un
Mur Maître fermé ne sont pas permis.

[MID_BumpedHoldCompleteWall]
[eng]
Moves bumping into a closed
Hold Complete Wall are not allowed.
[fra]
Les mouvements contre un
Mur de Conquête fermé ne sont pas permis.

[MID_StatsBoxThisRoom]
[eng]
This room
[rus]
Эта комната
[fra]
Cette pièce

[MID_UploadingRoomConquerDemos]
[eng]
Sending room conquer solutions to server...
[rus]
Отсылка прохождений комнаты на сервер...
[fra]
Envoi des solutions de conquête de pièce au serveur...

[MID_DisplayingOtherRoom]
[eng]
(Displaying map room...)
[rus]
(отображение карты комнаты)
[fra]
(Affichage de la carte...)

[MID_PlayingCutScene]
[eng]
(Cut scene)
[fra]
(Cinématique)

[MID_Levels]
[eng]
Levels
[fra]
Niveaux

[MID_Combo]
[eng]
COMBO
[fra]
COMBO

[MID_OnlineHelp]
[eng]
Online &Room Help
[fra]
&Aide en Ligne

[MID_PuzzleModeOption_Header]
[eng]
Puzzle mode options

[MID_PuzzleModeOption_Frame_GridOptions]
[eng]
Grid options

[MID_PuzzleModeOption_GridStyle]
[eng]
Style

[MID_PuzzleModeOption_GridOpacity]
[eng]
Opacity

[MID_PuzzleModeOption_Frame_Visibility]
[eng]
Visibility

[MID_PuzzleModeOption_HideAnimations]
[eng]
Disable monster animation

[MID_PuzzleModeOption_HideBuildMarkers]
[eng]
Disable build markers

[MID_PuzzleModeOption_HideLighting]
[eng]
Disable room lighting

[MID_PuzzleModeOption_HideWeather]
[eng]
Disable weather efects

[MID_PuzzleModeOption_ShowBrokenWalls]
[eng]
Highlight broken walls

[MID_PuzzleModeOption_ShowSecretWalls]
[eng]
Highlight secret walls

[MID_PuzzleModeOption_ShowEyeBeams]
[eng]
Show Evil Eye beams

[MID_PuzzleModeOption_ShowEyeBeamsReverse]
[eng]
Show Evil Eye beams (reverse)

[MID_PuzzleModeOption_ShowSpiders]
[eng]
Show Spiders

