[MID_SDLInitFailed]
[eng]
A library failed to initialize, and DROD can't start without it.  It's possible that you can get this problem to go away by closing other games or multimedia application that may also use this library.
[fra]
L'initialisation d'une bibliothèque a échoué et DROD ne peut pas démarrer sans. Vous pouvez peut-être résoudre ce problème en fermant d'autres jeux ou les applications multimédia qui utilisent peut-être aussi cette bibliothèque.
[rus]
Инициализация библиотеки не может быть осуществлена; без этого невозможен запуск ДРОДа. Возможно, проблему удастся решить, закрыв все прочие игры и мультимедиа-приложения, которые также могут обращаться к этой библиотеке.

[MID_OutOfMemory]
[eng]
DROD ran out of memory while trying to start.  You might free up enough memory by closing other applications.
[fra]
Il n'y avait pas assez de mémoire pour lancer DROD. Fermer d'autres applications pourrait en libérer suffisamment.
[rus]
ДРОД израсходовал все ресурсы памяти при попытке запуска. Вы можете освободить память, закрыв прочие приложения.

[MID_CouldNotLoadResources]
[eng]
DROD couldn't load certain files that it needs.  Try closing other applications to make more memory available.  It's also possible that files are missing or corrupted, and reinstalling DROD would fix this problem.
[fra]
DROD n'a pas pu charger certains fichiers nécessaires. Essayez de fermer d'autres applications pour libérer de la mémoire. Il est aussi possible que des fichiers manquent ou soient corrompus ; réinstaller DROD résoudrait ce problème.
[rus]
ДРОДу не удалось загрузить некоторые необходимые файлы. Попробуйте закрыть прочие приложения, чтобы освободить ресурсы памяти. Также возможно, что файлы отсутствуют или повреждены, в этом случае, переустановка ДРОДа должна решить проблему.

[MID_LoadGameFailed]
[eng]
DROD couldn't load the saved game.  There is probably an error in DROD that needs to be fixed.  It could be that the game was saved with a previous version of DROD, and this version is unable to load it.
[fra]
DROD n'a pas pu charger la sauvegarde. Il y a probablement une erreur dans DROD qui doit être résolue. La partie a peut-être été sauvegardée avec une version précédente de DROD et cette version est incapable de la charger.
[rus]
ДРОДу не удалось загрузить сохраненную игру. Возможно, в приложении появилась ошибка, которую необходимо исправить. Не исключено, что игра была сохранена в предыдущей версии ДРОДа, и текущая версия не может ее загрузить.

[MID_TTFInitFailed]
[eng]
DROD couldn't initialize the fonts library.  Try closing other applications to make more memory available.  It's also possible that files are missing or corrupted, and reinstalling DROD would fix this problem.
[fra]
DROD n'a pas pu initialiser la bibliothèque de polices. Essayez de fermer d'autres applications pour libérer de la mémoire. Il est aussi possible que des fichiers manquent ou soient corrompus ; réinstaller DROD résoudrait ce problème.
[rus]
Инициализация библиотеки шрифтов не может быть осуществлена. Попробуйте закрыть прочие приложения, чтобы освободить ресурсы памяти. Также возможно, что файлы отсутствуют или повреждены, в этом случае, переустановка ДРОДа должна решить проблему.

[MID_ReallyQuit]
[eng]
This will exit completely.  Do you really have something more important to do than playing DROD?
[fra]
Vous allez quitter le jeu. Avez-vous vraiment quelque chose de plus important à faire que de jouer à DROD ?
[rus]
В этом случае вы окончательно выйдете из игры. У вас и правда есть дела поважнее, чем игра в ДРОД?

[MID_UnconqueredRooms]
[eng]
After restoring this game, rooms that you've already conquered will be restored to their unconquered states.  You can always restore from a more recent game later to avoid having to reconquer the same rooms again.

Shall I continue restoring this game?
[fra]
Après avoir chargé cette partie, les pièces qui ont déjà été conquises seront rétablies à leur état d'origine, non-conquises. Vous pourrez toujours charger une partie plus récente plus tard pour éviter de devoir reconquérir les mêmes pièces à nouveau.

Continuer à charger cette partie ?
[rus]
После загрузки этой игры, пройденные вами комнаты вернутся в первоначальное состояние.
Вы всегда можете осуществить загрузку более свежей игры во избежание необходимости повторного прохождения комнат.

Продолжить загрузку этой игры?

[MID_MessageLoadError]
[eng]
Error: Could not retrieve message.
[fra]
Erreur: Impossible de récupérer le message.
[rus]
Ошибка: Сообщение не может быть доставлено.

[MID_InternetTimeoutPrompt]
[eng]
A connection to CaravelNet could not be established to complete an upload.  Keep trying?
[rus]
Подключение к CaravelNet не может быть установлено; дальнейшая загрузка невозможна. Продолжить попытки?
[fra]
La connexion à CaravelNet n'a pas pu être établie pour finaliser le transfert. Réessayer ?

[MID_NoBrowserToBuy]
[eng]
A web browser isn't configured on this system, but if you go to http://www.caravelgames.com, you can easily complete an order for this game title.
[rus]
Интернет-браузер в этой системе не настроен; на сайте http://www.caravelgames.com вы без проблем можете заказать эту игру
[fra]
Aucun navigateur n'est configuré sur votre système, mais vous pouvez vous rendre sur www.caravelgames.com pour acheter ce jeu.

[MID_HaltOperationPrompt]
[eng]
Do you want to interrupt the operation in progress?
[rus]
Хотите прервать выполнение операции?
[fra]
Voulez-vous interrompre l'opération en cours ?

[MID_TryingToConnectWithDisconnectPrompt]
[eng]
Attempting to connect to CaravelNet...
Hit ESC to disconnect from CaravelNet and continue playing.
[rus]
Попытка подключения к CaravelNet...
Нажмите ESC чтобы отсоединиться от CaravelNet и продолжить игру.
[fra]
Tentative de connexion à CaravelNet…
Appuyez sur échap pour vous déconnecter de CaravelNet et continuer à jouer

[MID_LowResWarning]
[eng]
WARNING: DROD needs a screen resolution of at least 1024x768 to run properly.  This resolution was not detected on your current system setup.
[rus]
ВНИМАНИЕ: для корректной работы ДРОДа минимально допустимым разрешением является 1024x768. В текущих установках вашей системы этого разрешения обнаружено не было.
[fra]
ATTENTION : DROD a besoin d'une résolution d'écran minimale de 1024x768 pour fonctionner correctement. Cette résolution n'a pas été détectée sur votre configuration actuelle.

[MID_BrowserName]
[eng]
Deadly Browser of Death
[rus]
ДРОД-браузер
[fra]
Navigateur DROD

[MID_ConsoleHelp]
[eng]
You may use the console to configure INI settings for DROD while you play.
Type "~SectionName:Setting" to view the current value for a setting.
Type "~SectionName:Setting=<value>" to update a setting.
The value you specify will take effect the next time this setting is queried.
See the "Customizing DROD" help page for a list of recognized INI settings.
[rus]
Вы можете использовать консоль для внесения изменений в INI-файл во время игры в ДРОД
Наберите "~НазваниеРаздела:Параметр", чтобы посмотреть текущее значение параметра.
Наберите "~НазваниеРаздела:Параметр=<значение>" для изменения параметра.
Значение, указанное вами, вступит в силу в момент следующего обращения к этому параметру.
На странице помощи "Настройка ДРОДа" есть список распознаваемых параметров файла INI.
[fra]
Vous pouvez utiliser la console pour configurer les paramètres INI de DROD pendant que vous jouez.
Entrez "~NomDuParamètre:Setting" pour voir la valeur actuelle d'un paramètre.
Entrez "~NomDuParamètre:Setting=<valeur>" pour changer un paramètre.
La valeur que vous spécifiez prendra effet la prochaine fois que ce paramètre prendra effet.
Lisez la page "Personnalisez DROD" dans l'aide du jeu pour connaître la liste des paramètres INI reconnus.

[MID_UnrecognizedConsoleCommand]
[eng]
Unrecognized console command
[rus]
Нераспознаваемая команда консоли
[fra]
Commande de console non reconnue

[MID_DRODUpgradingDataFiles]
[eng]
DROD is upgrading your data files.
This could take a moment.  Please be patient...
[rus]
ДРОД обновляет файлы с данными.
Это может занять некоторое время; пожалуйста, подождите...
[fra]
DROD est en train de mettre à jour vos fichiers de données.
Soyez patient, cela peut prendre un moment…

[MID_DRODUpgradingDataFilesError]
[eng]
DROD was unable to complete upgrading your data files and will now exit.  If the problem persists, please contact Caravel Games for support.
[rus]
ДРОДу не удалось выполнить обновление файлов с данными; осуществляется выход. Если проблема не исчезнет, пожалуйста, обратитесь в службу поддержки Caravel Games.
[fra]
DROD n'a pas pu mettre à jour vos fichiers de données et va maintenant s'arrêter. Si le problème persiste, veuillez contacter Caravel Games.

[MID_DRODUpgradingDataFilesPrompt]
[eng]
DROD must upgrade your data files for this game version to function.  Do you wish to have DROD upgrade your files now ("No" exits)?
[rus]
ДРОД должен обновить файлы с данными, чтобы эта версия могла нормально функционировать. Хотите, чтобы ДРОД обновил эти файлы сейчас? (Выберите "Нет" для выхода)
[fra]
DROD doit mettre à jour vos fichiers de données pour que cette version du jeu fonctionne. Voulez-vous que DROD mette vos fichiers à jour maintenant (le "Non" est possible) ?

[MID_NoMoreMemory]
[eng]
DROD ran out of memory.  You might free up enough memory by closing other applications.
[rus]
У DROD закончилась память.  Вы можете освободить достаточно памяти, закрыв другие приложения.
[fra]
DROD a manqué de mémoire.  Vous pourriez libérer suffisamment de mémoire en fermant d'autres applications.

[MID_CaravelServerError]
[eng]
There was an error contacting the Caravel server.
[rus]
Произошла ошибка при обращении к серверу Caravel.
[fra]
Une erreur s'est produite en contactant le serveur Caravel.
