[MID_Restore]
[eng]
&Restore
[fra]
Cha&rger
[rus]
&Загрузить

[MID_RestoreGame]
[eng]
Restore Game
[fra]
Charger une sauvegarde
[rus]
Загрузить игру

[MID_RoomStart]
[eng]
Room &Start
[fra]
Début de la pièce
[rus]
Начало &комнаты

[MID_LevelStart]
[eng]
&Level Start
[fra]
Début du Niveau
[rus]
&Начало уровня

[MID_HoldStart]
[eng]
H&old Start
[fra]
Début de l'antre
[rus]
Н&ачало катакомб

[MID_ChooseLevel]
[eng]
Choose Level:
[fra]
Choisissez le Niveau :
[rus]
Уровень:

[MID_ChooseRoom]
[eng]
Choose Room:
[fra]
Choisissez la Pièce :
[rus]
Комната:

[MID_ChoosePosition]
[eng]
Choose Position:
[fra]
Choisissez l'emplacement :
[rus]
Выберите место:

[MID_Complete]
[eng]
Explored:
[rus]
Исследовано:
[fra]
Exploration :

[MID_SecretsFound]
[eng]
Secrets found:
[rus]
Обнаружено секретов:
[fra]
Secrets trouvés : 

[MID_SecretsConquered]
[eng]
Secrets conquered:
[rus]
Пройдено секретов:
[fra]
Secrets conquis :

[MID_TotalRoomStats]
[eng]
Total rooms conquered/explored:
[rus]
Всего завоевано/исследовано комнат:
[fra]
Total des pièces conquises/explorées :

[MID_RestoreToFurthestSave]
[eng]
&Furthest Save

[MID_Challenges]
[eng]
Ch&allenges
[rus]
Вызовы
[fra]
Défis

[MID_CompletedChallenges]
[eng]
Completed Challenges
[fra]
Défis terminés

[MID_ExportSaves]
[eng]
&Export saves
