[MID_HoldManagementTitle]
[eng]
Hold Management
[fra]
Gestion des Antres
[rus]
Управление Катакомбами

[MID_SelectPlayerPrompt]
[eng]
Who are you?
[fra]
Qui êtes-vous ?
[rus]
Кто Вы?

[MID_NewPlayerDialogPrompt]
[eng]
Welcome to DROD!

Enter your name below or click "Import" if you have a player profile on disk from which you would like to import existing information.
[fra]
Bienvenue dans DROD !

Entrez votre nom ci-dessous ou cliquez "Importer" si vous avez un profil joueur dont vous voulez importer les données.
[rus]
Добро пожаловать в ДРОД!

Введите внизу свое имя или щелкните на кнопке "Импорт", если хотите загрузить информацию из профиля игрока, сохраненного на диске.

[MID_DeletePlayerPrompt]
[eng]
Are you sure you want to delete this player and all their saved games?
[fra]
Êtes-vous sûr de vouloir supprimer ce joueur et toutes les parties sauvegardées associées ?
[rus]
Вы уверены, что хотите удалить этого героя и все его сохраненные игры?

[MID_NewPlayerPrompt]
[eng]
Please enter your player name.
[fra]
Veuillez entrer un nom de joueur.
[rus]
Пожалуйста, введите свое имя.

[MID_NewPlayer]
[eng]
&New Player
[fra]
&Nouveau Joueur
[rus]
&Новый игрок

[MID_DeletePlayer]
[eng]
Delete Player
[fra]
Supprimer Joueur
[rus]
&Удалить игрока

[MID_DeleteHold]
[eng]
Delete Hold
[fra]
Effacer Antre
[rus]
&Удалить

[MID_Download]
[eng]
Download
[fra]
Télécharger
[rus]
Скачать

[MID_UpdatedHoldExists]
[eng]
Updated!
[rus]
Обновление завершено!
[fra]
Nouvelle Version !

[MID_DownloadingHold]
[eng]
Downloading hold...
[rus]
Загрузка катакомбы...
[fra]
Téléchargement de l'antre…

[MID_Difficulty]
[eng]
Difficulty:
[rus]
Сложность:
[fra]
Difficulté :

[MID_Rating]
[eng]
Rating:
[rus]
Оценка:
[fra]
Note :

[MID_Votes]
[eng]
Votes:
[rus]
Голоса:
[fra]
Votes :

[MID_FileSize]
[eng]
Size:
[rus]
Размер:
[fra]
Taille :

[MID_Version]
[eng]
Version:
[rus]
Версия:
[fra]
Version :

[MID_DROD_AE]
[eng]
Architects' Edition (1.6)
[rus]
Издание архитекторов (1.6)
[fra]
Architects' Edition (1.6)

[MID_DROD_JtRH]
[eng]
Journey to Rooted Hold / KDD (2.0)
[rus]
Лабиринты Смерти / KDD (2.0)
[fra]
Journey to Rooted Hold / KDD (2.0)

[MID_DROD_TCB]
[eng]
The City Beneath (3.0)
[rus]
Подземный город (3.0)
[fra]
The City Beneath (3.0)

[MID_DROD_TCB3_1]
[eng]
The City Beneath (3.1)
[rus]
Подземный город (3.1)
[fra]
The City Beneath (3.1)

[MID_DROD_TCB3_2]
[eng]
The City Beneath (3.2)
[rus]
Подземный город (3.2)
[fra]
The City Beneath (3.2)

[MID_DROD_TCB3_3]
[eng]
The City Beneath (3.3)
[rus]
Подземный город (3.3)
[fra]
The City Beneath (3.3)

[MID_DROD_FnM]
[eng]
DROD 4.0
[fra]
DROD 4.0

[MID_DROD_TSS]
[eng]
DROD 5.0/5.1
[fra]
DROD 5.0/5.1

[MID_DROD_TSS5_2]
[eng]
DROD 5.2
[fra]
DROD 5.2

[MID_DROD_UnsupportedVersion]
[eng]
Unsupported version
[rus]
Версия не поддерживается
[fra]
Version non prise en charge

[MID_UploadVerifiedVictoryDemosPrompt]
[eng]
CaravelNet high scores for this hold have been reset.  Would you like to re-upload your scores?
[rus]
Таблица лучших результатов CaravelNet была сброшена. Хотите заново загрузить результаты?
[fra]
Les meilleurs scoresCaravelNet de cet antre ont été remis à zéro. Souhaitez-vous re-transmettre vos scores ?

[MID_BetaHold]
[eng]
BETA
[rus]
БЕТА
[fra]
BÊTA

[MID_RateHold]
[eng]
Rate this hold!
[rus]
Оцените эту катакомбу!
[fra]
Notez cet antre !

[MID_HoldDifficulty]
[eng]
Difficulty
[rus]
Сложность
[fra]
Difficulté

[MID_HoldOverall]
[eng]
Overall
[rus]
Общее
[fra]
Général

[MID_RatingHold]
[eng]
Sending hold rating...
[rus]
Отсылается оценка катакомбы...
[fra]
Envoi de la note en cours…

[MID_HoldRatingSent]
[eng]
Your hold rating was successfully received.
Thank you for your feedback.
[rus]
Ваша оценка катакомбы была успешно получена.
Благодарим за обратную связь.
[fra]
Votre note pour cet antre a bien été reçue.
Merci pour votre retour.

[MID_HoldNotFoundOnCaravelNet]
[eng]
This hold or hold version was not found on CaravelNet and was not rated.
[rus]
Эта катакомба или ее версия не была найдена на CaravelNet и не была оценена.
[fra]
Cet antre ou cette version de l'antre n'a pas été trouvé sur CaravelNet et n'a pas été noté.

[MID_RateHoldPrompt]
[eng]
Would you like to rate this CaravelNet hold now?
[rus]
Хотите оценнить катакомбу CaravelNet?
[fra]
Voulez-vous noter cet antre CaravelNet maintenant ?

[MID_KeyboardConfigurationPrompt]
[eng]
Which keyboard configuration would you like to use by default?
[rus]
Какую конфигурацию клавиатуры вы хотите установить по умолчанию?
[fra]
Quelle configuration de clavier souhaitez-vous utiliser par défaut ?

[MID_HoldFilter]
[eng]
Filter:
[rus]
Фильтр:
[fra]
Filtre :

[MID_HoldFilterAll]
[eng]
All
[rus]
Все
[fra]
Tous

[MID_HoldFilterMine]
[eng]
My holds
[rus]
Мои катакомбы
[fra]
Mes antres

[MID_HoldFilterNew]
[eng]
New
[rus]
Новый
[fra]
Nouveaux

[MID_HoldFilterInProgress]
[eng]
In Progress
[rus]
В процессе
[fra]
En cours

[MID_HoldFilterConquered]
[eng]
Conquered
[rus]
Пройдено
[fra]
Conquis

[MID_HoldFilterConqueredNotMastered]
[eng]
Conquered not mastered
[rus]
Пройдено не освоено
[fra]
Conquis non maîtrisés

[MID_HoldFilterMastered]
[eng]
Mastered
[rus]
Освоено
[fra]
Maîtrisés

[MID_HoldFilterUnconquered]
[eng]
Unconquered
[rus]
Не пройдено
[fra]
Non conquis

[MID_HoldFilterUnmastered]
[eng]
Unmastered
[rus]
Не освоено
[fra]
Non maîtrisés

[MID_HoldFilterCaravelNet]
[eng]
CaravelNet
[rus]
CaravelNet
[fra]
CaravelNet

[MID_HoldFilterNonCaravelNet]
[eng]
non-CaravelNet
[rus]
не CaravelNet
[fra]
non CaravelNet

[MID_HoldFilterBeta]
[eng]
CNet Beta
[rus]
CNet Бета
[fra]
CNet Bêta

[MID_HoldFilterUpdated]
[eng]
CNet Updated
[rus]
CNet обновлен
[fra]
CNet mis à jour

[MID_InstalledHolds]
[eng]
Installed Holds
[rus]
Установленные катакомбы
[fra]
Antres installés

[MID_HoldNotRated]
[eng]
You have not rated this hold.
[rus]
Вы не оценили эту катакомбу
[fra]
Vous n'avez pas noté cet antre.

[MID_CaravelNetNotLoggedIn]
[eng]
You are not logged in to CaravelNet.
[rus]
Вы не подключены к CaravelNet.
[fra]
Vous n'êtes pas connecté à CaravelNet.

[MID_HoldInBeta]
[eng]
This hold is in beta testing.
[rus]
Эта катакомба находится в стадии бета-тестирования.
[fra]
Cet antre est en phase de bêta test.

[MID_ModManagementTitle]
[eng]
Mod Management
[rus]
Управление модов
[fra]
Gestion des mods

[MID_InstalledMods]
[eng]
Installed mods
[rus]
Установленные моды
[fra]
Mods installés

[MID_RateMod]
[eng]
&Rate this mod!
[rus]
&Оцените этот мод!
[fra]
Notez ce mod !

[MID_ModRating]
[eng]
Rating
[rus]
Оценка
[fra]
Note

[MID_RatingMod]
[eng]
Sending rating...
[rus]
Оценка отсылается...
[fra]
Envoi de la note…

[MID_RatingReceived]
[eng]
Your rating was successfully received.
Thank you for your feedback.
[rus]
Ваша оценка была успешно получена.
Благодарим за обратную связь.
[fra]
Votre note a bien été reçue.
Merci pour votre retour.

[MID_ModNotFoundOnCaravelNet]
[eng]
This mod was not found on CaravelNet and was not rated.
[rus]
Этот мод не был найден на CaravelNet и не был оценен.
[fra]
Ce mod n'a pas été trouvé sur CaravelNet et n'a pas été noté.

[MID_ModNotRated]
[eng]
You have not rated this mod.
[rus]
Вы не оценивали этот мод.
[fra]
Vous n'avez pas noté ce mod.

[MID_HoldIsYours]
[eng]
This is your hold and cannot be rated by you.
[rus]
Вы не можете оценивать собственные катакомбы.
[fra]
Ceci est votre antre et vous ne pouvez pas le noter.

[MID_HoldFilterOfficial]
[eng]
Official
[rus]
Официальные
[fra]
Officiels

[MID_CaravelNetSortHoldsBy]
[eng]
Sort CaravelNet holds by
[rus]
Отсортировать катакомбы CaravelNet по
[fra]
Trier les antres CaravelNet par

[MID_HoldOrderAlpha]
[eng]
Alphabetical
[rus]
Алфавиту
[fra]
Ordre alphabétique

[MID_HoldOrderRating]
[eng]
Rating
[rus]
Оценке
[fra]
Note

[MID_HoldOrderDifficulty]
[eng]
Difficulty
[rus]
Сложности
[fra]
Difficulté

[MID_HoldOrderVotes]
[eng]
Votes
[rus]
Голосовать
[fra]
Votes

[MID_HoldOrderVersion]
[eng]
Game Versions
[rus]
Версии игры
[fra]
Version du jeu

[MID_UploadHoldScores]
[eng]
&Upload Hold Scores
[rus]
&Загрузить результаты катакомбы
[fra]
Envoyer les Scores de l'antre

[MID_ChangeHoldRating]
[eng]
Change Rating
[rus]
Изменить оценку
[fra]
Changer la note

[MID_GetPlayerFromCloud]
[eng]
Get player from cloud
[rus]
Получить плеер из облака
[fra]
Obtenir le lecteur depuis le cloud

[MID_CaravelNetConnectionError]
[eng]
Failure establishing connection.
[rus]
Не удалось установить соединение.
[fra]
Échec de l'établissement de la connexion.

[MID_CaravelNetCloudExplanation]
[eng]
With an active CaravelNet subscription and internet connection, you can sync your local player progress and hold data to the CaravelNet Cloud.  Each CaravelNet Cloud account is tied to a single player profile.  To use this feature, you must first activate cloud syncing from the Player Settings Screen.  After a successful sync, the game will auto-backup your play progress and local holds to the CaravelNet Cloud.  This lets you keep multiple game installations in sync.
[rus]
При активной подписке CaravelNet и подключении к Интернету вы можете синхронизировать локальный прогресс игрока и данные о хранении в облаке CaravelNet. Каждая учетная запись CaravelNet Cloud привязана к одному профилю игрока. Чтобы использовать эту функцию, сначала необходимо активировать облачную синхронизацию на экране настроек игрока. После успешной синхронизации игра автоматически создаст резервную копию вашего игрового прогресса и локальных данных в облаке CaravelNet. Это позволяет вам синхронизировать несколько установок игры.
[fra]
Avec un abonnement CaravelNet actif et une connexion internet, vous pouvez synchroniser votre progression et vos données de sauvegarde locales avec le cloud CaravelNet. Chaque compte CaravelNet Cloud est associé à un profil de joueur. Pour utiliser cette fonctionnalité, vous devez d'abord activer la synchronisation cloud depuis les paramètres du joueur. Une fois la synchronisation réussie, le jeu sauvegardera automatiquement votre progression et vos sauvegardes locales sur le cloud CaravelNet. Cela vous permet de synchroniser plusieurs installations de jeu.

[MID_PerformCloudSynchPrompt]
[eng]
Use this player profile for your CaravelNet Cloud account?
[rus]
Использовать этот профиль игрока для своей учетной записи CaravelNet Cloud?
[fra]
Utiliser ce profil de joueur pour votre compte CaravelNet Cloud ?

[MID_CaravelNetAuthenticationPrompt]
[eng]
Please provide a CaravelNet username and key.
[rus]
Пожалуйста, укажите имя пользователя и ключ CaravelNet.
[fra]
Veuillez fournir un nom d'utilisateur et une clé CaravelNet.

[MID_CaravelNetAuthError]
[eng]
Sorry, either your login credentials were not accepted or the connection to CaravelNet failed.
[rus]
Извините, либо ваши учетные данные не были приняты, либо подключение к CaravelNet не удалось.
[fra]
Désolé, soit vos identifiants de connexion n'ont pas été acceptés, soit la connexion à CaravelNet a échoué.

[MID_CloudSynchInProgress]
[eng]
Cloud sync in progress...
[rus]
Выполняется облачная синхронизация...
[fra]
Synchronisation du cloud en cours...

[MID_CloudSynchSuccessful]
[eng]
Cloud sync successful!
[rus]
Облачная синхронизация прошла успешно!
[fra]
Synchronisation cloud réussie !

[MID_CloudSynchError]
[eng]
Cloud sync error.
[rus]
Ошибка синхронизации с облаком.
[fra]
Erreur de synchronisation du cloud.

[MID_CloudNoPlayerAvailable]
[eng]
No CaravelNet Cloud player profile available.
[rus]
Нет доступного профиля игрока CaravelNet Cloud.
[fra]
Aucun profil de joueur CaravelNet Cloud disponible.

[MID_CloudPlayerAlreadyUploaded]
[eng]
A cloud player profile was already set for this CaravelNet account.
[rus]
Для этой учетной записи CaravelNet уже был настроен профиль облачного игрока.
[fra]
Un profil de lecteur cloud a déjà été défini pour ce compte CaravelNet.

[MID_UpdatingHoldList]
[eng]
Updating hold list
