[MID_Settings]
[eng]
Settings
[fra]
Réglages
[rus]
Настройки 

[MID_Commands]
[eng]
Commands
[fra]
Commandes
[rus]
Команды

[MID_MoveNorthwest]
[eng]
Move Northwest
[fra]
Mouvement Nord-ouest
[rus]
Шаг на северо-запад

[MID_MoveNorth]
[eng]
Move North
[fra]
Mouvement Nord
[rus]
Шаг на север

[MID_MoveNortheast]
[eng]
Move Northeast
[fra]
Mouvement Nord-est
[rus]
Шаг на северо-восток

[MID_MoveWest]
[eng]
Move West
[fra]
Mouvement Ouest
[rus]
Шаг на запад

[MID_Wait]
[eng]
Wait
[fra]
Attendre
[rus]
Ждать

[MID_MoveEast]
[eng]
Move East
[fra]
Mouvement Est
[rus]
Шаг на восток

[MID_MoveSouthwest]
[eng]
Move Southwest
[fra]
Mouvement Sud-ouest
[rus]
Шаг на юго-запад

[MID_MoveSouth]
[eng]
Move South
[fra]
Mouvement Sud
[rus]
Шаг на юг

[MID_MoveSoutheast]
[eng]
Move Southeast
[fra]
Mouvement Sud-est
[rus]
Шаг на юго-восток

[MID_SwingClockwise]
[eng]
Swing Clockwise
[fra]
Rotation sens horaire
[rus]
Повернуться направо

[MID_SwingCounterclockwise]
[eng]
Swing Counterclockwise
[fra]
Rotation sens anti-horaire
[rus]
Повернуться налево

[MID_RestartRoom]
[eng]
Restart Room
[fra]
Recommencer la pièce
[rus]
Начать комнату заново

[MID_UndoMove]
[eng]
Undo Last Move
[rus]
Отменить последний ход
[fra]
Annuler dernier mouvement

[MID_BattleKey]
[eng]
Battle
[rus]
Битва
[fra]
Combat

[MID_UseCommandKey]
[eng]
Special Command
[fra]
Commande spéciale

[MID_UseCommandKeyTwo]
[eng]
Special Command 2
[fra]
Commande spéciale 2

[MID_UseCommandKeyThree]
[eng]
Special Command 3
[fra]
Commande spéciale 3

[MID_RepeatRate]
[eng]
Repeat Rate
[fra]
Vitesse de répétition
[rus]
Скорость повтора

[MID_Slow]
[eng]
Slow
[fra]
Lente
[rus]
Медленно

[MID_Fast]
[eng]
Fast
[fra]
Rapide
[rus]
Быстро

[MID_GraphicsAndSound]
[eng]
Graphics and Sound
[fra]
Graphismes et Son
[rus]
Графика и Звук

[MID_SettingsTabKeymap1]
[eng]
Keymap 1
[fra]
Keymap 1!!translate
[rus]
Keymap 1!!translate

[MID_SettingsTabKeymap2]
[eng]
Keymap 2
[fra]
Keymap 2!!translate
[rus]
Keymap 2!!translate

[MID_Graphics]
[eng]
Graphics
[fra]
Graphismes
[rus]
Графика

[MID_Sound]
[eng]
Sound
[fra]
Son
[rus]
Звук

[MID_UseFullScreen]
[eng]
Use Full Screen
[fra]
Plein Écran
[rus]
Полный Экран

[MID_PlaySoundEffects]
[eng]
Play Sound Effects
[fra]
Activer Bruitages
[rus]
Звуковые эффекты

[MID_PlayMusic]
[eng]
Play Music
[fra]
Activer Musique
[rus]
Громкость музыки

[MID_PlayVoices]
[eng]
Play Voices
[fra]
Activer Voix
[rus]
Громкость голоса

[MID_Quiet]
[eng]
Quiet
[fra]
Calme
[rus]
Тихо

[MID_Loud]
[eng]
Loud
[fra]
Fort
[rus]
Громко

[MID_ShowSubtitlesWithVoices]
[eng]
Show subtitles when voices play
[rus]
Показывать субтитры во время голосовой озвучки
[fra]
Afficher les sous-titres des voix

[MID_AlphaBlending]
[eng]
Alpha Blending
[fra]
Alpha Blending
[rus]
Альфа смешивание

[MID_EnvironmentalEffects]
[eng]
Environmental Effects
[rus]
Погодные эффекты
[fra]
Effets environnementaux

[MID_Special]
[eng]
Special
[fra]
Spécial
[rus]
Специальное

[MID_ShowCheckpoints]
[eng]
Show Checkpoints
[fra]
Afficher les points de sauvegarde
[rus]
Показывать чекпойнты

[MID_AutoSaveDemoOnConquer]
[eng]
Automatically save a demo when you conquer a room
[fra]
Sauvegarder automatiquement une démo quand vous conquérez une pièce
[rus]
Автоматически сохранять повтор после захвата комнаты

[MID_AutoSaveDemoOnDie]
[eng]
Automatically save a demo whenever you die
[fra]
Sauvegarder automatiquement une démo chaque fois que vous mourez
[rus]
Автоматически сохранять повтор после вашей смерти

[MID_AutoSave]
[eng]
Save Room Automatically
[fra]
Sauvegarder les pièces automatiquement
[rus]
Автоматически сохранять комнату

[MID_ItemTips]
[eng]
Show Item Tips
[fra]
Afficher les bulles d'aide
[rus]
Показывать подсказки

[MID_Personal]
[eng]
Personal
[fra]
Infos personnelles
[rus]
Личные данные

[MID_Name]
[eng]
Name
[fra]
Nom
[rus]
Имя

[MID_Email]
[eng]
E-mail
[fra]
E-mail
[rus]
Электронная почта

[MID_CaravelNetName]
[eng]
CaravelNet Name
[rus]
Имя CaravelNet
[fra]
Nom CaravelNet

[MID_CaravelNetKey]
[eng]
CaravelNet Key
[rus]
Ключ CaravelNet
[fra]
Clef CaravelNet

[MID_RequestingKey]
[eng]
Requesting CaravelNet Key
[fra]
Demande de clef CaravelNet
[rus]
Запрашивается ключ CaravelNet

[MID_KeySent]
[eng]
A new CaravelNet Key has been sent to your registered e-mail address.
[fra]
Une nouvelle clef CaravelNet a été envoyée à l'adresse e-mail que vous avez indiquée.
[rus]
Новый ключ CaravelNet был отправлен на ваш зарегистрированный электронный ящик

[MID_NotRegistered]
[eng]
You are not a registered user of CaravelNet.
[fra]
Vous n'êtes pas un utilisateur enregistré de CaravelNet.
[rus]
Вы - незарегистрированный пользователь CaravelNet

[MID_RegistrationExpired]
[eng]
Your CaravelNet registration has expired.
[fra]
Votre inscription CaravelNet a expiré.
[rus]
Ваш регистрационный период CaravelNet истек

[MID_CaravelNetUnreachable]
[eng]
Could not contact CaravelNet.
[fra]
Impossible de contacter CaravelNet.
[rus]
Невозможно соединиться с CaravelNet

[MID_GetKeyCommand]
[eng]
Press the new key for this command.
[fra]
Appuyez sur la nouvelle touche pour cette commande.
[rus]
Нажмите новую клавишу для этой команды.

[MID_GetKeyDescription_NoModifiers]
[eng]
Press "Escape" to cancel. Key modifiers (shift, alt, control) are not allowed for this command.
[fra]
Press "Escape" to cancel. Key modifiers (shift, alt, control) are not allowed for this command.!!translate
[rus]
Press "Escape" to cancel. Key modifiers (shift, alt, control) are not allowed for this command.!!translate

[MID_GetKeyDescription_YesModifiers]
[eng]
Press "Escape" to cancel. Can use key modifiers (shift, alt, control) for this command.
[fra]
Press "Escape" to cancel. Can use key modifiers (shift, alt, control) for this command.!!translate
[rus]
Press "Escape" to cancel. Can use key modifiers (shift, alt, control) for this command.!!translate

[MID_DefineAllKeys]
[eng]
You must define all key commands before exiting.
[fra]
Vous devez définir toutes les commandes avant de quitter
[rus]
Вы должны определить клавиши для всех команд, прежде чем выйти.

[MID_InvalidCommandKey]
[eng]
This key cannot be used. Modifier keys are reserved. Please choose another key.
[fra]
Cette touche ne peut pas être utilisée. La touche Échap et les touches de fonctions sont réservées. Veuillez choisir une nouvelle touche.
[rus]
Клавишу нельзя использовать. "Esc" и функциональные клавиши уже заняты. Пожалуйста, выберите другую клавишу.

[MID_OverwritingMacroKeyError]
[eng]
You can't map to this key because command '%1' uses the same key but without any modifiers.
[fra]
Cette touche ne peut pas être utilisée. La touche Échap et les touches de fonctions sont réservées. Veuillez choisir une nouvelle touche.
[rus]
Клавишу нельзя использовать. "Esc" и функциональные клавиши уже заняты. Пожалуйста, выберите другую клавишу.

[MID_EmptyNameError]
[eng]
Please enter a player name.
[fra]
Veuillez entrer un nom de joueur.
[rus]
Введите, пожалуйста, имя игрока.

[MID_RequestNewKey]
[eng]
Request New Key
[fra]
Demander une Nouvelle Clef
[rus]
Запрос новой клавиши

[MID_UploadScores]
[eng]
Upload My Scores
[fra]
Transmettre mes Scores
[rus]
Загрузить мои достижения

[MID_ConnectToInternet]
[eng]
Connect to CaravelNet
[rus]
Подключение к CaravelNet
[fra]
Se connecter à CaravelNet

[MID_HaltDemoUploadPrompt]
[eng]
Do you want to stop uploading demos?
[rus]
Вы хотите прекратить загрузку демонстраций?
[fra]
Voulez-vous arrêter la transmission de démos ?

[MID_Gamma]
[eng]
Gamma
[rus]
Гамма
[fra]
Gamma

[MID_GroupEditorMenuItems]
[eng]
Group Menu Items
[rus]
Групповое меню
[fra]
Grouper les objets des menus

[MID_DefaultDesktop]
[eng]
Default Desktop
[fra]
Ordinateur de bureau

[MID_DefaultLaptop]
[eng]
Default Notebook
[fra]
Ordinateur portable

[MID_DefaultKeyCommandsPrompt]
[eng]
Do you want to use the default key command settings?
[fra]
Voulez-vous utiliser la configuration de touches par défaut ?

[MID_TarstuffAlpha]
[eng]
Tarstuff Alpha

[MID_CloneSwitch]
[eng]
Switch Active Player

[MID_Command_LockRoom]
[eng]
Lock Room

[MID_Command_SkipSpeech]
[eng]
Skip Speech/Cutscene

[MID_Command_TogglePuzzleMode]
[eng]
Toggle Puzzle Mode

[MID_Command_ToggleFullScreen]
[eng]
Toggle Full Screen

[MID_Command_Screenshot]
[eng]
Game Screenshot

[MID_Command_SaveRoomImage]
[eng]
Room Screenshot

[MID_Command_Stats]
[eng]
Open Stats/Chatbox

[MID_Command_ChatHistory]
[eng]
Open Chat History

[MID_Command_PuzzleModeOptions]
[eng]
Puzzle Mode Options

[MID_Command_ToggleTurnCount]
[eng]
Toggle Turn Count

[MID_Command_ToggleHoldVars]
[eng]
Toggle Var Monitor

[MID_Command_ToggleFrameRate]
[eng]
Toggle Frame Rate

[MID_Command_QuickDemoRecord]
[eng]
Save Demo

[MID_Command_ToggleDemoRecord]
[eng]
Toggle Demo Record

[MID_Command_WatchDemos]
[eng]
Open Demos Screen

[MID_Command_ShowHelp]
[eng]
Show Help

[MID_Command_Editor_Cut]
[eng]
Cut

[MID_Command_Editor_Copy]
[eng]
Copy

[MID_Command_Editor_Paste]
[eng]
Paste

[MID_Command_Editor_Undo]
[eng]
Undo

[MID_Command_Editor_Redo]
[eng]
Redo

[MID_Command_Editor_PlaytestRoom]
[eng]
Playtest Room

[MID_Command_Editor_ReflectX]
[eng]
Mirror Room X

[MID_Command_Editor_ReflectY]
[eng]
Reflect Room Y

[MID_Command_Editor_SetFloorImage]
[eng]
Set Floor Image

[MID_Command_Editor_SetOverheadImage]
[eng]
Set Overhead Image

[MID_Command_Editor_PrevLevel]
[eng]
Go to Prev Level

[MID_Command_Editor_NextLevel]
[eng]
Go to Next Level

[MID_ComboDisplay]
[eng]
Display combos

[MID_NoFocusPlaysMusic]
[eng]
No focus plays music

[MID_UndoLevel]
[eng]
Undo Level

[MID_UnlimitedUndo]
[eng]
Unlimited

[MID_AutoUndoOnDeath]
[eng]
Auto undo on death

[MID_ActivateCloudSync]
[eng]
Activate Cloud Sync

[MID_DeactivateCloudSyncPrompt]
[eng]
Deactivate cloud sync for this profile? This will only affect the local profile.

[MID_ReactivateCloudSyncPrompt]
[eng]
A cloud player profile was already set for this CaravelNet account, which matches the local profile. Reactivate cloud sync?

[MID_ResizableWindow]
[eng]
Resizable Window

[MID_PlayHoldManagementDemo]
[eng]
Play demo on Hold Management screen

[MID_DemoDateFormat]
[eng]
Demo date format

[MID_DateFormatMDY]
[eng]
MM/DD/YY

[MID_DateFormatDMY]
[eng]
DD/MM/YY

[MID_DateFormatYMD]
[eng]
YYYY-MM-DD

[MID_Command_ToggleMovementOrderHint]
[eng]
Toggle Ordering Hint

[MID_DescribeCitizenColor]
[eng]
Describe citizen groups as color
