[MID_CustomizeCharacter]
[eng]
Customize Character
[rus]
Изменить персонажа

[fra]
Options du Personnage

[MID_Graphic]
[eng]
Type
[rus]
Type!!translate
[fra]
Type!!translate

[MID_IsVisible]
[eng]
Visible
[rus]
Видимая

[fra]
Visible

[MID_AddCommand]
[eng]
Add Command
[rus]
Добавить команду

[fra]
Ajout Commande

[MID_DeleteCommand]
[eng]
Delete Command
[rus]
Удалить команду

[fra]
Supprimer Commande

[MID_DeleteCommandPrompt]
[eng]
Are you sure you want to remove the selected commands?
[rus]
Вы уверены, что хотите удалить выбранные команды?
[fra]
Êtes-vous sûr de vouloir supprimer ces commandes ?

[MID_CharOptionsTitle]
[eng]
Character Options

[MID_CharOptions]
[eng]
Options

[MID_Save]
[eng]
Save

[MID_ProcessingSequenceDesc]
[eng]
Processing Sequence:
[fra]
Processing Sequence:!!translate

[MID_AddScriptCommand]
[eng]
Define Script Command
[rus]
Определить команды сценария

[fra]
Définition de Commande de Script

[MID_AddSound]
[eng]
Add sound
[rus]
Добавить звук

[fra]
Ajouter son

[MID_RemoveSound]
[eng]
Remove sound
[rus]
Удалить звук

[fra]
Supprimer son

[MID_Action]
[eng]
Action
[rus]
Действие

[fra]
Action

[MID_Appear]
[eng]
Appear
[rus]
Появиться

[fra]
Apparaît

[MID_AppearAt]
[eng]
Appear at
[rus]
Появиться в

[fra]
Apparaît à

[MID_MoveTo]
[eng]
Move to
[rus]
Переместиться в

[fra]
Déplacment vers

[MID_TeleportTo]
[eng]
Teleport to
[rus]
Teleport to!!translate
[fra]
Teleport to!!translate

[MID_TeleportPlayerTo]
[eng]
Teleport Player to
[rus]
Teleport Player to!!translate
[fra]
Teleport Player to!!translate

[MID_FaceDirection]
[eng]
Face direction
[rus]
Развернуться по направлению

[fra]
Direction

[MID_CharacterFaceTowards]
[eng]
Face towards like guard
[rus]
Face towards like guard
[fra]
Face towards like guard

[MID_StrikeOrbAt]
[eng]
Activate item at
[rus]
Активировать предмет в

[fra]
Active objet à

[MID_WaitForItem]
[eng]
Wait for item
[fra]
Attend objet

[MID_WaitForEvent]
[eng]
Wait for event
[rus]
Дождаться события

[fra]
Attend évènement

[MID_WaitForEntity]
[eng]
Wait for entity
[rus]
Дождаться существа

[fra]
Attend entité

[MID_WaitWhileEntity]
[eng]
Wait while entity
[rus]
Подождать, пока существо

[fra]
Attend pendant qu'entité

[MID_WaitForEntityType]
[eng]
Wait for entity type
[rus]
Wait for entity type!!translate
[fra]
Wait for entity type!!translate

[MID_WaitWhileEntityType]
[eng]
Wait while entity type
[rus]
Wait while entity type!!translate
[fra]
Wait while entity type!!translate

[MID_WaitForRemains]
[eng]
Wait for monster remains

[MID_WaitForDoorTo]
[eng]
Wait for door to
[rus]
Дождаться, пока дверь

[fra]
Attend que la porte soit

[MID_WaitForTurn]
[eng]
Wait for turn
[rus]
Дождаться хода

[fra]
Attend tour

[MID_WaitForCleanRoom]
[eng]
Wait for clean room
[rus]
Дождаться очистки комнаты

[fra]
Attend pièce nettoyée

[MID_WaitForCleanLevel]
[eng]
Wait for clean level

[MID_WaitForPlayerToFace]
[eng]
Wait for player to face
[rus]
Дождаться, пока игрок повернется лицом

[fra]
Attend que joueur tourne

[MID_WaitForPlayerToMove]
[eng]
Wait for player to move
[rus]
Дождаться, пока игрок переместиться

[fra]
Attend que joueur se déplace

[MID_WaitForPlayerToTouchMe]
[eng]
Wait for player to touch me
[rus]
Дождаться, пока игрок дотронется до меня

[fra]
Attend que joueur touche

[MID_WaitForSomeoneToPushMe]
[eng]
Wait for someone to push me

[MID_Speech]
[eng]
Speech
[rus]
Речь

[fra]
Dialogue

[MID_FlushSpeech]
[eng]
Flush Speech
[rus]
Проиграть всю речь

[fra]
Forcer dialogue

[MID_Question]
[eng]
Question
[rus]
Вопрос

[fra]
Question

[MID_SetMusic]
[eng]
Set Music
[rus]
Установить музыку

[fra]
Lire musique

[MID_Imperative]
[eng]
Imperative
[rus]
Приказ

[fra]
Impératif

[MID_Label]
[eng]
Label
[rus]
Ярлык

[fra]
Marque

[MID_GoTo]
[eng]
Go to
[rus]
Перейти к

[fra]
Go to

[MID_Disappear]
[eng]
Disappear
[rus]
Исчезнуть

[fra]
Disparaît

[MID_TurnIntoMonster]
[eng]
Turn into monster
[rus]
Превратиться в чудовище

[fra]
Devient monstre

[MID_EndScript]
[eng]
End
[rus]
Завершить

[fra]
Fin

[MID_EndScriptOnExit]
[eng]
End on room exit
[rus]
Завершить по выходу из комнаты

[fra]
Arrêter sur sortie pièce

[MID_GenerateEntity]
[eng]
Generate entity
[fra]
Générer entité

[MID_On]
[eng]
On
[rus]
Вкл

[fra]
On

[MID_Off]
[eng]
Off
[rus]
Выкл

[fra]
Off

[MID_Open]
[eng]
Open
[rus]
Открыть

[fra]
Ouverte

[MID_Close]
[eng]
Close
[rus]
Закрыть

[fra]
Fermée

[MID_NoTurning]
[eng]
Forbid turning
[rus]
Непревращ.
[fra]
Empêcher tourner

[MID_SingleStep]
[eng]
Single step
[rus]
Одиночный шаг

[fra]
Un seul pas

[MID_Player]
[eng]
Player
[rus]
Игрок

[fra]
Joueur

[MID_Monster]
[eng]
Monster
[rus]
Чудовище

[fra]
Monstre

[MID_NPC]
[eng]
NPC
[rus]
НИП

[fra]
PNJ

[MID_PlayerDouble]
[eng]
Double
[rus]
Двойник

[fra]
Double

[MID_Self]
[eng]
Self
[rus]
Сам

[fra]
Perso

[MID_Event]
[eng]
Event
[rus]
Событие

[fra]
Évènement

[MID_ConquerRoomPending]
[eng]
Room conquered
[rus]
Комната пройдена

[fra]
Pièce conquise

[MID_AllTarRemoved]
[eng]
All tarstuff removed
[rus]
Все смоляные субстанции зачищены

[fra]
Tout le goudron éliminé

[MID_AllTrapdoorsRemoved]
[eng]
All trapdoors removed
[rus]
Все люки удалены

[fra]
Toutes les trappes éliminées

[MID_AshToFegundo]
[eng]
Ash turns to fegundo
[rus]
Фегундо восстал из пепла

[fra]
Cendres deviennent Fegundo

[MID_BombExploded]
[eng]
Bomb exploded
[rus]
Бомба взорвалась

[fra]
Bombe explosée

[MID_CommandKeyPressed]
[eng]
Player uses special command
[fra]
Joueur utilise commande spéciale

[MID_CrumblyWallDestroyed]
[eng]
Broken wall destroyed
[rus]
Обрушенная стена уничтожена

[fra]
Mur fissuré détruit

[MID_DoublePlaced]
[eng]
Double placed
[rus]
Двойник установлен

[fra]
Double placé

[MID_EggHatched]
[eng]
Roach egg hatched
[rus]
Таракан вылупился из яйца

[fra]
Œuf de cafard éclos

[MID_EggSpawned]
[eng]
Roach egg spawned
[rus]
Roach egg spawned!!translate
[fra]
Roach egg spawned!!translate

[MID_EvilEyeWoke]
[eng]
Evil eye woke
[rus]
Злобоглас проснулся

[fra]
Mauvais œil réveillé

[MID_FuseBurning]
[eng]
Fuse burning
[rus]
Фитиль горит

[fra]
Mèche allumée

[MID_HalphEntered]
[eng]
Halph entered room
[rus]
Хальф вошел в комнату

[fra]
Halph est entré dans la pièce

[MID_HitObstacle]
[eng]
Player bumps obstacle
[rus]
Игрок налетел на препятствие

[fra]
Joueur rentre dans un obstacle

[MID_MirrorShattered]
[eng]
Mirror shattered
[rus]
Зеркало разлетелось вдребезги

[fra]
Miroir brisé

[MID_MonsterBurned]
[eng]
Monster burned
[rus]
Чудовище сгорело

[fra]
Monstre brulé

[MID_MonsterStabbed]
[eng]
Monster stabbed
[rus]
Чудовище заколото

[fra]
Monstre frappé

[MID_MonsterPieceStabbed]
[eng]
Rattlesnake tail stabbed
[rus]
Хвост гремучей змеи отрублен

[fra]
Queue de serpent à sonnette frappée

[MID_MudBabyFormed]
[eng]
Mud baby formed
[rus]
Образована грязинка

[fra]
Bébé de boue formé

[MID_MudGrew]
[eng]
Mud growth
[rus]
Рост грязи

[fra]
Expansion de boue

[MID_ObjectBuilt]
[eng]
Object built
[rus]
Объект построен

[fra]
Objet construit

[MID_ObjectFell]
[eng]
Object fell
[rus]
Объект рухнул

[fra]
Objet tombé

[MID_PlayerFrozen]
[eng]
Player frozen by gaze
[rus]
Игрок парализован взглядом

[fra]
Joueur paralysé par regard

[MID_PlayerHitsOrb]
[eng]
Player activates orb
[rus]
Игрок активирует диск

[fra]
Joueur active orbe

[MID_ItemHitsOrb]
[eng]
Object activates orb
[rus]
Объект активирует диск

[fra]
Objet active orbe

[MID_LightToggled]
[eng]
Light toggled
[rus]
Свет переключен

[fra]
Lumière basculée

[MID_MonsterHitsOrb]
[eng]
Monster activates orb
[rus]
Чудовище активирует диск

[fra]
Monstre active orbe

[MID_FegundoToAsh]
[eng]
Fegundo turns to ash
[rus]
Фегундо обращается в пепел

[fra]
Fegundo devient cendres

[MID_Scared]
[eng]
Player teeters on pit edge
[rus]
Игрок качается на краю пропасти

[fra]
Joueur tente basculer dans vide

[MID_SlayerEntered]
[eng]
Slayer entered room
[rus]
Головорез вошел в комнату

[fra]
Massacreur entre dans pièce

[MID_SnakeDiedFromTruncation]
[eng]
Serpent smashed
[rus]
Змея убита

[fra]
Serpent tué

[MID_Splash]
[eng]
Splash
[rus]
Всплеск

[fra]
Splash

[MID_PlayerSwingsSword]
[eng]
Player swings weapon
[rus]
Игрок размахивает мечом!!translate
[fra]
Joueur tourne épée!!translate

[MID_TarBabyFormed]
[eng]
Tar baby formed
[rus]
Образовалась смолка

[fra]
Bébé goudron formé

[MID_TarDestroyed]
[eng]
Tar destroyed
[rus]
Смола уничтожена

[fra]
Goudron détruit

[MID_TarGrew]
[eng]
Tar growth
[rus]
Рост смолы

[fra]
Expansion de goudron

[MID_TrapDoorRemoved]
[eng]
Trapdoor removed
[rus]
Люк убран

[fra]
Trappe éliminée

[MID_WispOnPlayer]
[eng]
Slayer wisp found player
[rus]
Сгусток Головореза нашел игрока

[fra]
Volute du massacreur a trouvé joueur

[MID_WubbaStabbed]
[eng]
Wubba stabbed
[rus]
Вабба заколот

[fra]
Wubba frappé

[MID_PressurePlateActivated]
[eng]
Pressure plate activated
[rus]
Прижимная панель активирована

[fra]
Plaque de pression activée

[MID_PressurePlateReleased]
[eng]
Pressure plate released
[rus]
Прижимная панель отжата

[fra]
Plaque de pression relâchée

[MID_TokenToggled]
[eng]
Token toggled
[rus]
Знак переключен

[fra]
Marqueur basculé

[MID_FlowExpanded]
[eng]
Briars grew
[rus]
Кустарник вырос

[fra]
Des ronces ont grandi

[MID_OrbDamaged]
[eng]
Orb damaged
[rus]
Диск поврежден

[fra]
Orbe endommagé

[MID_TurnsToWait]
[eng]
Turns to wait
[rus]
Шаги ожидания

[fra]
Tours d'attente

[MID_WaitUntilTurn]
[eng]
Wait until turn
[rus]
Дождаться хода

[fra]
Attendre jusqu'au tour

[MID_SpeechDelay]
[eng]
Speech delay (ms)
[rus]
Задержка речи (мс)
[fra]
Délai de dialogue (ms)

[MID_Speaker]
[eng]
Speaker
[rus]
Динамик

[fra]
Locuteur

[MID_None]
[eng]
None
[rus]
Нет

[fra]
Aucun

[MID_Custom]
[eng]
Custom
[rus]
Выборочно

[fra]
Personnalisé

[MID_Mood]
[eng]
Mood
[rus]
Настроение

[fra]
Humeur

[MID_Normal]
[eng]
Normal
[rus]
Нормальное

[fra]
Normal

[MID_Happy]
[eng]
Happy
[rus]
Счастливое

[fra]
Joyeux

[MID_Aggressive]
[eng]
Aggressive
[rus]
Агрессивное

[fra]
Agressif

[MID_Nervous]
[eng]
Nervous
[rus]
Нервное

[fra]
Nerveux

[MID_Striking]
[eng]
Striking
[rus]
Взрывное

[fra]
Frappant

[MID_DialogText]
[eng]
Dialog text
[rus]
Текст диалога

[fra]
Texte de dialogue

[MID_At]
[eng]
at
[rus]
в

[fra]
à

[MID_Turns]
[eng]
turn(s)
[rus]
ход(ы)
[fra]
tour(s)

[MID_Beethro]
[eng]
Beethro
[rus]
Битро

[fra]
Beethro

[MID_BeethroInDisguise]
[eng]
Beethro in disguise
[rus]
Переодетый Битро

[fra]
Beethro déguisé

[MID_Citizen1]
[eng]
Citizen 1
[rus]
Гражданин 1
[fra]
Citoyen 1

[MID_Citizen2]
[eng]
Citizen 2
[rus]
Гражданин 2
[fra]
Citoyen 2

[MID_Citizen3]
[eng]
Citizen 3
[rus]
Гражданин 3
[fra]
Citoyen 3

[MID_Citizen4]
[eng]
Citizen 4
[rus]
Гражданин 4
[fra]
Citoyen 4

[MID_GoblinKing]
[eng]
Goblin King
[rus]
Король гоблинов

[fra]
Roi gobelin

[MID_Instructor]
[eng]
Instructor
[rus]
Иструктор

[fra]
Instructeur

[MID_MudCoordinator]
[eng]
Mud coordinator
[rus]
Грязевой координатор

[fra]
Coordinateur de boue

[MID_TarTechnician]
[eng]
Tar technician
[rus]
Смоляной техник

[fra]
Technicien de goudron

[MID_ImportSound]
[eng]
Choose sound file to import
[rus]
Выберите звуковой файл для импорта

[fra]
Choisissez le fichier son à importer

[MID_ChooseDirection]
[eng]
Choose direction
[rus]
Выберите направление

[fra]
Choisissez direction

[MID_DisplaySpeech]
[eng]
Display speech
[rus]
Отобразить речь

[fra]
Afficher dialogue

[MID_MusicType]
[eng]
Music type
[rus]
Тип музыки

[fra]
Type de musique

[MID_MusicDefault]
[eng]
(Default music)
[fra]
(Musique par défaut)

[MID_MusicCustom]
[eng]
(Select custom)
[rus]
(Выберите)
[fra]
(choisir personnalisé)

[MID_MusicQuiet]
[eng]
Quiet
[rus]
Тихо

[fra]
Calme

[MID_MusicTitle_KDD]
[eng]
Title (KDD)
[rus]
Title (KDD)!!translate
[fra]
Title (KDD)!!translate

[MID_MusicTitle_JTRH]
[eng]
Title (JtRH)
[rus]
Title (JtRH)!!translate
[fra]
Title (JtRH)!!translate

[MID_MusicTitle_TCB]
[eng]
Title (TCB)
[rus]
Title (TCB)!!translate
[fra]
Title (TCB)!!translate

[MID_MusicTitle_GATEB]
[eng]
Title (GatEB)
[rus]
Title (GatEB)!!translate
[fra]
Title (GatEB)!!translate

[MID_MusicTitle_TSS]
[eng]
Title (TSS)
[rus]
Title (TSS)!!translate
[fra]
Title (TSS)!!translate

[MID_MusicWinGame]
[eng]
Win game
[rus]
Выиграть игру

[fra]
Victoire

[MID_MusicFinale_JTRH]
[eng]
Finale (JtRH)
[rus]
Finale (JtRH)!!translate
[fra]
Finale (JtRH)!!translate

[MID_MusicFinale_TCB]
[eng]
Finale (TCB)
[rus]
Finale (TCB)!!translate
[fra]
Finale (TCB)!!translate

[MID_MusicCredits_KDD]
[eng]
Credits (KDD)
[rus]
Credits (KDD)!!translate
[fra]
Credits (KDD)!!translate

[MID_MusicCredits_JTRH]
[eng]
Credits (JtRH)
[rus]
Credits (JtRH)!!translate
[fra]
Credits (JtRH)!!translate

[MID_MusicCredits_TCB]
[eng]
Credits (TCB)
[rus]
Credits (TCB)!!translate
[fra]
Credits (TCB)!!translate

[MID_MusicCredits_GATEB]
[eng]
Credits (GatEB)
[rus]
Credits (GatEB)!!translate
[fra]
Credits (GatEB)!!translate

[MID_MusicCredits_TSS]
[eng]
Credits (TSS)
[rus]
Credits (TSS)!!translate
[fra]
Credits (TSS)!!translate

[MID_MusicQuit_KDD]
[eng]
Quit (KDD)
[rus]
Quit (KDD)!!translate
[fra]
Quit (KDD)!!translate

[MID_MusicQuit_JTRH]
[eng]
Quit (JtRH)
[rus]
Quit (JtRH)!!translate
[fra]
Quit (JtRH)!!translate

[MID_MusicQuit_TCB]
[eng]
Quit (TCB)
[rus]
Quit (TCB)!!translate
[fra]
Quit (TCB)!!translate

[MID_MusicQuit_GATEB]
[eng]
Quit (GatEB)
[rus]
Quit (GatEB)!!translate
[fra]
Quit (GatEB)!!translate

[MID_MusicQuit_TSS]
[eng]
Quit (TSS)
[rus]
Quit (TSS)!!translate
[fra]
Quit (TSS)!!translate

[MID_MusicWinLevel1]
[eng]
Foundation Win Level
[rus]
Образование Прохождение уровня

[fra]
Victoire niveau Foundation

[MID_MusicWinLevel2]
[eng]
Deep Spaces Win Level
[rus]
Открытый космос Прохождение уровня

[fra]
Victoire niveau Deep Spaces

[MID_MusicWinLevel3]
[eng]
Iceworks Win Level
[rus]
Ледяные работы Прохождение уровня

[fra]
Victoire niveau Iceworks

[MID_MusicAmbient1]
[eng]
Foundation Neutral
[rus]
Образование Нейтральная

[fra]
Foundation neutre

[MID_MusicAmbient2]
[eng]
Deep Spaces Neutral
[rus]
Открытый космос Нейтральная

[fra]
Deep Spaces neutre

[MID_MusicAmbient3]
[eng]
Iceworks Neutral
[rus]
Ледяные работы Нейтральная

[fra]
Iceworks neutre

[MID_MusicPuzzle1]
[eng]
Foundation Puzzle
[rus]
Образование Головоломка

[fra]
Foundation puzzle

[MID_MusicPuzzle2]
[eng]
Deep Spaces Puzzle
[rus]
Открытый космос Головоломка

[fra]
Deep Spaces puzzle

[MID_MusicPuzzle3]
[eng]
Iceworks Puzzle
[rus]
Ледяные работы Головоломка

[fra]
Iceworks puzzle

[MID_MusicAttack1]
[eng]
Foundation Aggressive
[rus]
Образование Агрессивная

[fra]
Foundation agressif

[MID_MusicAttack2]
[eng]
Deep Spaces Aggressive
[rus]
Открытый космос Агрессивная

[fra]
Deep Spaces agressif

[MID_MusicAttack3]
[eng]
Iceworks Aggressive
[rus]
Ледяные работы Агрессивная

[fra]
Iceworks agressif

[MID_EvilEyeActive]
[eng]
Evil eye (active)
[rus]
Злобоглаз (активный)
[fra]
Mauvais œil (activé)

[MID_GelBabyFormed]
[eng]
Gel baby formed
[rus]
Образовано маленькое желе

[fra]
Bébé de gel formé

[MID_GelGrew]
[eng]
Gel growth
[rus]
Рост желе

[fra]
Expansion de gel

[MID_If]
[eng]
If ...
[rus]
Если...
[fra]
Si…


[MID_IfElse]
[eng]
Else
[rus]
В противном случае

[fra]
Sinon

[MID_IfElseIf]
[eng]
Else If
[rus]
Else If!!translate
[fra]
Else If!!translate

[MID_IfEnd]
[eng]
If End
[rus]
Если заканчивается

[fra]
Fin de Si…


[MID_GotoLevelEntrance]
[eng]
Go to level entrance
[rus]
Отправиться ко входу на уровеь

[fra]
Aller à l'entrée du niveau

[MID_VarSet]
[eng]
Set var
[rus]
Задать переменную

[fra]
Définir var

[MID_WaitForVar]
[eng]
Wait until var
[rus]
Дождаться переменной

[fra]
Attendre var

[MID_WaitForOpenMove]
[eng]
Wait for open move

[MID_SetProcessingSequence]
[eng]
Set processing sequence

[MID_SetProcessingSequenceDescription]
[eng]
Player - First
Temporal Projection - 50
Mimics/Doubles - 100
Fegundo - 150
Stalwart - 175
Slayer - 200
Guard - 300
Default/Monsters - 1000
Engineer - 1050
Citizen - 1100
Fluff - 1500
Character - 9999
[fra]
Player - First
Temporal Projection - 50
Mimics/Doubles - 100
Fegundo - 150
Stalwart - 175
Slayer - 200
Guard - 300
Default/Monsters - 1000
Engineer - 1050
Citizen - 1100
Fluff - 1500
Character - 9999
!!translate

[MID_VarNameText]
[eng]
Variable Name/Text
[rus]
Переменное имя/текст

[fra]
Nom/Texte de variable

[MID_VarOperand]
[eng]
Amount
[rus]
Количество

[fra]
Quantité

[MID_VarAdd]
[eng]
Add
[rus]
Добавить

[fra]
Ajouter

[MID_VarRemove]
[eng]
Remove
[rus]
Удалить

[fra]
Supprimer

[MID_VarAssign]
[eng]
Assign
[rus]
Назначить

[fra]
Assigner

[MID_VarAssignText]
[eng]
Assign text
[rus]
Назначить текст

[fra]
Assigner texte

[MID_VarInc]
[eng]
Add
[rus]
Добавить

[fra]
Ajouter

[MID_VarDec]
[eng]
Subtract
[rus]
Вычесть

[fra]
Soustraire

[MID_VarMultiplyBy]
[eng]
Multiply
[rus]
Умножить

[fra]
Multiplier

[MID_VarDivideBy]
[eng]
Divide
[rus]
Разделить

[fra]
Diviser

[MID_VarMod]
[eng]
Modulo
[rus]
Модуль

[fra]
Modulo

[MID_VarEquals]
[eng]
Equals
[rus]
Равняется

[fra]
Égale

[MID_VarEqualsText]
[eng]
Equals text
[rus]
Равняется тексту

[fra]
Égale texte

[MID_VarGreater]
[eng]
Greater than
[rus]
Больше, чем

[fra]
Supérieur à

[MID_VarLess]
[eng]
Less than
[rus]
Меньше, чем

[fra]
Inférieur à

[MID_VarNameEmptyError]
[eng]
You must supply a name to add a new variable.
[rus]
Вы должны назначить имя, чтобы задать новую переменную

[fra]
Vous devez préciser un nom pour pouvoir ajouter une nouvelle variable.

[MID_VarNameDuplicationError]
[eng]
There is already a variable by this name.
Please choose a different name.
[rus]
Переменная с таким названием уже существует.
Пожалуйста, выберите другое имя

[fra]
Une variable portant ce nom existe déjà.
Veuillez choisir un nom différent.

[MID_VarNameSyntaxError]
[eng]
Variable names must begin with a letter or period and contain no punctuation except '_'.
[rus]
Название переменной должно начинаться с буквы или . и не должно содержать символов, за исключением '_'.
[fra]
Les noms de variables doivent commencer par une lettre/. et ne contenir aucune ponctuation à part « _ ».

[MID_DeleteVarPrompt]
[eng]
Are you sure you want to permanently remove this variable from the hold?
[rus]
Название переменной должно начинаться с буквы и не должно содержать символов, за исключением '_'.
[fra]
Êtes-vous sûr de vouloir supprimer définitivement cette variable de l'antre ?

[MID_CutScene]
[eng]
Cut scene
[rus]
Режим стороннего наблюдения

[fra]
Cinématique

[MID_SetPlayerAppearance]
[eng]
Player role
[rus]
Роль игрока

[fra]
Rôle du joueur

[MID_SetNPCAppearance]
[eng]
Set appearance
[rus]
Установить внешность

[fra]
Choisir apparence

[MID_VarAppendText]
[eng]
Add text
[rus]
Добавить текст

[fra]
Ajouter texte

[MID_CutSceneIncrement]
[eng]
Time per move (ms)
[rus]
Время на ход (мсек)
[fra]
Temps par mouvement (ms)

[MID_MoveRel]
[eng]
Move
[rus]
Движение

[fra]
Mouvement

[MID_MoveRelX]
[eng]
West/east
[rus]
Запад/восток

[fra]
ouest/est

[MID_MoveRelY]
[eng]
North/south
[rus]
Север/юг

[fra]
nord/sud

[MID_Vulnerable]
[eng]
Vulnerable
[rus]
Уязвимый

[fra]
Vulnérable

[MID_Invulnerable]
[eng]
Invulnerable
[rus]
Неуязвимый

[fra]
Invulnérable

[MID_MissionCritical]
[eng]
Critical hero
[rus]
Важный герой

[fra]
Héros capital

[MID_RequiredToConquer]
[eng]
Required target
[rus]
Первоочередная цель

[fra]
Cible requise

[MID_Safe]
[eng]
Safe
[rus]
Безопасный

[fra]
Inoffensif

[MID_Deadly]
[eng]
Deadly
[rus]
Смертельно опасный

[fra]
Mortel

[MID_Friendly]
[eng]
Friendly

[MID_Unfriendly]
[eng]
Unfriendly

[MID_SwordSafeToPlayer]
[eng]
Sword safe to player
[rus]
Меч, безопасный для игрока

[fra]
Épé sans danger pour joueur

[MID_Die]
[eng]
Die
[rus]
Погибает

[fra]
Meurt

[MID_DieSpecial]
[eng]
Die special
[rus]
Погибает по-особенному

[fra]
Meurt (spécial)

[MID_EndWhenKilled]
[eng]
End when killed
[rus]
Завершение после смерти

[fra]
Fin lorsque tué

[MID_DirectBeelining]
[eng]
Direct-only beelining
[rus]
Перемещение исключительно по прямой

[fra]
Parcours direct exclusivement

[MID_NormalBeelining]
[eng]
Normal beelining
[rus]
Normal beelining!!translate
[fra]
Normal beelining!!translate

[MID_SmartBeelining]
[eng]
Smart beelining
[rus]
Smart beelining!!translate
[fra]
Smart beelining!!translate

[MID_FlexibleBeelining]
[eng]
Flexible beelining
[rus]
Гибкое перемещение

[fra]
Parcours flexible

[MID_PathfindingMovement]
[eng]
Pathfinding
[rus]
Pathfinding!!translate
[fra]
Pathfinding!!translate

[MID_PathfindingOpenOnlyMovement]
[eng]
Pathfinding (open only)
[rus]
Pathfinding (open only)!!translate
[fra]
Pathfinding (open only)!!translate

[MID_SetPlayerSword]
[eng]
Set player sword
[rus]
Установить меч игрока

[fra]
Régler épée joueur

[MID_AnswerOption]
[eng]
Answer option
[rus]
Функция ответа

[fra]
Option de réponse

[MID_NPCKilled]
[eng]
NPC killed
[rus]
НИП убит

[fra]
PNJ tué

[MID_RemoveItem]
[eng]
Remove item
[rus]
Удалить предмет

[fra]
Supprimer objet

[MID_CharacterManagement]
[eng]
Character Management
[rus]
Управление персонажем

[fra]
Gestion des personnages

[MID_Characters]
[eng]
Characters
[rus]
Персонажи

[fra]
Personnages

[MID_NewCharacterName]
[eng]
New character name
[rus]
Новое имя персонажа

[fra]
Nouveau nom de personnage

[MID_AddCharacter]
[eng]
&Add character
[rus]
&Добавить персонаж

[fra]
&Ajouter personnage

[MID_Avatar]
[eng]
Avatar
[rus]
Аватар

[fra]
Avatar

[MID_CustomAvatar]
[eng]
&Custom avatar
[rus]
&Индивидуальный аватар

[fra]
Avatar personnalisé

[MID_CharNameDuplicationError]
[eng]
There is already a custom character by this name.
Please choose a different name.
[rus]
Индивидуальный персонаж с таким именем уже существует.
Пожалуйста, выберите другое имя.
[fra]
Un personnage personnalisé de ce nom existe déjà.
Veuillez choisir un nom différent.

[MID_NameCharacterPrompt]
[eng]
Enter a name for this character.
[rus]
Введите имя для этого персонажа.
[fra]
Entrez un nom pour ce personnage.

[MID_DeleteCharacterPrompt]
[eng]
Are you sure you want to delete this character?
[rus]
Вы уверены, что хотите удалить этот персонаж?
[fra]
Voulez-vous vraiment supprimer ce personnage ?

[MID_LoopSound]
[eng]
Loop
[rus]
Зациклить

[fra]
Boucle

[MID_AmbientSound]
[eng]
Ambient sound
[rus]
Фоновый звук

[fra]
Son d'ambiance

[MID_AmbientSoundAt]
[eng]
Ambient sound at
[rus]
Фоновый звук в

[fra]
Son d'ambiance à

[MID_SoundEffect]
[eng]
Sound effect
[fra]
Effet sonore

[MID_SoundSelectPrompt]
[eng]
Select the sound to be played (ESC for none).
[rus]
Выберите звук для воспроизведения (ESC для отмены).
[fra]
Choisissez le son à lire (Échap pour aucun).

[MID_ImportSoundOption]
[eng]
(Import Sound)
[rus]
(Импорт звука)
[fra]
(Importer son)

[MID_WaitForNoBuilding]
[eng]
Wait for no building markers
[rus]
Ожидание исчезновения строительных меток

[fra]
Att. pas marqueur construction

[MID_PlayVideo]
[eng]
Play video
[rus]
Воспроизвести видео

[fra]
Lire vidéo

[MID_VideoSelectPrompt]
[eng]
Select the video to be played.
[rus]
Выберите видео для воспроизведения.
[fra]
Choisissez la vidéo à lire.

[MID_ImportVideo]
[eng]
Choose video file to import
[rus]
Выберите видеофайл для импорта

[fra]
Choisissez le fichier vidéo à importer

[MID_ImportVideoOption]
[eng]
(Import Video)
[rus]
(Импорт видео)
[fra]
(Importer vidéo)

[MID_Tiles]
[eng]
Tiles
[rus]
Ячейки

[fra]
Cases

[MID_CustomTiles]
[eng]
Custom &Tiles
[rus]
Индивид-ые &ячейки

[fra]
Cases personnalisées

[MID_RenameVariablePrompt]
[eng]
Rename this variable
[rus]
Переименовать эту переменную

[fra]
Renommez cette variable

[MID_RenameCharacterPrompt]
[eng]
Rename this character
[rus]
Переименовать этого персонажа

[fra]
Renommez ce personnage

[MID_VarRenameNotAllowed]
[eng]
You may not rename this variable.
[fra]
Vous ne pouvez pas renommer cette variable.

[MID_SkipEntranceDisplay]
[eng]
Skip entrance screen
[rus]
Пропустить экран входа

[fra]
Sauter l'écran d'entrée

[MID_TestSound]
[eng]
Play
[rus]
Играть

[fra]
Lire

[MID_VisualEffect]
[eng]
Game effect
[fra]
Effet de jeu

[MID_Gunthro]
[eng]
Gunthro
[rus]
Гантро

[fra]
Gunthro

[MID_SetWaterTraversal]
[eng]
Set shallow water traversal to
[rus]
Установить отмель траверс в

[fra]
Définir traversée eau peu profonde

[MID_WT_PlayerRole]
[eng]
As player role
[rus]
Роль игрока

[fra]
Comme rôle du joueur

[MID_WT_NoEntry]
[eng]
Cannot enter
[rus]
Входа нет

[fra]
Entrée impossible

[MID_WT_CanWade]
[eng]
Wades in water
[rus]
Прогулки по воде

[fra]
Passe à gué

[MID_WT_CanHide]
[eng]
Hides in water
[rus]
Скрывается под водой

[fra]
Se cache dans l'eau

[MID_NPCNoGhostDisplay]
[eng]
No ghost display
[fra]
Pas d'affichage fantôme

[MID_NPCGhostDisplay]
[eng]
Ghost display
[fra]
Affichage fantôme

[MID_NPCPushableByBoth]
[eng]
Pushable by both

[MID_NPCPushableByBody]
[eng]
Pushable by body

[MID_NPCPushableByWeapon]
[eng]
Pushable by weapon

[MID_NPCDefaultPushableBehavior]
[eng]
Default pushable behavior

[MID_NPCNotPushable]
[eng]
Not pushable

[MID_NPCStunnable]
[eng]
Stunnable

[MID_NPCNotStunnable]
[eng]
Not stunnable

[MID_EditDefaultScript]
[eng]
Edit Default Script
[fra]
Éditer script par défaut

[MID_StartGlobalScript]
[eng]
Start global script
[fra]
Démarrer script global

[MID_BloodSplatterEffect]
[eng]
Blood splatter
[fra]
Giclée de sang

[MID_MudSplatterEffect]
[eng]
Mud splatter
[fra]
Giclée de boue

[MID_TarSplatterEffect]
[eng]
Tar splatter
[fra]
Giclée de goudron

[MID_GelSplatterEffect]
[eng]
Gel splatter
[fra]
Giclée de gel

[MID_SeepSplatterEffect]
[eng]
Seep splatter
[fra]
Giclée de passe-muraille

[MID_GolemSplatterEffect]
[eng]
Golem splatter
[fra]
Giclée de golem

[MID_SlayerSplatterEffect]
[eng]
Slayer splatter
[fra]
Giclée de massacreur

[MID_DebrisEffect]
[eng]
Debris
[fra]
Débris

[MID_SparkEffect]
[eng]
Spark
[fra]
Étincelle

[MID_ExplosionEffect]
[eng]
Explosion
[fra]
Explosion

[MID_SplashEffect]
[eng]
Splash
[fra]
Splash

[MID_SteamEffect]
[eng]
Steam
[fra]
Vapeur

[MID_SwirlEffect]
[eng]
Swirl
[fra]
Volute

[MID_PlayerSwirlEffect]
[eng]
Player Swirl

[MID_VerminEffect]
[eng]
Vermin
[fra]
Vermine

[MID_BoltEffect]
[eng]
Bolt
[fra]
Éclair

[MID_NPCCustomTileSizeWarning]
[eng]
WARNING: Image is not a multiple of the room tile size and may not display correctly.
[fra]
ATTENTION : cette image n'est pas un multiple de la taille des cases de cette pièce et ne s'affichera probablement pas correctement.

[MID_AnimationSpeed]
[eng]
Animation Speed (ms)
[rus]
!!translateAnimation Speed (ms)
[fra]
Animation Speed (ms)!!translate

[MID_RoomLocationText]
[eng]
Room location text
[fra]
Room location text!!translate

[MID_FlashingMessage]
[eng]
Flashing message
[fra]
Flashing message!!translate

[MID_DisplayFilter]
[eng]
Display Filter
[fra]
Display Filter!!translate

[MID_DisplayNormal]
[eng]
Normal
[fra]
Normal!!translate

[MID_DisplayBandW]
[eng]
B+W
[fra]
B+W!!translate

[MID_DisplaySepia]
[eng]
Sepia
[fra]
Sepia!!translate

[MID_DisplayNegative]
[eng]
Negative
[fra]
Negative!!translate

[MID_BuildCommand]
[eng]
Build
[fra]
Build!!translate

[MID_WorldMapMusic]
[eng]
World Map Music
[fra]
World Map Music!!translate

[MID_SelectWorldMapPrompt]
[eng]
Please select a world map.
[fra]
Please select a world map.!!translate

[MID_CustomNPCID]
[eng]
ID
[fra]
ID!!translate

[MID_WorldMapIcon]
[eng]
World Map Tile Icon
[fra]
World Map Tile Icon!!translate

[MID_WorldMapImage]
[eng]
World Map Image Icon
[fra]
World Map Image Icon!!translate

[MID_WMI_Off]
[eng]
Off
[fra]
Off!!translate

[MID_WMI_On]
[eng]
On
[fra]
On!!translate

[MID_WMI_LevelState]
[eng]
Level state
[fra]
Level state!!translate

[MID_WMI_Disabled]
[eng]
Disabled
[fra]
Disabled!!translate

[MID_WMI_Locked]
[eng]
Locked
[fra]
Locked!!translate

[MID_WMI_NoLabel]
[eng]
Image only
[fra]
Image only!!translate

[MID_X_Coord]
[eng]
x

[MID_Y_Coord]
[eng]
y

[MID_To]
[eng]
to
[fra]
to!!translate

[MID_WorldMapSelect]
[eng]
World Map Select
[fra]
World Map Select!!translate

[MID_WorldMapDestinationPrompt]
[eng]
Choose a destination
[fra]
Choose a destination!!translate

[MID_SetPlayerWeapon]
[eng]
Set player weapon
[fra]
Set player weapon!!translate

[MID_WeaponSword]
[eng]
Sword
[fra]
Sword!!translate

[MID_WeaponPickaxe]
[eng]
Pickaxe
[fra]
Pickaxe!!translate

[MID_WeaponSpear]
[eng]
Spear
[fra]
Spear!!translate

[MID_CutBriar]
[eng]
Cut briar
[fra]
Cut briar!!translate

[MID_ConstructReanimated]
[eng]
Construct reanimated
[fra]
Construct reanimated!!translate

[MID_WeaponStaff]
[eng]
Staff
[fra]
Staff!!translate

[MID_WeaponDagger]
[eng]
Dagger
[fra]
Dagger!!translate

[MID_JitterEffect]
[eng]
Jitter
[fra]
Jitter!!translate

[MID_WeaponCaber]
[eng]
Mini-caber
[fra]
Mini-caber!!translate

[MID_ChallengeCompleted]
[eng]
Challenge completed
[fra]
Challenge completed!!translate

[MID_NPCGhostDisplayOverhead]
[eng]
Ghost display overhead
[fra]
Ghost display overhead!!translate

[MID_NPCInvisibleInspectable]
[eng]
Invisible inspectable
[fra]
Invisible inspectable!translate

[MID_NPCInvisibleNotInspectable]
[eng]
Invisible not inspectable
[fra]
Invisible not inspectable!translate

[MID_NPCInvisibleIncludeMoveOrder]
[eng]
Invisible includes move order
[fra]
Invisible includes move order!translate

[MID_NPCInvisibleNotIncludeMoveOrder]
[eng]
Invisible don't include move order
[fra]
Invisible don't include move order!translate

[MID_AttackTile]
[eng]
Attack tile
[fra]
Attack Tile!!translate

[MID_AttackTileStab]
[eng]
Stab
[fra]
Stab!!translate

[MID_AttackTileExplosion]
[eng]
Explosion
[fra]
Explosion!!translate

[MID_AttackTileDamage]
[eng]
Damage
[fra]
Damage!!translate

[MID_AttackTileKill]
[eng]
Kill
[fra]
Kill!!translate

[MID_AttackTileRemove]
[eng]
Remove Monster

[MID_AttackTileOneTurnStun]
[eng]
One-turn stun

[MID_AttackTileTwoTurnStun]
[eng]
Two-turn stun

[MID_AllBrainsRemoved]
[eng]
All brains removed
[rus]
All brains removed!!translate
[fra]
All brains removed!!translate

[MID_SetPlayerStealth]
[eng]
Set player stealth
[rus]
Set player stealth!!translate
[fra]
Set player stealth!!translate

[MID_TarstuffStabbed]
[eng]
Tarstuff stabbed
[rus]
Tarstuff stabbed!!translate
[fra]
Tarstuff stabbed!!translate

[MID_PuffExplosionEffect]
[eng]
Puff explosion
[fra]
Puff explosion!!translate
[rus]
Puff explosion!!translate

[MID_FloorSpikesPoised]
[eng]
Floor spikes poised
[fra]
Floor spikes poised!!translate

[MID_FloorSpikesUp]
[eng]
Floor spikes sprung
[fra]
Floor spikes sprung!!translate

[MID_FiretrapActivated]
[eng]
Fire trap activated
[fra]
Fire trap activated!!translate

[MID_FiretrapBurning]
[eng]
Fire trap burning
[fra]
Fire trap burning!!translate

[MID_CloneSwitchEvent]
[eng]
Clone switch
[fra]
Clone switch!!translate

[MID_ActivatedTemporalSplit]
[eng]
Activated temporal split
[fra]
Activated temporal split!!translate

[MID_SeedingBeaconActivated]
[eng]
Seeding beacon activated
[fra]
Seeding beacon activated!!translate

[MID_SeedingBeaconDeactivated]
[eng]
Seeding beacon deactivated
[fra]
Seeding beacon deactivated!!translate

[MID_ScriptColor]
[eng]
Color (hex: rrggbb)
[fra]
Color (hex: rrggbb)!!translate

[MID_WaitForPlayerToInput]
[eng]
Wait for player to input
[fra]
Wait for player to input!!translate

[MID_ChooseInput]
[eng]
Choose input command
[fra]
Choose input command!!translate

[MID_ReturnCommand]
[eng]
Return
[fra]
Return!!translate

[MID_GoSub]
[eng]
GoSub
[fra]
GoSub!!translate

[MID_RemoveOverheadImage]
[eng]
Remove overhead image
[fra]
Remove overhead image!!translate

[MID_ImageOverlay]
[eng]
Image overlay
[fra]
Image overlay!!translate

[MID_ImageOverlayStrategy]
[eng]
Display Strategy
[fra]
Display Strategy!!translate

[MID_ThinIceMelted]
[eng]
Thin ice melted
[fra]
Thin ice melted!!translate

[MID_IceMeltEffect]
[eng]
Ice melting
[fra]
Ice melting!!translate

[MID_BrainPathmapObstacle]
[eng]
Brain pathmap obstacle

[MID_BrainPathmapNotObstacle]
[eng]
Not brain pathmap obstacle

[MID_NPCPathmapObstacle]
[eng]
NPC pathmap obstacle

[MID_NPCPathmapNotObstacle]
[eng]
Not NPC pathmap obstacle

[MID_VarLessThanOrEqual]
[eng]
<=

[MID_VarGreaterThanOrEqual]
[eng]
>=

[MID_VarInequal]
[eng]
!=

[MID_FluffPuffDestroyed]
[eng]
Fluff puff destroyed

[MID_PuffMergedIntoFluff]
[eng]
Puff merged into fluff

[MID_FluffDestroyed]
[eng]
Fluff destroyed

[MID_DestroyTrapdoor]
[eng]
Destroy Trapdoor
[rus]
Destroy Trapdoor!!translate
[fra]
Destroy Trapdoor!!translate

[MID_RemoveFloorLayer]
[eng]
Remove floor layer
[rus]
Remove floor layer!!translate
[fra]
Remove floor layer!!translate

[MID_RemoveTransparentLayer]
[eng]
Remove transparent layer object

[MID_GetNaturalTarget]
[eng]
Get natural target

[MID_TargetRegularMonster]
[eng]
Regular monster

[MID_TargetBrainedMonster]
[eng]
Brained monster

[MID_TargetBestBrainTile]
[eng]
Best brain tile

[MID_TargetBestBrainDirection]
[eng]
Best brain direction

[MID_TargetNearestOpenRoomEdge]
[eng]
Nearest open room edge to me

[MID_TargetNearestOpenRoomEdgePlayer]
[eng]
Nearest open room edge to player

[MID_GetEntityDirection]
[eng]
Get entity direction

[MID_OrbWaitAny]
[eng]
Orb (any)

[MID_OrbWaitNormal]
[eng]
Orb (normal)

[MID_OrbWaitCracked]
[eng]
Orb (cracked)

[MID_OrbWaitBroken]
[eng]
Orb (broken)

[MID_WaitForWeapon]
[eng]
Wait for Weapon
[fra]
Wait for Weapon!!translate
[rus]
Wait for Weapon!!translate

[MID_Behavior]
[eng]
Behavior
[fra]
Behavior!!translate
[rus]
Behavior!!translate

[MID_ActivateToken]
[eng]
Activate Tokens
[fra]
Activate Tokens!!translate
[rus]
Activate Tokens!!translate

[MID_ActivatePlates]
[eng]
Activate Pressure Plates

[MID_DropTrapdoors]
[eng]
Drop Trapdoors
[fra]
Drop Trapdoors!!translate
[rus]
Drop Trapdoors!!translate

[MID_DropTrapdoorsArmed]
[eng]
Drop Trapdoors When Armed
[fra]
Drop Trapdoors When Armed!!translate
[rus]
Drop Trapdoors When Armed!!translate

[MID_PushObjects]
[eng]
Push Objects
[fra]
Push Objects!!translate
[rus]
Push Objects!!translate

[MID_PushMonsters]
[eng]
Push Monsters

[MID_MovePlatforms]
[eng]
Move Platforms and Rafts
[fra]
Move Platforms and Rafts!!translate
[rus]
Move Platforms and Rafts!!translate

[MID_RestrictedMovement]
[eng]
Restricted Movement

[MID_CanBeMonsterAttacked]
[eng]
Can Be Attacked By Monsters
[fra]
Can Be Attacked By Monsters!!translate
[rus]
Can Be Attacked By Monsters!!translate

[MID_MonsterTarget]
[eng]
Monster Target
[fra]
Monster Target!!translate
[rus]
Monster Target!!translate

[MID_MonsterTargetWhenPlayerIsTarget]
[eng]
Monster Target When Player Is Target
[fra]
Monster Target When Player Is Target!!translate
[rus]
Monster Target When Player Is Target!!translate

[MID_AllyTarget]
[eng]
Player Ally Target
[fra]
Player Ally Target!!translate
[rus]
Player Ally Target!!translate

[MID_PuffTarget]
[eng]
Puff Target
[fra]
Puff Target!!translate
[rus]
Puff Target!!translate

[MID_SwordDamageImmune]
[eng]
Sword Damage Immunity
[fra]
Sword Damage Immunity!!translate
[rus]
Sword Damage Immunity!!translate

[MID_PickaxeDamageImmune]
[eng]
Pickaxe Damage Immunity
[fra]
Pickaxe Damage Immunity!!translate
[rus]
Pickaxe Damage Immunity!!translate

[MID_SpearDamageImmune]
[eng]
Spear Damage Immunity
[fra]
Spear Damage Immunity!!translate
[rus]
Spear Damage Immunity!!translate

[MID_DaggerDamageImmune]
[eng]
Dagger Damage Immunity
[fra]
Dagger Damage Immunity!!translate
[rus]
Dagger Damage Immunity!!translate

[MID_CaberDamageImmune]
[eng]
Caber Damage Immunity
[fra]
Caber Damage Immunity!!translate
[rus]
Caber Damage Immunity!!translate

[MID_FloorSpikeImmune]
[eng]
Floor Spikes Immunity
[fra]
Floor Spikes Immunity!!translate
[rus]
Floor Spikes Immunity!!translate

[MID_FiretrapImmune]
[eng]
Fire trap Immunity
[fra]
Fire trap Immunity!!translate
[rus]
Fire trap Immunity!!translate

[MID_HotTileImmune]
[eng]
Hot Tile Immunity
[fra]
Hot Tile Immunity!!translate
[rus]
Hot Tile Immunity!!translate

[MID_ExplosionImmune]
[eng]
Explosion Immunity
[fra]
Explosion Immunity!!translate
[rus]
Explosion Immunity!!translate

[MID_BriarImmune]
[eng]
Briar Immunity
[fra]
Briar Immunity!!translate
[rus]
Briar Immunity!!translate

[MID_AdderImmune]
[eng]
Adder Immunity
[fra]
Adder Immunity!!translate
[rus]
Adder Immunity!!translate

[MID_PuffImmune]
[eng]
Puff Immunity
[fra]
Puff Immunity!!translate
[rus]
Puff Immunity!!translate

[MID_FatalPushImmune]
[eng]
Push to Fall Immunity

[MID_CanBeNPCBeethro]
[eng]
Can Be NPC Beethro

[MID_InstantMovement]
[eng]
Instant Movement

[MID_UseTunnels]
[eng]
Use Tunnels

[MID_AvoidFiretraps]
[eng]
Avoid Firetraps

[MID_AvoidPuffs]
[eng]
Avoid Puffs

[MID_OnlyProcessOnFullTurn]
[eng]
Only Process On Full Turns

[MID_BumpActivateOrb]
[eng]
Body Strike Orbs/Beacons

[MID_LightFuses]
[eng]
Light Fuses

[MID_StepKill]
[eng]
Step Kill

[MID_HasWeapon]
[eng]
Has Weapon

[MID_UseMimicPotion]
[eng]
Drink Mimic Potion

[MID_UseDecoyPotion]
[eng]
Drink Decoy Potion

[MID_UseClonePotion]
[eng]
Drink Clone Potion

[MID_UseInvisibilityPotion]
[eng]
Drink Invisibility Potion

[MID_UseSpeedPotion]
[eng]
Drink Speed Potion

[MID_UseSquadHorn]
[eng]
Blow Squad Horn

[MID_UseSoldierHorn]
[eng]
Blow Soldier Horn

[MID_FaceMovementDirection]
[eng]
Face Movement Direction

[MID_BodyAttackImmune]
[eng]
Body Attack Immunity

[MID_PreviousIf]
[eng]
<Previous If>

[MID_NextElseOrElseIfSkip]
[eng]
<Next Else of Else If (Skip Condition)>

[MID_PushTile]
[eng]
Push Tile

[MID_KeepBehaviors]
[eng]
Keep Behaviors

[MID_SetMovementType]
[eng]
Set movement type

[MID_Ground]
[eng]
Ground

[MID_GroundAndShallow]
[eng]
Ground and Shallow Water

[MID_Air]
[eng]
Air

[MID_ReplaceWithDefault]
[eng]
Replace with Default Script

[MID_VarSetAt]
[eng]
Set var at

[MID_WaitForOpenTile]
[eng]
Wait for open tile

[MID_Ignore]
[eng]
Ignore

[MID_IgnoreWeapons]
[eng]
Ignore Weapons

[MID_LogicalWaitAnd]
[eng]
"Wait for All:

[MID_LogicalWaitOr]
[eng]
Wait for Any:

[MID_LogicalWaitXOR]
[eng]
Wait for Exactly One:

[MID_LogicalWaitEnd]
[eng]
Wait for Conditions End

[MID_SetDarkness]
[eng]
Set ceiling darkness

[MID_SetCeilingLight]
[eng]
Set ceiling light

[MID_SetWallLight]
[eng]
Set wall light

[MID_SetEntityWeapon]
[eng]
Set entity weapon

[MID_WaitForExpression]
[eng]
Wait until expression

[MID_LinkOrb]
[eng]
Link Orb

[MID_WaitForBuilding]
[eng]
Wait for building marker

[MID_WaitForBuildType]
[eng]
Wait for build marker type

[MID_WaitForNotBuildType]
[eng]
Wait until build marker type

[MID_Dying]
[eng]
Dying

[MID_Talking]
[eng]
Talking

[MID_ResetOverrides]
[eng]
Reset _MyScript variables

[MID_CustomSpeechColor]
[eng]
Speech Color (rgb)

[MID_CountEntityType]
[eng]
Count entity type

[MID_CountItem]
[eng]
Count item

[MID_SetPlayerBehavior]
[eng]
Set player behavior

[MID_ArrayVarSet]
[eng]
Set array var

[MID_ArrayVarSetAt]
[eng]
Set array var at

[MID_ClearArrayVar]
[eng]
Clear array var

[MID_ArrayVarNameExpression]
[eng]
Variable Name/Expression

[MID_ArrayIndexLabel]
[eng]
Index

[MID_CantChangeVarType]
[eng]
Var type can't be changed between array and non-array

[MID_WaitForItemGroup]
[eng]
Wait for item group

[MID_WaitForNotItemGroup]
[eng]
Wait while item group

[MID_PlainFloor]
[eng]
Plain floor

[MID_RegularWall]
[eng]
Solid walls

[MID_BreakableWall]
[eng]
Breakable walls

[MID_AnyWallType]
[eng]
Any wall

[MID_FallingTile]
[eng]
Trapdoor or thin ice

[MID_PlatformOrRaft]
[eng]
Platform or raft

[MID_OpenDoor]
[eng]
Any open door

[MID_ClosedDoor]
[eng]
Any closed door

[MID_SolidOTileGroup]
[eng]
Any wall or closed door

[MID_AnyArrow]
[eng]
Any arrow

[MID_TarstuffGroup]
[eng]
Tar, mud or gel

[MID_TarFluffGroup]
[eng]
Tar, mud, gel or fluff

[MID_Briars]
[eng]
Any brair

[MID_PotionOrHorn]
[eng]
Any potion or horn

[MID_RequiredMonster]
[eng]
Required

[MID_Powered]
[eng]
Powered

[MID_Unpowered]
[eng]
Unpowered

[MID_Invisible]
[eng]
Invisible

[MID_Hasted]
[eng]
Hasted

[MID_Hiding]
[eng]
Hiding

[MID_WaitForPlayerState]
[eng]
Wait for player state

[MID_SetPlayerState]
[eng]
Set player state

[MID_SelectSquare]
[eng]
Select square

[MID_Restricted]
[eng]
Restricted

[MID_WaitForBrainSense]
[eng]
Wait for brain sensing player
