[MID_VarMonsterColor]
[eng]
_MyColor

[MID_VarMonsterWeapon]
[eng]
_MyWeapon

[MID_VarMonsterX]
[eng]
_MyX

[MID_VarMonsterY]
[eng]
_MyY

[MID_VarMonsterO]
[eng]
_MyO

[MID_VarMonsterName]
[eng]
_MyName

[MID_VarMonsterParamX]
[eng]
_MyScriptX

[MID_VarMonsterParamY]
[eng]
_MyScriptY

[MID_VarMonsterParamW]
[eng]
_MyScriptW

[MID_VarMonsterParamH]
[eng]
_MyScriptH

[MID_VarMonsterParamF]
[eng]
_MyScriptF

[MID_VarX]
[eng]
_X

[MID_VarY]
[eng]
_Y

[MID_VarO]
[eng]
_O

[MID_VarRoomImageX]
[eng]
_RoomImageX

[MID_VarRoomImageY]
[eng]
_RoomImageY


[MID_VarRoomX]
[eng]
_RoomX

[MID_VarRoomY]
[eng]
_RoomY

[MID_VarOverheadImageX]
[eng]
_OverheadImageX

[MID_VarOverheadImageY]
[eng]
_OverheadImageY

[MID_VarLevelName]
[eng]
_LevelName

[MID_VarThreatClock]
[eng]
_ThreatClock

[MID_VarPlayerLight]
[eng]
_PlayerLight

[MID_VarPlayerLightType]
[eng]
_PlayerLightType

[MID_VarReturnX]
[eng]
_ReturnX

[MID_VarReturnY]
[eng]
_ReturnY

[MID_VarReturnF]
[eng]
_ReturnF

[MID_RoomWeather]
[eng]
_RoomWeather

[MID_RoomDarkness]
[eng]
_RoomDarkness

[MID_RoomFog]
[eng]
_RoomFog

[MID_RoomSnow]
[eng]
_RoomSnow

[MID_RoomRain]
[eng]
_RoomRain

[MID_SpawnCycle]
[eng]
_SpawnCycle

[MID_SpawnCycleFast]
[eng]
_SpawnCycleFast

[MID_VarPlayerWeapon]
[eng]
_PlayerWeapon

[MID_VarPlayerLocalWeapon]
[eng]
_PlayerLocalWeapon

[MID_VarInput]
[eng]
_Input

[MID_VarInputDirection]
[eng]
_InputDirection
