[MID_NoText]
[eng]

[MID_Yes]
[eng]
&Yes
[fra]
&Oui
[rus]
&Да

[MID_No]
[eng]
&No
[fra]
&Non
[rus]
&Нет

[MID_Okay]
[eng]
&Okay
[fra]
&D'accord
[rus]
&ОК

[MID_OkayNoHotkey]
[eng]
Okay
[fra]
D'accord
[rus]
ОК

[MID_Cancel]
[eng]
&Cancel
[fra]
A&nnuler
[rus]
&Отмена

[MID_CancelNoHotkey]
[eng]
Cancel
[fra]
Annuler
[rus]
Отмена

[MID_Help]
[eng]
&Help
[fra]
&Aide
[rus]
&Помощь

[MID_PressAnyKeyToContinue]
[eng]
Press any key to continue.
[fra]
Appuyez n'importe quelle touche pour continuer.
[rus]
Нажми любую кнопку.

[MID_ConquerDemoDescription]
[eng]
Victory!
[fra]
Victoire!
[rus]
Победа!

[MID_DieDemoDescription]
[eng]
Death!
[fra]
Mort!
[rus]
Смерть!

[MID_Copy]
[eng]
Copy
[fra]
Copier
[rus]
Копия

[MID_DeleteNoHotkey]
[eng]
Delete
[fra]
Effacer
[rus]
Стереть

[MID_Back]
[eng]
&Back

[MID_Forward]
[eng]
&Forward

[MID_Index]
[eng]
&Contents

[MID_Return]
[eng]
&Return

[MID_ExportNoHotkey]
[eng]
Export
[fra]
Exporter
[rus]
Экспорт

[MID_BuyNow]
[eng]
Buy &Now

[MID_Exit]
[eng]
&Exit

[MID_ImportData]
[eng]
Import D&ata

[MID_Desktop]
[eng]
&Desktop

[MID_Laptop]
[eng]
&Notebook

[MID_Default]
[eng]
Default

[MID_Done]
[eng]
Done

[MID_Upload]
[eng]
Upload

[MID_Save]
[eng]
Save

[MID_Load]
[eng]
Load

[MID_CCW]
[eng]
CCW

[MID_CW]
[eng]
CW

[MID_ApplyToRoom]
[eng]
&Apply to Room

[MID_ApplyToLevel]
[eng]
Apply to entire &Level

[MID_GoToForum]
[eng]
&Caravel Forum

[MID_ListboxFilter]
Filter
