[MID_Cr_Producer_C]
[eng]
Producer, Concept, Direction

[MID_Cr_Producer]
[eng]
Mike Rimer

[MID_Cr_LeadProgrammer_C]
[eng]
Lead Programmer

[MID_Cr_LeadProgrammer]
[eng]
Mike Rimer

[MID_Cr_Linux_C]
[eng]
Linux Port

[MID_Cr_Linux]
[eng]
Gerry Jo Jellestad
Adam Peterson

[MID_Cr_Mac_C]
[eng]
Mac OS X Port

[MID_Cr_Mac]
[eng]
Mike Rimer

[MID_Cr_Music_C]
[eng]
Music

[MID_Cr_Music]
[eng]
Erik Hermansen
Jon Sonnenberg
Emmett Plant

[MID_Cr_Artwork_C]
[eng]
Artwork

[MID_Cr_Artwork]
[eng]
Erik Hermansen
Mike Rimer
Gerry Jo Jellestad
Daan Juttmann

[MID_Cr_Levels_C]
[eng]
Level Design, Feature Design

[MID_Cr_Levels]
[eng]
Mike Rimer
Eytan Zweig

[MID_Cr_Story_C]
[eng]
Story, Continuity

[MID_Cr_Story]
[eng]
Mike Rimer
Eytan Zweig
Olga Rimer
Michael Abbott

[MID_Cr_CaravelNet_C]
[eng]
CaravelNet Interface

[MID_Cr_CaravelNet]
[eng]
Matt Schikore
Mike Rimer

[MID_Cr_Web_C]
[eng]
Web Design

[MID_Cr_Web]
[eng]
Matt Schikore

[MID_Cr_Voice_C]
[eng]
Voice Talent

[MID_Cr_Voice]
[eng]
Michael Abbott
Steve Anderson
Roger Barnett
Samuel Benner
Per Elofsson
Roger Hagensen
Sean Hunt
Lillian McLeod
Daniel Rimer
Mike Rimer
Mark Thebridge
Daniel Mellman

[MID_Cr_SoundEffects_C]
[eng]
Sound Effects

[MID_Cr_SoundEffects]
[eng]
Mike Rimer 

[MID_Cr_VoiceCoord_C]
[eng]
Voice Coordination
Sound Editing and Mastering

[MID_Cr_VoiceCoord]
[eng]
Mike Rimer 

[MID_Cr_TestCoord_C]
[eng]
Testing Coordination

[MID_Cr_TestCoord]
[eng]
Mike Rimer 

[MID_Cr_Testers_C]
[eng]
Playtesting

[MID_Cr_Testers]
[eng]
Samuel Benner
Matt Curtis
Neil Frederick
Jacob Grinfeld
Sean Hunt
Butch Istook
Henri Kareinen
Wai Lam
Kieran Millar
Larry Murk
Adam Peterson
Olga Rimer
Seth Rimer
Eytan Zweig

[MID_CreditsLastWords]
[eng]
And special thanks to Oz & Kenichi for making "Tower of the Sorcerer"!

Plus, a very special thanks to my wonderful wife, Olga, who very patiently waited while her husband spent many years delving the beneath. Without her support, this game would not have been possible.

Thanks for playing!

-Mike Rimer

[MID_CreditsTheEnd]
[eng]
DROD RPG: Tendry's Tale

(c) 2008, 2016 Caravel Games, LLC
www.caravelgames.com