[MID_Cr_ACR_Intro]
[eng]
Congratulations on making it to the end of another of Tendry's incredible adventures! It's pretty crazy that it's been 17 years since the first adventure, but that's a testament to the timelessness of the DROD series.

This is the part where I talk a bit more about all the people who put in a lot of work to bring this game to life. There's a larger history of the development of this game that you can read, if you can find it. There's a secret level hiding in the game somewhere, keep looking! In fact... there's more than one secret level...

You can speed up or slow down the scrolling with the arrow keys, and space to pause.

[MID_Cr_ACR_Producer_Title]
[eng]
Producer, Direction

[MID_Cr_ACR_Producer]
[eng]
Kieran Millar

[MID_Cr_ACR_Producer_Text]
[eng]
Hey that's me! I worked on quite a lot of different aspects of this game, so you'll see my name come up a lot more over the course of these credits.

[MID_Cr_ACR_LeadProgrammer_Title]
[eng]
Lead Programmer

[MID_Cr_ACR_LeadProgrammer]
[eng]
Adam Love (hyperme)

[MID_Cr_ACR_LeadProgrammer_Text]
[eng]
This game is a joint venture between myself and Adam. Adam has been working on improving the DROD and DROD RPG engines for many years now, which has been instrumental in keeping the game alive. Without his tireless work, this game never would have existed.

It was great working with Adam. If I had a feature I wanted implementing, no matter how complicated, Adam delivered. Adam coded up most of the new features, and also upgraded the engine, moving over so many features from the DROD 5.2 engine, many of those features Adam originally created.

[MID_Cr_ACR_Programmer_Title]
[eng]
Additional Programming

[MID_Cr_ACR_Programmer]
[eng]
Kieran Millar
Mike Rimer

[MID_Cr_ACR_Programmer_Text]
[eng]
A huge thank you to Mike for putting in so much work over the years into the DROD series, especially with the work put in to publishing the works of fans as Smitemaster's Selections. Without this incredible opportunity, making the sequel to DROD RPG wouldn't have been a consideration.

[MID_Cr_ACR_MacPort_Title]
[eng]
Mac OS X Port

[MID_Cr_ACR_MacPort]
[eng]
Tom Brouws

[MID_Cr_ACR_Music_Title]
[eng]
Music

[MID_Cr_ACR_Music]
[eng]
Erik Hermansen
Emmett Plant
Jon Sonnenberg
Seth Rimer
Night of the Wilds by Vindsvept

[MID_Cr_ACR_Artwork_Title]
[eng]
Artwork

[MID_Cr_ACR_Artwork]
[eng]
Erik Hermansen
Aleksander Kowalczyk
Mike Rimer
Kieran Millar

[MID_Cr_ACR_LevelDesign_Title]
[eng]
Level Design

[MID_Cr_ACR_LevelDesign]
[eng]
Kieran Millar

[MID_Cr_ACR_FeatureDesign_Title]
[eng]
Feature Design

[MID_Cr_ACR_FeatureDesign]
[eng]
Adam Love (hyperme)
Kieran Millar
Mike Rimer
Nadia Rockford

[MID_Cr_ACR_Story_Title]
[eng]
Story, Continuity

[MID_Cr_ACR_Story]
[eng]
Kieran Millar
Mike Rimer
Nadia Rockford

[MID_Cr_ACR_CNet_Title]
[eng]
CaravelNet Interface

[MID_Cr_ACR_CNet]
[eng]
Matt Schikore
Mike Rimer

[MID_Cr_ACR_Web_Title]
[eng]
Web Design

[MID_Cr_ACR_Web]
[eng]
Matt Schikore

[MID_Cr_ACR_VoiceCoord_Title]
[eng]
Voice Coordination

[MID_Cr_ACR_VoiceCoord]
[eng]
Kieran Millar

[MID_Cr_ACR_Voice_Title]
[eng]
Voice Talent

[MID_Cr_ACR_Voice]
[eng]
Sam Benner (Someone Else)
Liam Costello
Erik Hermansen
Leah Lindsay
Kieran Millar
Mike Rimer
Olga Rimer
Seth Rimer
Nadia Rockford
Mark Sommerville
George Wanfried (Chaco)
Maria
Pavol (LovaP48)
Sapphire Crook
Spleen
Xindaris

[MID_Cr_ACR_Voice_Text]
[eng]
I need to give a shoutout to the wonderful members of the DROD community that lent their voice talents for this game. Together there are over 1,200 voice lines! A special shoutout goes to Leah, who reprised the role of Tendry after all these years. Tendry has over 500 voice lines in this game.

[MID_Cr_ACR_Sound_Title]
[eng]
Sound Effects

[MID_Cr_ACR_Sound]
[eng]
Mike Rimer
Kieran Millar
Numerous Creative Commons sound files from freesound.org

[MID_Cr_ACR_SoundEdit_Title]
[eng]
Sound Editing and Mastering

[MID_Cr_ACR_SoundEdit]
[eng]
Kieran Millar

[MID_Cr_ACR_TestCoord_Title]
[eng]
Testing Coordination

[MID_Cr_ACR_TestCoord]
[eng]
Kieran Millar

[MID_Cr_ACR_Test_Title]
[eng]
Testing

[MID_Cr_ACR_Test]
[eng]
Henri Kareinen
Mike Rimer
Nadia Rockford
greenscience

[MID_Cr_ACR_Outro]
[eng]
As always, we're hugely grateful for the work put in by our testers, especially Nadia who took on extra roles, including doing lots of proof-reading, helping with the story and pushing hard for popular features.

Thank you so much for playing, I really hoped you enjoyed it.

-- Kieran

[MID_Cr_ACR_TheEnd]
[eng]
DROD RPG 2: A Courageous Rescue

(c) 2025 Caravel Games, LLC
www.caravelgames.com