[MID_Demos]
[eng]
Demos
[fra]
Démonstrations
[rus]
Демонстрации

[MID_Watch]
[eng]
&Watch
[fra]
Re&garder
[rus]
&Посмотреть

[MID_Delete]
[eng]
&Delete
[fra]
&Supprimer
[rus]
&Удалить

[MID_Export]
[eng]
&Export
[fra]
&Exporter
[rus]
&Экспортировать

[MID_ReturnToGame]
[eng]
&Return to Game
[fra]
&Retour au Jeu
[rus]
&Обратно к игре

[MID_Author]
[eng]
Author:
[fra]
Auteur:
[rus]
Автор:

[MID_Created]
[eng]
Created:
[fra]
Créé:
[rus]
Сделана:

[MID_Duration]
[eng]
Duration:
[fra]
Durée :
[rus]
Продолжительность:

[MID_Description]
[eng]
Description:
[fra]
Description:
[rus]
Описание:

[MID_ReallyDeleteDemo]
[eng]
Do you really want to delete this demo?
[fra]
Voulez-vous vraiment supprimer cette démonstration?
[rus]
Вы точно хотите стереть эту демонстрацию?

[MID_DemosFor]
[eng]
Demos for
[fra]
Démonstrations pour 
[rus]
Демонстрации для

[MID_NoDemoSpecified]
[eng]
(No demo has been specified.)
[fra]
(Aucune démonstration a été spécifiée.)
[rus]
(Вывранной демонстрации нет.)

[MID_Details]
[eng]
Details
[fra]
Détails
[rus]
Подробности

[MID_DisplayDemo]
[eng]
Show from title screen
[fra]
Montrer l'écran de titre
[rus]
Показывать на входной странице

[MID_Move]
[eng]
Move
[fra]
Mouvement
[rus]
Ход

[MID_Moves]
[eng]
Moves
[fra]
Mouvements
[rus]
Ходы

[MID_DisplayLevelDemos]
[eng]
Display all demos in level

[MID_ExportAll]
[eng]
Export &All

[MID_DeleteAll]
[eng]
Delete All

[MID_ReallyDeleteAllDemos]
[eng]
Do you really want to delete all of these demos?

[MID_ForumDemos]
[eng]
Best Demos on CaravelNet

[MID_DownloadingData]
[eng]
Downloading data...

[MID_RoomNotConquered]
[eng]
This room must first be conquered.

[MID_NoScoresForRoom]
[eng]
There are no high scores for this room.

[MID_MustRegisterToViewScores]
[eng]
You need a CaravelNet account or must login to view scores.

[MID_HoldNotPublished]
[eng]
This hold is not published on CaravelNet.

[MID_DeleteChildDemosPrompt]
[eng]
This demo is part of a multi-room demo sequence.  Do you also want to delete all demos that follow this one in the sequence?

[MID_NoDemosToExport]
[eng]
There are no demos to export.

[MID_DeleteAllHoldDemosPrompt]
[eng]
Delete all player demos for the entire hold?