[MID_Editor]
[eng]
Editor
[fra]
Editeur
[rus]
Строитель

[MID_ChooseHold]
[eng]
Choose Hold:
[fra]
Choisir l'Oubliette
[rus]
Выберите крепость

[MID_NewHold]
[eng]
New H&old
[fra]
Nouvelle Oubliette
[rus]
Новую &крепость

[MID_NewLevel]
[eng]
(add new level)
[fra]
(ajouter un nouveau niveau)
[rus]
(добавить новый уровень)

[MID_AddRoomPrompt]
[eng]
A room doesn't exist here.  Add one?
[fra]
Aucune pièce n'existe ici.  Ajoutez celle-ci?
[rus]
Здесь комнаты нет.  Строить?

[MID_RoomStyle]
[eng]
Room Style
[fra]
Le style de Pièce
[rus]
Стиль Комнаты

[MID_EditRoom]
[eng]
&Edit Room
[fra]
&Editer la pièce
[rus]
&Изменять комнату

[MID_DeleteHoldPrompt]
[eng]
This hold and all its levels will be permanently deleted!
All players' saved games and demos for this hold will also be deleted.  Are you sure you want to remove it?
[fra]
Cette oubliette et tous ses niveaux seront supprimés définitivements!  (...!!translate) Êtes-vous sûrs de vouloir les effacer?
[rus]
Крепость со всеми уровнями навсегда стерутся!  Все сохраненные игры и демонстрации в этой крепости тоже стерутся.  Точно продолжать?

[MID_DeleteHoldsPrompt]
[eng]
These holds and all their levels will be permanently deleted!  All players' saved games and demos for these holds will also be deleted.  Are you sure you want to erase them?

[MID_DeleteLevelPrompt]
[eng]
This level and all its rooms will be permanently deleted!
Are you sure you want to remove it?
[fra]
Ce niveau et toutes ses pièces seront supprimés définitivement!  Êtes-vous sûrs de vouloir les effacer?
[rus]
Уровень со всеми комнатами навсегда стерутся!  Продолжать?

[MID_DeleteRoomPrompt]
[eng]
This room will be permanently deleted!
Are you sure you want to remove it?
[fra]
Cette pièce sera supprimée définitivement!  Êtes-vous sûrs de vouloir l'enlever?
[rus]
Комната на всегда стерется!  Продолжать?

[MID_SaveRoomPrompt]
[eng]
Save the room ('No' discards changes)?
[fra]
Sauvez la pièce ("Non" annule les changements)?
[rus]
Сохранить комнату?  (Отвечая "Нет" оставит ее в старом виде.)

[MID_Rename]
[eng]
Rename
[fra]
Renommer
[rus]
Переименовать

[MID_Describe]
[eng]
Describe
[fra]
Décrire
[rus]
Описать

[MID_HoldSettings]
[eng]
Hold Settings
[fra]
Réglages de Oubliette
[rus]
Настройки крепости

[MID_LevelSettings]
[eng]
Level Settings
[fra]
Réglages de Niveau
[rus]
Настройки уровня

[MID_DefiningDoorStatus]
[eng]
(Defining door)
[fra]
(Définir les portes)
[rus]
(Определяя действие на ворота)

[MID_ShowErrors]
[eng]
Show errors
[fra]
Montrer Erreurs
[rus]
Показывать ошибки

[MID_EnterScrollText]
[eng]
Enter text on scroll
[fra]
Entrez un texte déroulant
[rus]
Наберите текст на свитке

[MID_EnteringScrollStatus]
[eng]
(Editing scroll)
[fra]
(Editer texte déroulant)
[rus]
(Набирая текст)

[MID_PlacingLongMonsterStatus]
[eng]
(Placing monster)
[fra]
(Placer les monstres)
[rus]
(Раставляя монстры)

[MID_DefiningOrbStatus]
[eng]
(Defining door control)

[MID_TestRoomLocation]
[eng]
(Testing room)
[fra]
(Mise à l'épreuve de pièce)
[rus]
(Проверка комнаты)

[MID_HoldNotSaved]
[eng]
The hold was not saved.
[fra]
L'oubliette n'a pas été sauvée.
[rus]
Крепость не была сохранена.

[MID_LevelNotSaved]
[eng]
The level was not saved.
[fra]
Le niveau n'a pas été sauvé.
[rus]
Уровень не был сохранен.

[MID_RoomNotSaved]
[eng]
The room was not saved.
[fra]
La pièce n'a pas été sauvée.
[rus]
Комната не была сохранена.

[MID_NameHold]
[eng]
Please name this hold.
[fra]
Nommez s'il vous plaît cette oubliette.
[rus]
Пожалуйста, назовите свою крепость.

[MID_DescribeHold]
[eng]
Please describe this hold.
[fra]
Décrivez s'il vous plaît cette oubliette.
[rus]
Пожалуйста, опишите свою крепость.

[MID_NameLevel]
[eng]
Please name this level.
[fra]
Nommez s'il vous plaît ce niveau.
[rus]
Пожалуйста, назовите этот уровень.

[MID_DescribeLevel]
[eng]
Please describe the level entrance.
[fra]
Décrivez s'il vous plaît ce niveau.
[rus]
Пожалуйста, опишите этот уровень.

[MID_ExitLevelPrompt]
[eng]
Please select the destination level.
[fra]
Choisissez s'il vous plaît le niveau de destination.
[rus]
Пожалуйста, выбери уровень назначения.

[MID_CantDeleteEntranceRoom]
[eng]
The level's entrance room can not be deleted.
[fra]
La pièce d'entrée du niveau ne peut pas être supprimée.
[rus]
Нельзя удалить входную комнату.

[MID_MoveLevelEntrance]
[eng]
Do you want to make this the level entrance room?
[fra]
Voulez-vous que ce soit la pièce d'entrée de niveau?
[rus]
Вы хотите сделать эту комнату входной?

[MID_DefaultExit]
[eng]
(End hold)
[fra]
(End hold)!!translate
[rus]
(Конец крепосты)

[MID_ShowAllLevels]
[eng]
Show levels from all holds.
[fra]
Show levels from all holds.!!translate
[rus]
Показывать уровни из всех крепостей.

[MID_DestLevelPrompt]
[eng]
Please select a new level entrance destination for the stairs that went to this level.
[fra]
Please select a new level entrance destination for the stairs that went to this level.!!translate
[rus]
Укажите куда все лесницы, предже ведущие в этот уровень, теперь пойдут.

[MID_OrbAgentTip]
[eng]
Click on gates to be affected by door control.
(Orange = Toggle, Green = Open, Red = Close)
[fra]
Clic sur portes pour choisir.
(Orange = Interrupteur à bascule, Vert = Ouvert, Rouge = Fermé)
[rus]
Нажмите на ворота, чтобы оказать на них действие.
(Оранжовый = Коленчатый рычаг, Зеленый = Открыть, Красный = Закрыть)

[MID_DoorAgentTip]
[eng]
Click on orbs/plates that will affect this door.
(Orange = Toggle, Green = Open, Red = Close)

[MID_LongMonsterTip]
[eng]
Press left button to add another serpent segment.
Double-click to complete serpent.
[fra]
Cliquer bouton gauche pour ajouter un autre segment de serpent.
Double-clic pour achever serpent.
[rus]
Кликните левую кнопку, чтобы добавить еще часть серпенту.
Кликните два раза, чтобы закончить серпента.

[MID_TestRoomTip]
[eng]
Select a square to begin playing the room from.
[fra]
Choisissez une place pour commencer à jouer dans la pièce.
[rus]
Укажите квадрат, откуда начнется пробная игра.

[MID_PastingTip]
[eng]
Select where to paste the copied room region.

[MID_OrbAgentToggle]
[eng]
Toggle
[fra]
Interrupteur à bascule
[rus]
Коленчатый рычаг

[MID_OrbAgentOpen]
[eng]
Open
[fra]
Ouvert
[rus]
Открыть

[MID_OrbAgentClose]
[eng]
Close
[fra]
Fermé
[rus]
Закрыть

[MID_RoomIsRequired]
[eng]
Required Room
[fra]
Required Room!!translate
[rus]
Победа требуется в комнате

[MID_RoomIsSecret]
[eng]
Hidden Room
[fra]
Hidden Room!!translate
[rus]
Тайная комната

[MID_CreateHoldPrompt]
[eng]
Would you like to create a new hold that will contain levels you can edit?
[fra]
Would you like to create a new hold that will contain levels you can edit?!!translate
[rus]
Хотите ли Вы создать новую крепость, содержашуюся комнаты, которые Вы можете строить?

[MID_Undo]
[eng]
Undo
[fra]
Undo!!translate
[rus]
!!translate

[MID_Redo]
[eng]
Redo
[fra]
Redo!!translate
[rus]
!!translate

[MID_WhoCanEdit]
[eng]
Who can edit?
[fra]
!!translate
[rus]
Кто может менять?

[MID_OnlyYou]
[eng]
Only You
[fra]
!!translate
[rus]
Только Вы

[MID_YouAndMasters]
[eng]
You and Masters
[fra]
!!translate
[rus]
Вы с экспертами

[MID_YouAndConquerors]
[eng]
You and Conquerors
[fra]
!!translate
[rus]
Вы с победительями

[MID_Anyone]
[eng]
Anyone
[fra]
!!translate
[rus]
Любой

[MID_MakeModifiedHoldCopy]
[eng]
You have modified a room in a hold authored by another player.  Do you want to make a modified copy of the hold for yourself?  (No discards changes)
[fra]
!!translate
[rus]
Вы измените чужую комнату.  Хотите ли Вы скопировать крепость и сделать новую своей?  ("Нет" оставит комнату в старом виде.)

[MID_CopyHoldPrompt]
[eng]
Do you want to make a copy of this hold that you can edit?
[fra]
!!translate
[rus]
Хотите ли Вы скопировать крепость, чтобы изменять ее?

[MID_EndHoldMessage]
[eng]
Ending
[fra]
!!translate
[rus]
Прошание

[MID_EndHoldPrompt]
[eng]
Please enter what the player will see upon completing your hold.
[fra]
!!translate
[rus]
Напишите что иргок увидит при окончании вашей крепости.

[MID_CantDeleteMainEntrance]
[eng]
This is the level's main entrance and can't be deleted.

[MID_DeleteEntrancePrompt]
[eng]
Do you want to delete this level entrance?

[MID_MakeEntranceMain]
[eng]
Make this the main level entrance

[MID_EscBack]
[eng]
ESC-back

[MID_GetRoomSquare]
[eng]
(Selecting Room Square)

[MID_GetRoomSquareTip]
[eng]
Click on a square in the room to select it.

[MID_GetRoomRect]
[eng]
(Selecting Room Area)

[MID_GetMapRoom]
[eng]
(Selecting Room)

[MID_GetRoomRectTip]
[eng]
Click and drag the mouse to select an area of the room.

[MID_Entrance]
[eng]
Entrance

[MID_ShowEntranceDesc]
[eng]
Show entrance description

[MID_ShowEntranceDescOnce]
[eng]
Show entrance description once

[MID_LevelMultiplier]
[eng]
Item multiplier

[MID_ImageSelectPrompt]
[eng]
Please select an image (ESC to cancel).

[MID_ImportImage]
[eng]
(Import Image)

[MID_RotateToChangeType]
[eng]
Click or rotate to change item type

[MID_RotateToOpenAndCloseDoor]
[eng]
Click or rotate to open/close door

[MID_RotateToChangeColor]
[eng]
Rotate to change item color.
Click to pop-up quick select menu.

[MID_RotateToChangeTypeAndDoubleClick]
[eng]
Rotate to change item type.
Click to pop-up quick select menu.

[MID_Floor]
[eng]
Floor

[MID_Pit]
[eng]
Pit

[MID_Stairs]
[eng]
Stairs down

[MID_Wall]
[eng]
Wall

[MID_Wall2]
[eng]
Wall (hard filler)

[MID_BrokenWall]
[eng]
Broken wall

[MID_BlueDoor]
[eng]
Blue door

[MID_GreenDoor]
[eng]
Green door

[MID_RedDoor]
[eng]
Trapdoor gate

[MID_YellowDoor]
[eng]
Yellow door

[MID_OpenYellowDoor]
[eng]
Yellow door (open)

[MID_Trapdoor]
[eng]
Trapdoor (over pit)

[MID_Obstacle]
[eng]
Obstacle

[MID_ForceArrow]
[eng]
Force arrow

[MID_ForceArrow_NW]
[eng]
Force arrow (NW)

[MID_ForceArrow_N]
[eng]
Force arrow (N)

[MID_ForceArrow_NE]
[eng]
Force arrow (NE)

[MID_ForceArrow_W]
[eng]
Force arrow (W)

[MID_ForceArrow_E]
[eng]
Force arrow (E)

[MID_ForceArrow_SW]
[eng]
Force arrow (SW)

[MID_ForceArrow_S]
[eng]
Force arrow (S)

[MID_ForceArrow_SE]
[eng]
Force arrow (SE)

[MID_SmallHealth]
[eng]
Small health

[MID_MediumHealth]
[eng]
Medium health

[MID_LargeHealth]
[eng]
Large health

[MID_HugeHealth]
[eng]
Huge health

[MID_Scroll]
[eng]
Scroll

[MID_Orb]
[eng]
Orb

[MID_OrbCracked]
[eng]
Orb (cracked)

[MID_OrbBroken]
[eng]
Orb (broken)

[MID_Tar]
[eng]
Tar

[MID_Checkpoint]
[eng]
Checkpoint

[MID_BlackDoor]
[eng]
Tar gate

[MID_Bomb]
[eng]
Bomb

[MID_Fuse]
[eng]
Fuse

[MID_Ortho]
[eng]
Ortho square

[MID_Tunnel]
[eng]
Tunnel

[MID_Tunnel_N]
[eng]
Tunnel (north)

[MID_Tunnel_E]
[eng]
Tunnel (east)

[MID_Tunnel_S]
[eng]
Tunnel (south)

[MID_Tunnel_W]
[eng]
Tunnel (west)

[MID_DefenseUp]
[eng]
Small Shield gem

[MID_DefenseUp3]
[eng]
Medium Shield gem

[MID_DefenseUp10]
[eng]
Large Shield gem

[MID_Crate]
[eng]
Crate

[MID_Shovel1]
[eng]
Shovel

[MID_Shovel3]
[eng]
Set of Shovels

[MID_Shovel10]
[eng]
Barrel of Shovels

[MID_Dirt1]
[eng]
Dirt Block

[MID_Dirt3]
[eng]
Dirt Block (3)

[MID_Dirt5]
[eng]
Dirt Block (5)

[MID_ThinIce]
[eng]
Thin Ice

[MID_MistVent]
[eng]
Mist Vent

[MID_Firetrap]
[eng]
Fire Trap

[MID_FiretrapOn]
[eng]
Fire Trap (active)

[MID_PowderKeg]
[eng]
Powder Keg

[MID_OverheadImage]
[eng]
Overhead Image

[MID_ForceArrowDisabled]
[eng]
Disabled force arrow

[MID_ForceArrowDisabledN]
[eng]
Disabled force arrow (north)

[MID_ForceArrowDisabledE]
[eng]
Disabled force arrow (east)

[MID_ForceArrowDisabledS]
[eng]
Disabled force arrow (south)

[MID_ForceArrowDisabledW]
[eng]
Disabled force arrow (west)

[MID_ForceArrowDisabledNW]
[eng]
Disabled force arrow (northwest)

[MID_ForceArrowDisabledNE]
[eng]
Disabled force arrow (northeast)

[MID_ForceArrowDisabledSE]
[eng]
Disabled force arrow (southeast)

[MID_ForceArrowDisabledSW]
[eng]
Disabled force arrow (southwest)

[MID_FloorMosaic]
[eng]
Floor mosaic

[MID_FloorRoad]
[eng]
Road

[MID_FloorGrass]
[eng]
Grass

[MID_FloorDirt]
[eng]
Dirt floor

[MID_FloorAlt]
[eng]
Alternate floor

[MID_MoneyDoor]
[eng]
Greckle gate

[MID_OpenMoneyDoor]
[eng]
Greckle gate (open)

[MID_Mud]
[eng]
Mud

[MID_StairsUp]
[eng]
Stairs up

[MID_SecretWall]
[eng]
Secret wall

[MID_FloorImage]
[eng]
Image floor

[MID_Serpent]
[eng]
Serpent

[MID_TarMother]
[eng]
Tar mother

[MID_BlueSerpent]
[eng]
Rattlesnake

[MID_Character]
[eng]
Character

[MID_MudMother]
[eng]
Mud mother

[MID_Swordsman]
[eng]
Level entrance

[MID_SpeedPotion]
[eng]
Speed potion

[MID_FlowSource]
[eng]
Briar root

[MID_FlowInner]
[eng]
Briar

[MID_BriarWithered]
[eng]
Withered briar

[MID_Water]
[eng]
Water

[MID_Token]
[eng]
Token (rotates arrows CW)

[MID_TokenRotateCCW]
[eng]
Token (rotates arrows CCW)

[MID_TokenTarMud]
[eng]
Token (switch tar-mud)

[MID_TokenTarGel]
[eng]
Token (switch tar-gel)

[MID_TokenGelMud]
[eng]
Token (switch gel-mud)

[MID_TokenTranslucentTar]
[eng]
Token (vision)

[MID_TokenPowerTarget]
[eng]
Token (power target)

[MID_TokenSwordDisarm]
[eng]
Token (disarm)

[MID_TokenCitizen]
[eng]
Token (persistent citizen movement)

[MID_Mirror]
[eng]
Mirror

[MID_AttackUp]
[eng]
Small Power gem

[MID_AttackUp3]
[eng]
Medium Power gem

[MID_AttackUp10]
[eng]
Large Power gem

[MID_Mist]
[eng]
Mist

[MID_PlatformWater]
[eng]
Platform (on water)

[MID_PlatformPit]
[eng]
Platform (over pit)

[MID_GreenSerpent]
[eng]
Adder

[MID_Ant]
[eng]
Water skipper

[MID_AntHill]
[eng]
Antlion

[MID_Zombie]
[eng]
Aumtlich

[MID_Stalwart]
[eng]
Stalwart

[MID_Pirate]
[eng]
Pirate

[MID_Phoenix]
[eng]
Fegundo

[MID_OpenGreenDoor]
[eng]
Green door (open)

[MID_OpenBlueDoor]
[eng]
Blue door (open)

[MID_OpenRedDoor]
[eng]
Trapdoor gate (open)

[MID_OpenBlackDoor]
[eng]
Tar gate (open)

[MID_Goo]
[eng]
Oremites

[MID_Roach]
[eng]
Roach

[MID_RoachQueen]
[eng]
Roach queen

[MID_Goblin]
[eng]
Goblin

[MID_Wraithwing]
[eng]
Wraithwing

[MID_EvilEye]
[eng]
Evil eye

[MID_TarBaby]
[eng]
Tar baby

[MID_Brain]
[eng]
Brain

[MID_Clone]
[eng]
Swordsman

[MID_Decoy]
[eng]
Soulless

[MID_Mimic]
[eng]
Mimic

[MID_Spider]
[eng]
Spider

[MID_StoneGolem]
[eng]
Rock golem

[MID_Wubba]
[eng]
Wubba

[MID_Ghost]
[eng]
Seep

[MID_Halph]
[eng]
'Neather

[MID_NeatherNoApostrophe]
[eng]
Neather

[MID_Slayer]
[eng]
Slayer

[MID_Guard]
[eng]
Red Guard

[MID_Negotiator]
[eng]
Negotiator

[MID_MudBaby]
[eng]
Mud baby

[MID_Light]
[eng]
Light

[MID_LightCeiling]
[eng]
Light (ceiling)

[MID_DarkCeiling]
[eng]
Dark (ceiling)

[MID_WallLight]
[eng]
Wall light

[MID_Hot]
[eng]
Hot tile

[MID_Gel]
[eng]
Gel

[MID_GelMother]
[eng]
Gel mother

[MID_GelBaby]
[eng]
Gel baby

[MID_Citizen]
[eng]
Gray man

[MID_LevelMap]
[eng]
Level Map

[MID_LevelMapDetail]
[eng]
Level Map (detailed)

[MID_PressurePlate]
[eng]
Pressure plate

[MID_PressurePlateToggle]
[eng]
Pressure plate (on-off)

[MID_PressurePlateOneUse]
[eng]
Pressure plate (one use)

[MID_PressurePlateBroken]
[eng]
Pressure plate (inactive)

[MID_PastingRegionStatus]
[eng]
(Pasting room region)

[MID_Splitter]
[eng]
Rock giant

[MID_Trapdoor2]
[eng]
Trapdoor (over water)

[MID_Bridge]
[eng]
Bridge

[MID_Bridge_H]
[eng]
Bridge (horizontal)

[MID_Bridge_V]
[eng]
Bridge (vertical)

[MID_PitImage]
[eng]
Image pit

[MID_BuildMarker]
[eng]
Build

[MID_WallImage]
[eng]
Image wall

[MID_RoachEgg]
[eng]
Roach egg

[MID_PhoenixAshes]
[eng]
Fegundo ashes

[MID_MadEye]
[eng]
Mad eye

[MID_YellowKey]
[eng]
Yellow key

[MID_GreenKey]
[eng]
Green key

[MID_BlueKey]
[eng]
Blue key

[MID_SkeletonKey]
[eng]
Skeleton key

[MID_Sword1]
[eng]
Wooden Blade

[MID_Sword2]
[eng]
Short Sword

[MID_Sword3]
[eng]
Long Sword

[MID_Sword4]
[eng]
Hook

[MID_Sword5]
[eng]
Really Big Sword

[MID_Sword6]
[eng]
Goblin-Biter

[MID_Sword7]
[eng]
Lucky Blade

[MID_Sword8]
[eng]
Wyrm Smiter

[MID_Sword9]
[eng]
Briar Hacker

[MID_Sword10]
[eng]
Weapon Slot

[MID_Shield1]
[eng]
Wooden Shield

[MID_Shield2]
[eng]
Bronze Shield

[MID_Shield3]
[eng]
Steel Shield

[MID_Shield4]
[eng]
Knight Shield

[MID_Shield5]
[eng]
Oremite Shield

[MID_Shield6]
[eng]
Armor Slot

[MID_Accessory1]
[eng]
Grappling Hook

[MID_Accessory2]
[eng]
Flippers

[MID_Accessory3]
[eng]
Invisibility Potion

[MID_Accessory4]
[eng]
Speed Potion

[MID_Accessory5]
[eng]
Hand Bomb

[MID_Accessory6]
[eng]
Pickaxe

[MID_Accessory7]
[eng]
Warp Token

[MID_Accessory8]
[eng]
Portable Orb

[MID_Accessory9]
[eng]
Lucky Greckle

[MID_Accessory10]
[eng]
Wall Walking

[MID_Accessory11]
[eng]
VIP Card

[MID_Accessory12]
[eng]
Accessory Slot

[MID_Explosion]
[eng]
Explosion

[MID_ErrorCannotReplaceWithDifferentExistingFile]
[eng]
You are trying to replace a file named '%fileBase%' with '%fileSelected%'. Unfortunately there is already a file with that name in this hold - it must first be deleted.

[MID_ReplaceMediaWithAnother]
[eng]
This hold already contains a file named '%file%'. Do you want to replace it with this new file? All usages of it will be updated.

[MID_ReplaceFileButton]
[eng]
Replace

[MID_FilePendingDeletionSuffix]
[eng]
(Pending deletion)

[MID_Undelete]
[eng]
Undelete

[MID_Archivist]
[eng]
Archivist

[MID_Architect]
[eng]
Engineer

[MID_Patron]
[eng]
Patron

[MID_Construct]
[eng]
Construct

[MID_FluffBaby]
[eng]
Puff

[MID_Sword11]
[eng]
Dagger

[MID_Sword12]
[eng]
Staff

[MID_Sword13]
[eng]
Spear

[MID_Shield7]
[eng]
Mirror Shield

[MID_Shield8]
[eng]
Leather Shield

[MID_Shield9]
[eng]
Aluminum Shield

[MID_LevelSelectTab]
[eng]
Levels

[MID_WorldMapSelectTab]
[eng]
Maps

[MID_WorldMapSetImage]
[eng]
Image

[MID_NewWorldMapPrompt]
[eng]
(add new world map)

[MID_NameWorldMap]
[eng]
Please name this world map.

[MID_DeleteWorldMapPrompt]
[eng]
Are you sure you want to permanently delete this world map?

[MID_WorldMapSettings]
[eng]
Map display type

[MID_WorldMapNoLabels]
[eng]
No labels

[MID_WorldMapShowLabels]
[eng]
Labels

[MID_WorldMapDisplayLabelsWhenExplored]
[eng]
Labels when explored
