[MID_SavePlayerPath]
[eng]
Please give the filename to save your player and progress to.
[fra]
Veuillez indiquer l'emplacement où sauvegarder ce joueur
[rus]
Наберите название файла, куда сохранить этого героя.

[MID_PlayerFileSaved]
[eng]
Player successfully saved.
[fra]
Le joueur a bien été sauvegardé.
[rus]
Герой удачно сохранен.

[MID_PlayerFileNotSaved]
[eng]
DROD failed to save this player's data.  Possibly there is not enough space on the drive where it is being saved.
[fra]
DROD n'a pas pu sauvegarder ce joueur. Vous n'avez peut-être pas de droit d'écriture ou bien il n'y a pas assez d'espace sur le disque que vous avez choisi.
[rus]
ДРОД не смог сохранить героя.  Наверно, места не хватает на диске.

[MID_SaveHoldPath]
[eng]
Please give the path to save this hold data to.
[fra]
Veuillez indiquer l'emplacement où sauvegarder les données de cet antre
[rus]
Наберите название файла, куда сохранить эту крепость.

[MID_HoldFileSaved]
[eng]
Hold successfully saved.
[fra]
L'antre a bien été sauvegardé.
[rus]
Крепость удачно сохранена.

[MID_HoldFileNotSaved]
[eng]
DROD failed to save this hold.  Possibly there is not enough space on the drive where it is being saved.

[MID_Exporting]
[eng]
Exporting data...
[fra]
Exportation des données…
[rus]
Сохраняя данные...

[MID_HoldOriginallyAuthoredBy]
[eng]
hold originally authored by
[fra]
Antre initialement créé par
[rus]
крепость впервые сделано (кем)

[MID_ExportHoldScriptsPrompt]
[eng]
Do you want to export hold speech texts?
[fra]
Voulez-vous exporter les doublages de l'antre ?
[rus]
Вы хотите экспортировать тексты диалогов катакомбы?

[MID_HoldScriptsSaved]
[eng]
Hold speech script saved.
[fra]
Script des doublages d el'antre sauvegardé.
[rus]
Сценарий диалогов катакомбы сохранен

[MID_ExportSavedProgress]
[eng]
Export &Saves Only
[fra]
N'exporter que les &Sauvegardes
[rus]
Экспорт &сохраненных игр

[MID_Saves]
[eng]
saves
[fra]
saves
[rus]
saves

[MID_SavedGamesSaved]
[eng]
Progress saved.
[fra]
Les sauvegardes ont bien été exportées.
[rus]
Результаты сохраненной игры успешно записаны.

[MID_Manage]
[eng]
Manage

[MID_SaveStylePath]
[eng]
Please give the path to save this style data to.

[MID_DataFileSaved]
[eng]
Data records successfully saved.

[MID_DataFileNotSaved]
[eng]
DROD failed to save these data records.  Possibly there is not enough space on the drive where it is being saved.

[MID_IncludeSkyImagesInStylePrompt]
[eng]
Include sky images as a part of the style?

[MID_ExportAllHoldDemosPrompt]
[eng]
Export all recorded demos in the entire hold?

[MID_ExportPlayerQuickPrompt]
[eng]
Export less player data for quick import?

[MID_ExportHoldTextPrompt]
[eng]
Do you want to export hold texts for localization?

[MID_HoldTextSaved]
[eng]
Hold texts saved.

[MID_ScoresUploaded]
[eng]
Scores uploaded.

[MID_ScoresNotUploaded]
[eng]
No scores were uploaded.