[MID_LevelComplete]
[eng]
Exit Level!
[fra]
Sortir du niveau!
[rus]
Выдите!

[MID_CurrentGameStats]
[eng]
Current game info
[fra]
Current game info!!translate
[rus]
Текушие данные игры

[MID_MovesMade]
[eng]
Moves made
[fra]
Moves made!!translate
[rus]
Ходы сделаны

[MID_MonstersKilled]
[eng]
Monsters killed
[fra]
Monsters killed!!translate
[rus]
Монстры убиты

[MID_EscMenu]
[eng]
ESC-menu

[MID_F1Help]
[eng]
F1-help

[MID_SecretRoomFound]
[eng]
Hidden Room!

[MID_Levels]
[eng]
Levels

[MID_Rooms]
[eng]
Rooms

[MID_HoldTotals]
[eng]
Hold totals

[MID_LevelTotals]
[eng]
Level totals

[MID_Kills]
[eng]
Kills

[MID_Deaths]
[eng]
Deaths

[MID_Secrets]
[eng]
Secrets

[MID_Time]
[eng]
Time

[MID_TieScore]
[eng]
tie

[MID_SpeechLogTitle]
[eng]
Speech Log.  Double-click items to listen.

[MID_DisplayingOtherRoom]
[eng]
(Displaying map room...)

[MID_UploadingRoomConquerDemos]
[eng]
Sending play solutions to the server...

[MID_MonsterHP]
[eng]
HP

[MID_MonsterAttack]
[eng]
Attack

[MID_MonsterDefense]
[eng]
Defense

[MID_ATKStat]
[eng]
ATK

[MID_XPStat]
[eng]
REP

[MID_DEFStat]
[eng]
DEF

[MID_GRStat]
[eng]
GR

[MID_Keys]
[eng]
Keys

[MID_YKEYStat]
[eng]
YKEY

[MID_GKEYStat]
[eng]
GKEY

[MID_BKEYStat]
[eng]
BKEY

[MID_SKEYStat]
[eng]
SKEY

[MID_ShovelsStat]
[eng]
Shovels

[MID_Score]
[eng]
Score

[MID_CantHarmDangerousEnemy]
[eng]
Can't harm this dangerous enemy (ATK too low, invalid move)

[MID_CantHarmEnemy]
[eng]
Can't harm enemy (ATK too low)

[MID_MonsterDefenseTooHigh]
[eng]
Cannot be hurt by your attack!

[MID_ExpectedDamage]
[eng]
Expected damage

[MID_QuickSaveCompleted]
[eng]
Quick save completed

[MID_QuickLoadQuestion]
[eng]
Quick load game?

[MID_QuickSave_NoneAvailable]
[eng]
There is no quick save recorded for this hold.

[MID_BrainAbility]
[eng]
Doubles ATK power of monsters in the room

[MID_EyeAbility]
[eng]
Strikes when you step in front

[MID_RoachQueenAbility]
[eng]
Spawns a tough egg when a monster is fought

[MID_GoblinAbility]
[eng]
Strikes when you turn your back to it

[MID_MimicAbility]
[eng]
Moves like you do, fights monsters as you

[MID_AumtlichAbility]
[eng]
Gaze cuts your health in half

[MID_AumtlichAbilityPercentage]
[eng]
Gaze reduces your health by %s percent

[MID_AumtlichAbilityFlatRate]
[eng]
Gaze reduces your health by %s HP

[MID_SlayerAbility]
[eng]
Always strikes first

[MID_WaterSkipperAbility]
[eng]
Water-dwelling

[MID_SeepAbility]
[eng]
Wall-dwelling

[MID_AttacksWhenAdjacent]
[eng]
Strikes when adjacent

[MID_TarMotherAbility]
[eng]
Attached tarstuff becomes alive and dangerous

[MID_QuickPathNotAvailable]
[eng]
No known path is available.

[MID_BumpedLockedDoorMessage]
[eng]
You don't have what is needed to operate this door.

[MID_CantLockHereMessage]
[eng]
There is no door to lock here.

[MID_PlayingCutScene]
[eng]
(Cut scene)

[MID_Autosaving]
[eng]
Autosaving...

[MID_DescribeSave]
[eng]
Please describe this game save.

[MID_NoMonstersToDisplay]
[eng]
No monster info to display.

[MID_Death]
[eng]
Death

[MID_UseCommandButton]
[eng]
Cmd

[MID_HPTooltip]
[eng]
HP - Hit Points
If it drops to 0, you die.

[MID_ATKTooltip]
[eng]
ATK - Attack power
Your attack rating in combat.
It must be higher than an enemy's DEF to inflict damage.

[MID_DEFTooltip]
[eng]
DEF - Defense power
Your defense rating in combat.
When your defense is as high as an enemy's ATK, they cannot hurt you.

[MID_GRTooltip]
[eng]
GR - Greckles
Currency used to open greckle gates.

[MID_REPTooltip]
[eng]
REP - Reputation
Increases as you defeat monsters.

[MID_KeysTooltip]
[eng]
Keys
Each key will open one door of matching color.
Skeleton keys open any keyed door.

[MID_MonHPTooltip]
[eng]
HP - Enemy Hit Points
The enemy is defeated when it drops to 0.

[MID_MonATKTooltip]
[eng]
ATK - Enemy Attack power
The enemy's attack rating in combat.
When it is higher than your DEF, it can damage you.

[MID_MonDEFTooltip]
[eng]
DEF - Enemy Defense power
The enemy's defense rating in combat.
Your ATK must be higher than this to harm the enemy.

[MID_ExitBlockedOnOtherSide]
[eng]
The exit is blocked from the other side.

[MID_NoAdjoiningRoom]
[eng]
Can't exit -- there is no adjoining room in this direction.

[MID_RoomHasTreasure]
[eng]
This room has treasure.

[MID_RoomHasEnemies]
[eng]
This room has enemies.

[MID_RoomHasClosedDoors]
[eng]
This room has closed doors.

[MID_ATKForFasterCombatWin]
[eng]
ATK for faster win

[MID_YKEYStatFull]
[eng]
Yellow Keys

[MID_GKEYStatFull]
[eng]
Green Keys

[MID_BKEYStatFull]
[eng]
Blue Keys

[MID_SKEYStatFull]
[eng]
Skeleton Keys
