[MID_SDLInitFailed]
[eng]
A library failed to initialize, and DROD can't start without it.  It's possible that you can get this problem to go away by closing other games or multimedia application that may also use this library.
[fra]
Une bibliothèque a échoué à l'initialisation et DROD ne peut pas commencer sans.  Il est possible que vous puissiez résoudre ce problème en fermant d'autres jeux ou l'application multimédia qui peut aussi employer cette bibliothèque.
[rus]
Каталог неудачно загрузился, а ДРОД не может начать без него.  Может быть, эту проблему причиняет другая открытая игра или мультымелия-программа, которая тоже ползуется этот же каталог.

[MID_OutOfMemory]
[eng]
DROD ran out of memory while trying to start.  You might free up enough memory by closing other applications.
[fra]
DROD manque de mémoire en essayant de démarrer.  Vous pourriez libérer assez de mémoire en fermant d'autres applications.
[rus]
Память закончилась пока ДРОД загружалось.  Может быть, достаточно памяти освободиться, если Вы закроете другие программы.

[MID_CouldNotLoadResources]
[eng]
DROD couldn't load certain files that it needs.  Try closing other applications to make more memory available.  It's also possible that files are missing or corrupted, and reinstalling DROD would fix this problem.
[fra]
DROD n'a pas pu charger certains fichiers dont il a besoin. Essayez de fermer d'autres applications pour avoir plus de mémoire disponible.  Il est aussi possible que des fichiers manquent ou soient corrompus, et réinstaller DROD fixerait ce problème.
[rus]
ДРОДу не удалось загрузить некоторые необходимые файлы.  Пожалуйста, закроете другие программы, чтобы освободить память.  Также возможно, что эти файлы отсутствуют или испорченны.  В этом случае, переустановка ДРОДа исправит проблему.

[MID_LoadGameFailed]
[eng]
DROD couldn't load the saved game.  There is probably an error in DROD that needs to be fixed.  It could be that the game was saved with a previous version of DROD, and this version is unable to load it.
[fra]
DROD n'a pas pu charger le jeu sauvé. Il y a probablement une erreur dans DROD qui doit être fixée.  Peut-être que le jeu a été sauvé avec une version précédente de DROD et cette version est incapable de le charger.
[rus]
...

[MID_TTFInitFailed]
[eng]
DROD couldn't initialize the fonts library.  Try closing other applications to make more memory available.  It's also possible that files are missing or corrupted, and reinstalling DROD would fix this problem.
[fra]
DROD n'a pas pu initialiser la bibliothèque de polices. Essayez de fermer d'autres applications pour avoir plus de mémoire disponible.  Il est aussi possible que des fichiers manquent ou soient corrompus, et réinstaller DROD fixerait ce problème.
[rus]
...

[MID_ReallyQuit]
[eng]
This will exit completely.  Do you really have something more important to do than playing DROD?
[fra]
Ceci sortira complètement.  Avez-vous vraiment quelque chose de plus important à faire que de jouer à DROD?
[rus]
Вы выдете из игры.  Разве есть более важные дела, чем играть в ДРОД?

[MID_UnconqueredRooms]
[eng]
After restoring this game, rooms that you've already conquered will be restored to their unconquered states.  You can always restore from a more recent game later to avoid having to reconquer the same rooms again.

Shall I continue restoring this game?
[fra]
Après avoir chargé ce jeu, les pièces que vous avez déjà vaincues seront rétablies à leurs états non vaincus. Vous pouvez toujours charger un jeu plus récent plus tard pour éviter de devoir reconquérir les mêmes pièces à nouveau.

Continuer à charger ce jeu?
[rus]
Восстанавливая эту же игру, некоторые побежденные комнаты вернутся в первоначальную форму.  (Чтобы избегать необходимости переделать те же самые комнаты, Вы можете в любое время восстановить более новую игру.)

Продолжать восстанавливать эту игру?

[MID_MessageLoadError]
[eng]
Error: Could not retrieve message.
[fra]
Erreur: Impossible de récupérer le message.
[rus]
Ошибка: Текст не найден.

[MID_InternetTimeoutPrompt]
[eng]
A connection to CaravelNet could not be established to complete an upload.  Keep trying?

[MID_NoBrowserToBuy]
[eng]
A web browser isn't configured on this system, but if you go to http://www.caravelgames.com, you can easily complete an order for this game title.

[MID_HaltOperationPrompt]
[eng]
Do you want to interrupt the operation in progress?

[MID_TryingToConnectWithDisconnectPrompt]
[eng]
Attempting to connect to CaravelNet...
Hit ESC to disconnect from CaravelNet and continue playing.

[MID_LowResWarning]
[eng]
WARNING: DROD needs a screen resolution of at least 1024x768 to run properly.  This resolution was not detected on your current system setup.

[MID_BrowserName]
[eng]
Deadly Browser of Death

[MID_ConsoleHelp]
[eng]
You may use the console to configure INI settings for DROD while you play.
Type "~SectionName:Setting" to view the current value for a setting.
Type "~SectionName:Setting=<value>" to update a setting.
The value you specify will take effect the next time this setting is queried.
See the "Customizing DROD" help page for a list of recognized INI settings.

[MID_UnrecognizedConsoleCommand]
[eng]
Unrecognized console command

[MID_CaravelServerError]
[eng]
There was an error contacting the Caravel server.

[MID_NoMoreMemory]
[eng]
DROD ran out of memory.  You might free up enough memory by closing other applications.
[rus]
У DROD закончилась память.  Вы можете освободить достаточно памяти, закрыв другие приложения.
[fra]
DROD a manqué de mémoire.  Vous pourriez libérer suffisamment de mémoire en fermant d'autres applications.
