[MID_Import]
[eng]
&Import
[fra]
&Import!!translate
[rus]
Ввести файл

[MID_ImportPath]
[eng]
Please select the file you want to import
[fra]
Please select the file you want to import!!translate
[rus]
Дайте имя файла, который Вы хотите ввести в игру.

[MID_Importing]
[eng]
Importing
[fra]
Importing!!translate
[rus]
Читая

[MID_ImportingData]
[eng]
Importing data...

[MID_VerifyingDemos]
[eng]
Checking demo integrity...

[MID_VerifyingSavedGames]
[eng]
Checking saved game integrity...

[MID_ImportSuccessful]
[eng]
Data imported successfully.
[fra]
Data imported successfully.!!translate
[rus]
Файл удачно импортирован.

[MID_FileNotFound]
[eng]
ERROR: File not found.
[fra]
ERROR: File not found.!!translate
[rus]
Внимание!  Файл не найден.

[MID_FileCorrupted]
[eng]
ERROR: File corrupted.
[fra]
ERROR: File corrupted.!!translate
[rus]
Внимание!  Файл испорчен.

[MID_HoldNotFound]
[eng]
ERROR: Hold not found.
[fra]
ERROR: Hold not found.!!translate
[rus]
Внимание!  Крепость не найдена.

[MID_LevelNotFound]
[eng]
ERROR: Level not found.
[fra]
ERROR: Level not found.!!translate
[rus]
Внимание!  Уровень не найден.

[MID_HoldIgnored]
[eng]
The hold data being imported was ignored.
[fra]
!!translate
[rus]
!!translate

[MID_HoldIdenticalIgnored]
[eng]
This hold is the same as a hold already installed and was ignored.
[fra]
!!translate
[rus]
!!translate

[MID_HoldNotIdenticalIgnored]
[eng]
This hold does not match any installed hold and was ignored.
[fra]
!!translate
[rus]
!!translate

[MID_PlayerIgnored]
[eng]
The player being imported is the same as or an older version of an existing player and was ignored.
[fra]
!!translate
[rus]
Игрок в файле является более старым, чем тот, который уже в памяти и был пропушен.

[MID_DemoIgnored]
[eng]
A demo being imported belongs to a hold that you don't have and was ignored.
[fra]
!!translate
[rus]
Демонстрация в файле принадлежит отсутствуюшей крепости и была пропушена.

[MID_SavesIgnored]
[eng]
The saved games in this file could not be imported into an active player.
[fra]
!!translate
[rus]
!!translate

[MID_OverwriteHoldPrompt]
[eng]
This hold replaces an earlier version of the same hold. After importing the new version, only saved games compatible with the new version will be left intact. Is this okay?
[fra]
!!translate
[rus]
Крепость в файле изменит более старую версию той же крепости. Импортируя новую версия, !!translate.  Продолжать?

[MID_OverwritePlayerPrompt]
[eng]
You are importing a newer version of a current player. Doing this will replace all your current player's data with the player data being imported.  Is this okay?
[fra]
!!translate
[rus]
Игрок в файле изменит более старую версию того же игрока.  Импортируя новую версия, Вы смените все сохраненные игры от старого игрока теми, которые от нового.  Продолжать?

[MID_PlayerSavesIgnored]
[eng]
The player was successfully imported, but certain saved games were created from a different version of a hold in memory.  Only saved games compatible with the current hold version will be retained.
[fra]
!!translate
[rus]
Игрок импортирован, однако некоторые игры были сделаны в крепости другой версии, чем имеется у Вас на данный момент.  В таких крепостей, только игры в начле уровня были приняты.

[MID_CantImportLaterVersion]
[eng]
This file was created by a newer version of DROD and isn't supported in this earlier version.
[fra]
!!translate
[rus]
!!translate

[MID_NotConnected]
[eng]
Not connected to CaravelNet

[MID_DowngradeHoldPrompt]
[eng]
This is an earlier version of an installed hold.  After importing the old version, only saved games compatible with the old version will be left intact.  Do you want to replace the current hold with this older version?

[MID_SavedGamesOnlyImported]
[eng]
Saved games were merged into the current player profile.

[MID_OldDemoBroken]
[eng]
Demo broken:

[MID_OldSavedGameBroken]
[eng]
Saved game broken:

[MID_OrderHoldAtCaravelGames]
[eng]
This hold isn't available for download.  Check CaravelGames.com for purchasing information.

[MID_Deleting]
[eng]
Deleting

[MID_CaravelNet]
[eng]
CaravelNet

[MID_FileNotValid]
[eng]
ERROR: This is not a valid file.

[MID_DownloadingMedia]
[eng]
Downloading media...

[MID_VerifyingMedia]
[eng]
Verifying media...

[MID_OrderAtCaravelGames]
[eng]
This item isn't available for download.  Check CaravelGames.com for purchasing information.

[MID_MediaNotPublished]
[eng]
This item is not published on CaravelNet.

[MID_DownloadFailed]
[eng]
The download could not be completed.  Please check your Internet connection and firewall settings.

[MID_ImportTallying]
[eng]
Calculating space needed...

[MID_ImportWrongRootTag]
[eng]
Import failed: This file appears to have been generated by a different game.

[MID_HoldImportDuplicateNameError]
[eng]
ERROR: An asset with this name already exists in the hold.
