[MID_UNKNOWN]
[eng]
Unspecified
[fra]
Non indiqué
[rus]
Вез определения

[MID_KEY_Pad1][eng]
[MID_KEY_Pad2][eng]
[MID_KEY_Pad3][eng]
[MID_KEY_Pad4][eng]
[MID_KEY_Pad5][eng]
[MID_KEY_Pad6][eng]
[MID_KEY_Pad7][eng]

[MID_KEY_BACKSPACE]
[eng]
Backspace
[fra]
Espace arrière
[rus]
Стереть

[MID_KEY_TAB]
[eng]
Tab
[fra]
Tabulation
[rus]
"Tab"

[MID_KEY_Pad10][eng]
[MID_KEY_Pad11][eng]
[MID_KEY_Pad12][eng]

[MID_KEY_RETURN]
[eng]
Enter
[fra]
Entrée
[rus]
"Enter"

[MID_KEY_Pad14][eng]
[MID_KEY_Pad15][eng]
[MID_KEY_Pad16][eng]
[MID_KEY_Pad17][eng]
[MID_KEY_Pad18][eng]
[MID_KEY_Pad19][eng]
[MID_KEY_Pad20][eng]
[MID_KEY_Pad21][eng]
[MID_KEY_Pad22][eng]
[MID_KEY_Pad23][eng]
[MID_KEY_Pad24][eng]
[MID_KEY_Pad25][eng]
[MID_KEY_Pad26][eng]
[MID_KEY_Pad27][eng]
[MID_KEY_Pad28][eng]
[MID_KEY_Pad29][eng]
[MID_KEY_Pad30][eng]
[MID_KEY_Pad31][eng]

[MID_KEY_SPACE]
[eng]
Space
[fra]
Espace
[rus]
Пробель

[MID_KEY_EXCLAIM]
[eng]
!

[MID_KEY_Pad34][eng]

[MID_KEY_HASH]
[eng]
#

[MID_KEY_DOLLAR]
[eng]
$

[MID_KEY_Pad37][eng]

[MID_KEY_AMPERSAND]
[eng]
&

[MID_KEY_QUOTE]
[eng]
'

[MID_KEY_LEFTPAREN]
[eng]
(

[MID_KEY_RIGHTPAREN]
[eng]
)

[MID_KEY_ASTERISK]
[eng]
*

[MID_KEY_PLUS]
[eng]
+

[MID_KEY_COMMA]
[eng]
,

[MID_KEY_MINUS]
[eng]
-

[MID_KEY_PERIOD]
[eng]
.

[MID_KEY_SLASH]
[eng]
/

[MID_KEY_0]
[eng]
0

[MID_KEY_1]
[eng]
1

[MID_KEY_2]
[eng]
2

[MID_KEY_3]
[eng]
3

[MID_KEY_4]
[eng]
4

[MID_KEY_5]
[eng]
5

[MID_KEY_6]
[eng]
6

[MID_KEY_7]
[eng]
7

[MID_KEY_8]
[eng]
8

[MID_KEY_9]
[eng]
9

[MID_KEY_COLON]
[eng]
:

[MID_KEY_SEMICOLON]
[eng]
;

[MID_KEY_LESS]
[eng]
<

[MID_KEY_EQUALS]
[eng]
=

[MID_KEY_GREATER]
[eng]
>

[MID_KEY_QUESTION]
[eng]
?

[MID_KEY_AT]
[eng]
@

[MID_KEY_Pad65][eng]
[MID_KEY_Pad66][eng]
[MID_KEY_Pad67][eng]
[MID_KEY_Pad68][eng]
[MID_KEY_Pad69][eng]
[MID_KEY_Pad70][eng]
[MID_KEY_Pad71][eng]
[MID_KEY_Pad72][eng]
[MID_KEY_Pad73][eng]
[MID_KEY_Pad74][eng]
[MID_KEY_Pad75][eng]
[MID_KEY_Pad76][eng]
[MID_KEY_Pad77][eng]
[MID_KEY_Pad78][eng]
[MID_KEY_Pad79][eng]
[MID_KEY_Pad80][eng]
[MID_KEY_Pad81][eng]
[MID_KEY_Pad82][eng]
[MID_KEY_Pad83][eng]
[MID_KEY_Pad84][eng]
[MID_KEY_Pad85][eng]
[MID_KEY_Pad86][eng]
[MID_KEY_Pad87][eng]
[MID_KEY_Pad88][eng]
[MID_KEY_Pad89][eng]
[MID_KEY_Pad90][eng]

[MID_KEY_LEFTBRACKET]
[eng]
[[

[MID_KEY_BACKSLASH]
[eng]
\

[MID_KEY_RIGHTBRACKET]
[eng]
]]

[MID_KEY_CARET]
[eng]
^

[MID_KEY_UNDERSCORE]
[eng]
_

[MID_KEY_BACKQUOTE]
[eng]
`

[MID_KEY_a]
[eng]
A

[MID_KEY_b]
[eng]
B

[MID_KEY_c]
[eng]
C

[MID_KEY_d]
[eng]
D

[MID_KEY_e]
[eng]
E

[MID_KEY_f]
[eng]
F

[MID_KEY_g]
[eng]
G

[MID_KEY_h]
[eng]
H

[MID_KEY_i]
[eng]
I

[MID_KEY_j]
[eng]
J

[MID_KEY_k]
[eng]
K

[MID_KEY_l]
[eng]
L

[MID_KEY_m]
[eng]
M

[MID_KEY_n]
[eng]
N

[MID_KEY_o]
[eng]
O

[MID_KEY_p]
[eng]
P

[MID_KEY_q]
[eng]
Q

[MID_KEY_r]
[eng]
R

[MID_KEY_s]
[eng]
S

[MID_KEY_t]
[eng]
T

[MID_KEY_u]
[eng]
U

[MID_KEY_v]
[eng]
V

[MID_KEY_w]
[eng]
W

[MID_KEY_x]
[eng]
X

[MID_KEY_y]
[eng]
Y

[MID_KEY_z]
[eng]
Z

[MID_KEY_Pad123][eng]
[MID_KEY_Pad124][eng]
[MID_KEY_Pad125][eng]
[MID_KEY_Pad126][eng]

[MID_KEY_DELETE]
[eng]
Delete
[fra]
Supprimer
[rus]
"Delete"

[MID_KEY_Pad128][eng]
[MID_KEY_Pad129][eng]
[MID_KEY_Pad130][eng]
[MID_KEY_Pad131][eng]
[MID_KEY_Pad132][eng]
[MID_KEY_Pad133][eng]
[MID_KEY_Pad134][eng]
[MID_KEY_Pad135][eng]
[MID_KEY_Pad136][eng]
[MID_KEY_Pad137][eng]
[MID_KEY_Pad138][eng]
[MID_KEY_Pad139][eng]
[MID_KEY_Pad140][eng]
[MID_KEY_Pad141][eng]
[MID_KEY_Pad142][eng]
[MID_KEY_Pad143][eng]
[MID_KEY_Pad144][eng]
[MID_KEY_Pad145][eng]
[MID_KEY_Pad146][eng]
[MID_KEY_Pad147][eng]
[MID_KEY_Pad148][eng]
[MID_KEY_Pad149][eng]
[MID_KEY_Pad150][eng]
[MID_KEY_Pad151][eng]
[MID_KEY_Pad152][eng]
[MID_KEY_Pad153][eng]
[MID_KEY_Pad154][eng]
[MID_KEY_Pad155][eng]
[MID_KEY_Pad156][eng]
[MID_KEY_Pad157][eng]
[MID_KEY_Pad158][eng]
[MID_KEY_Pad159][eng]
[MID_KEY_Pad160][eng]
[MID_KEY_Pad161][eng]
[MID_KEY_Pad162][eng]
[MID_KEY_Pad163][eng]
[MID_KEY_Pad164][eng]
[MID_KEY_Pad165][eng]
[MID_KEY_Pad166][eng]
[MID_KEY_Pad167][eng]
[MID_KEY_Pad168][eng]
[MID_KEY_Pad169][eng]
[MID_KEY_Pad170][eng]
[MID_KEY_Pad171][eng]
[MID_KEY_Pad172][eng]
[MID_KEY_Pad173][eng]
[MID_KEY_Pad174][eng]
[MID_KEY_Pad175][eng]
[MID_KEY_Pad176][eng]
[MID_KEY_Pad177][eng]
[MID_KEY_Pad178][eng]
[MID_KEY_Pad179][eng]
[MID_KEY_Pad180][eng]
[MID_KEY_Pad181][eng]
[MID_KEY_Pad182][eng]
[MID_KEY_Pad183][eng]
[MID_KEY_Pad184][eng]
[MID_KEY_Pad185][eng]
[MID_KEY_Pad186][eng]
[MID_KEY_Pad187][eng]
[MID_KEY_Pad188][eng]
[MID_KEY_Pad189][eng]
[MID_KEY_Pad190][eng]
[MID_KEY_Pad191][eng]
[MID_KEY_Pad192][eng]
[MID_KEY_Pad193][eng]
[MID_KEY_Pad194][eng]
[MID_KEY_Pad195][eng]
[MID_KEY_Pad196][eng]
[MID_KEY_Pad197][eng]
[MID_KEY_Pad198][eng]
[MID_KEY_Pad199][eng]
[MID_KEY_Pad200][eng]
[MID_KEY_Pad201][eng]
[MID_KEY_Pad202][eng]
[MID_KEY_Pad203][eng]
[MID_KEY_Pad204][eng]
[MID_KEY_Pad205][eng]
[MID_KEY_Pad206][eng]
[MID_KEY_Pad207][eng]
[MID_KEY_Pad208][eng]
[MID_KEY_Pad209][eng]
[MID_KEY_Pad210][eng]
[MID_KEY_Pad211][eng]
[MID_KEY_Pad212][eng]
[MID_KEY_Pad213][eng]
[MID_KEY_Pad214][eng]
[MID_KEY_Pad215][eng]
[MID_KEY_Pad216][eng]
[MID_KEY_Pad217][eng]
[MID_KEY_Pad218][eng]
[MID_KEY_Pad219][eng]
[MID_KEY_Pad220][eng]
[MID_KEY_Pad221][eng]
[MID_KEY_Pad222][eng]
[MID_KEY_Pad223][eng]
[MID_KEY_Pad224][eng]
[MID_KEY_Pad225][eng]
[MID_KEY_Pad226][eng]
[MID_KEY_Pad227][eng]
[MID_KEY_Pad228][eng]
[MID_KEY_Pad229][eng]
[MID_KEY_Pad230][eng]
[MID_KEY_Pad231][eng]
[MID_KEY_Pad232][eng]
[MID_KEY_Pad233][eng]
[MID_KEY_Pad234][eng]
[MID_KEY_Pad235][eng]
[MID_KEY_Pad236][eng]
[MID_KEY_Pad237][eng]
[MID_KEY_Pad238][eng]
[MID_KEY_Pad239][eng]
[MID_KEY_Pad240][eng]
[MID_KEY_Pad241][eng]
[MID_KEY_Pad242][eng]
[MID_KEY_Pad243][eng]
[MID_KEY_Pad244][eng]
[MID_KEY_Pad245][eng]
[MID_KEY_Pad246][eng]
[MID_KEY_Pad247][eng]
[MID_KEY_Pad248][eng]
[MID_KEY_Pad249][eng]
[MID_KEY_Pad250][eng]
[MID_KEY_Pad251][eng]
[MID_KEY_Pad252][eng]
[MID_KEY_Pad253][eng]
[MID_KEY_Pad254][eng]
[MID_KEY_Pad255][eng]

[MID_KEY_KP0]
[eng]
0 (Keypad)
[fra]
0 (Pavé numérique)
[rus]
0 (вспомогательная клавиатура)

[MID_KEY_KP1]
[eng]
1 (Keypad)
[fra]
1 (Pavé numérique)
[rus]
1 (вспомогательная клавиатура)

[MID_KEY_KP2]
[eng]
2 (Keypad)
[fra]
2 (Pavé numérique)
[rus]
2 (вспомогательная клавиатура)

[MID_KEY_KP3]
[eng]
3 (Keypad)
[fra]
3 (Pavé numérique)
[rus]
3 (вспомогательная клавиатура)

[MID_KEY_KP4]
[eng]
4 (Keypad)
[fra]
4 (Pavé numérique)
[rus]
4 (вспомогательная клавиатура)

[MID_KEY_KP5]
[eng]
5 (Keypad)
[fra]
5 (Pavé numérique)
[rus]
5 (вспомогательная клавиатура)

[MID_KEY_KP6]
[eng]
6 (Keypad)
[fra]
6 (Pavé numérique)
[rus]
6 (вспомогательная клавиатура)

[MID_KEY_KP7]
[eng]
7 (Keypad)
[fra]
7 (Pavé numérique)
[rus]
7 (вспомогательная клавиатура)

[MID_KEY_KP8]
[eng]
8 (Keypad)
[fra]
8 (Pavé numérique)
[rus]
8 (вспомогательная клавиатура)

[MID_KEY_KP9]
[eng]
9 (Keypad)
[fra]
9 (Pavé numérique)
[rus]
9 (вспомогательная клавиатура)

[MID_KEY_KP_PERIOD]
[eng]
. (Keypad)
[fra]
. (Pavé numérique)
[rus]
. (вспомогательная клавиатура)

[MID_KEY_KP_DIVIDE]
[eng]
/ (Keypad)
[fra]
/ (Pavé numérique)
[rus]
/ (вспомогательная клавиатура)

[MID_KEY_KP_MULTIPLY]
[eng]
* (Keypad)
[fra]
* (Pavé numérique)
[rus]
* (вспомогательная клавиатура)

[MID_KEY_KP_MINUS]
[eng]
- (Keypad)
[fra]
- (Pavé numérique)
[rus]
- (вспомогательная клавиатура)

[MID_KEY_KP_PLUS]
[eng]
+ (Keypad)
[fra]
+ (Pavé numérique)
[rus]
+ (вспомогательная клавиатура)

[MID_KEY_KP_ENTER]
[eng]
Enter (keypad)
[fra]
Entrée (Pavé numérique)
[rus]
"Enter" (вспомогательная клавиатура)

[MID_KEY_KP_EQUALS]
[eng]
= (keypad)
[fra]
= (Pavé numérique)
[rus]
= (вспомогательная клавиатура)

[MID_KEY_UP]
[eng]
Up
[fra]
Haut
[rus]
Вверх

[MID_KEY_DOWN]
[eng]
Down
[fra]
Bas
[rus]
Вниз

[MID_KEY_RIGHT]
[eng]
Right
[fra]
Droite
[rus]
В право

[MID_KEY_LEFT]
[eng]
Left
[fra]
Gauche
В лево

[MID_KEY_INSERT]
[eng]
Insert
[fra]
Insére
[rus]
"Insert"

[MID_KEY_HOME]
[eng]
Home
[fra]
Maison
[rus]
"Home"

[MID_KEY_END]
[eng]
End
[fra]
Fin
[rus]
"End"

[MID_KEY_PAGEUP]
[eng]
PageUp
[fra]
Page suivante
[rus]
"Page Up"

[MID_KEY_PAGEDOWN]
[eng]
PageDown
[fra]
Page précédente
[rus]
"Page Down"

[MID_KEY_F1]
[eng]
F1
[fra]
F1
[rus]
F1

[MID_KEY_F2]
[eng]
F2
[fra]
F2
[rus]
F2

[MID_KEY_F3]
[eng]
F3
[fra]
F3
[rus]
F3

[MID_KEY_F4]
[eng]
F4
[fra]
F4
[rus]
F4

[MID_KEY_F5]
[eng]
F5
[fra]
F5
[rus]
F5

[MID_KEY_F6]
[eng]
F6
[fra]
F6
[rus]
F6

[MID_KEY_F7]
[eng]
F7
[fra]
F7
[rus]
F7

[MID_KEY_F8]
[eng]
F8
[fra]
F8
[rus]
F8

[MID_KEY_F9]
[eng]
F9
[fra]
F9
[rus]
F9

[MID_KEY_F10]
[eng]
F10
[fra]
F10
[rus]
F10

[MID_KEY_F11]
[eng]
F11
[fra]
F11
[rus]
F11

[MID_KEY_F12]
[eng]
F12
[fra]
F12
[rus]
F12

[MID_KEY_F13]
[eng]
F13
[fra]
F13
[rus]
F13

[MID_KEY_F14]
[eng]
F14
[fra]
F14
[rus]
F14

[MID_KEY_F15]
[eng]
F15
[fra]
F15
[rus]
F15

[MID_KEY_Pad297][eng]
[MID_KEY_Pad298][eng]
[MID_KEY_Pad299][eng]

[MID_KEY_NUMLOCK]
[eng]
Num Lock
[fra]
Verr. Num
[rus]
Num Lock

[MID_KEY_CAPSLOCK]
[eng]
Caps Lock
[fra]
Verr. Maj
[rus]
Caps Lock

[MID_KEY_SCROLLOCK]
[eng]
Scroll Lock
[fra]
Arrêt Défil
[rus]
Scroll Lock

[MID_KEY_RSHIFT]
[eng]
Right Shift
[fra]
Maj Droit
[rus]
Правый Shift

[MID_KEY_LSHIFT]
[eng]
Left Shift
[fra]
Maj Gauche
[rus]
Левый Shift

[MID_KEY_RCTRL]
[eng]
Right Ctrl
[fra]
Ctrl Droit
[rus]
Правый Ctrl

[MID_KEY_LCTRL]
[eng]
Left Ctrl
[fra]
Ctrl Gauche
[rus]
Левый Ctrl

[MID_KEY_RALT]
[eng]
Right Alt
[fra]
Alt Droit
[rus]
Правый Alt

[MID_KEY_LALT]
[eng]
Left Alt
[fra]
Alt Gauche
[rus]
Левый Alt

[MID_KEY_RMETA]
[eng]
Right Meta
[fra]
Méta Droit
[rus]
Правая Meta

[MID_KEY_LMETA]
[eng]
Left Meta
[fra]
Méta Gauche
[rus]
Левая Meta

[MID_KEY_LSUPER]
[eng]
Left Windows key
[fra]
Touche Windows Gauche
[rus]
Левая клавиша Windows

[MID_KEY_RSUPER]
[eng]
Right Windows key
[fra]
Touche Windows Droite
[rus]
Правая клавиша Windows

[MID_KEY_MODE]
[eng]
Alt Gr key
[fra]
Touche Alt Gr
[rus]
Alt Gr

[MID_KEY_COMPOSE]
[eng]
Multi-key compose key
[fra]
Touche compose
[rus]
Составная мультиклавиша

[MID_KEY_HELP]
[eng]
Help
[fra]
Aide
[rus]
Помощь

[MID_KEY_PRINT]
[eng]
Print
[fra]
Imprimer
[rus]
Печатать

[MID_KEY_SYSREQ]
[eng]
SysReq
[fra]
SysReq
[rus]
SysReq

[MID_KEY_BREAK]
[eng]
Break
[fra]
Pause
[rus]
Пауза

[MID_KEY_MENU]
[eng]
Menu
[fra]
Menu
[rus]
Менью

[MID_KEY_POWER]
[eng]
Power
[fra]
Power
[rus]
Питание

[MID_KEY_EURO]
[eng]
Euro
[fra]
Euro
[rus]
Евро

[MID_KEY_UNDO]
[eng]
Undo
[fra]
Annuler
[rus]
Отменить