[MID_Restore]
[eng]
&Restore
[fra]
Cha&rger
[rus]
Восстанавливать

[MID_RestoreGame]
[eng]
Restore Game
[fra]
Charger le jeu
[rus]
Восстановить игру

[MID_RoomStart]
[eng]
Room &Start
[fra]
Début de &Pièce
[rus]
Начало комнаты

[MID_LevelStart]
[eng]
&Level Start
[fra]
Début de &Niveau
[rus]
Начало уровня

[MID_HoldStart]
[eng]
H&old Start
[fra]
Début de l'antre
[rus]
Начало крепости

[MID_ChooseLevel]
[eng]
Choose Level:
[fra]
Choisissez le Niveau:
[rus]
Выберите уровень:

[MID_ChooseRoom]
[eng]
Choose Room:
[fra]
Choisissez la Pièce:
[rus]
Выберите комнату:

[MID_ChoosePosition]
[eng]
Choose Position:
[fra]
Choisissez la Position:
[rus]
Выберите место:

[MID_Complete]
[eng]
Rooms Explored:

[MID_SecretsFound]
[eng]
Secrets found:

[MID_ChooseSavedGame]
[eng]
Choose Saved Game:

[MID_ContinueSave]
[eng]
Continue

[MID_Quicksave]
[eng]
Quicksave

[MID_DeleteSavedGamesPrompt]
[eng]
Do you want to permanently delete the selected saved games?

[MID_SaveGameSort]
[eng]
Sort by

[MID_GameSortChronological]
[eng]
Time

[MID_GameSortAlphabetical]
[eng]
Name

[MID_Scorepoints]
[eng]
Scorepoints
