[MID_HoldManagementTitle]
[eng]
Hold Management
[fra]
!!translate
[rus]
!!translate

[MID_SelectPlayerPrompt]
[eng]
Who are you?
[fra]
Qui êtes-vous?
[rus]
Кто Вы?

[MID_NewPlayerDialogPrompt]
[eng]
Welcome to DROD RPG!

Enter your name below or click "Import" if you have a player profile on disk from which you would like to import existing information.
[fra]
!!translate
[rus]
!!translate

[MID_DeletePlayerPrompt]
[eng]
Are you sure you want to delete this player their play progress?
[fra]
Êtes-vous sûrs de vouloir supprimer ce joueur et tous ses jeux sauvegardés?
[rus]
Вы уверены, что Вы хотите удалить этого героя и все его сохраненные игры?

[MID_NewPlayerPrompt]
[eng]
Please enter your player name.
[fra]
Entrez s'il vous plaît votre nom de joueur.
[rus]
Пожалуйста, наберите свое имя.

[MID_NewPlayer]
[eng]
&New Player
[fra]
&Nouveau Joueur
[rus]
&Новый Герой

[MID_DeletePlayer]
[eng]
Delete Player
[fra]
Supprimer Joueur
[rus]
&Удалить Героя

[MID_DeleteHold]
[eng]
Delete Hold
[fra]
!!translate
[rus]
&Удалить Крепость

[MID_Download]
[eng]
Download
[fra]
!!translate
[rus]
Скачать

[MID_UpdatedHoldExists]
[eng]
Updated!

[MID_DownloadingHold]
[eng]
Downloading hold...

[MID_Difficulty]
[eng]
Difficulty:

[MID_Rating]
[eng]
Rating:

[MID_Votes]
[eng]
Votes:

[MID_FileSize]
[eng]
Size:

[MID_Version]
[eng]
Version:

[MID_DROD_RPG1]
[eng]
RPG (1.0)

[MID_DROD_RPG1_2]
[eng]
RPG (1.1/1.2)

[MID_DROD_RPG1_3]
[eng]
RPG (1.3)

[MID_DROD_RPG2_0]
[eng]
RPG (2.0)

[MID_DROD_UnsupportedVersion]
[eng]
Unsupported version

[MID_UploadVerifiedVictoryDemosPrompt]
[eng]
CaravelNet high scores for this hold have been reset.  Would you like to re-upload your scores?

[MID_BetaHold]
[eng]
BETA

[MID_RateHold]
[eng]
&Rate this hold!

[MID_HoldDifficulty]
[eng]
Difficulty

[MID_HoldOverall]
[eng]
Overall

[MID_RatingHold]
[eng]
Sending hold rating...

[MID_HoldRatingSent]
[eng]
Your hold rating was successfully received.
Thank you for your feedback.

[MID_HoldNotFoundOnCaravelNet]
[eng]
This hold or hold version was not found on CaravelNet and was not rated.

[MID_RateHoldPrompt]
[eng]
Would you like to rate this CaravelNet hold now?

[MID_KeyboardConfigurationPrompt]
[eng]
Which keyboard configuration would you like to use by default?

[MID_HoldFilter]
[eng]
Filter:

[MID_HoldFilterAll]
[eng]
All

[MID_HoldFilterMine]
[eng]
My holds

[MID_HoldFilterNew]
[eng]
New

[MID_HoldFilterInProgress]
[eng]
In Progress

[MID_HoldFilterConquered]
[eng]
Conquered

[MID_HoldFilterMastered]
[eng]
Mastered

[MID_HoldFilterUnconquered]
[eng]
Unconquered

[MID_HoldFilterUnmastered]
[eng]
Unmastered

[MID_HoldFilterCaravelNet]
[eng]
CaravelNet

[MID_HoldFilterNonCaravelNet]
[eng]
non-CaravelNet

[MID_HoldFilterBeta]
[eng]
CNet Beta

[MID_HoldFilterUpdated]
[eng]
CNet Updated

[MID_InstalledHolds]
[eng]
Installed Holds

[MID_HoldNotRated]
[eng]
You have not rated this hold.

[MID_CaravelNetNotLoggedIn]
[eng]
You are not logged in to CaravelNet.

[MID_HoldInBeta]
[eng]
This hold is in beta testing.

[MID_ModManagementTitle]
[eng]
Mod Management

[MID_InstalledMods]
[eng]
Installed mods

[MID_RateMod]
[eng]
&Rate this mod!

[MID_ModRating]
[eng]
Rating

[MID_RatingMod]
[eng]
Sending rating...

[MID_RatingReceived]
[eng]
Your rating was successfully received.
Thank you for your feedback.

[MID_ModNotFoundOnCaravelNet]
[eng]
This mod was not found on CaravelNet and was not rated.

[MID_ModNotRated]
[eng]
You have not rated this mod.

[MID_HoldIsYours]
[eng]
This is your hold and cannot be rated by you.

[MID_HoldFilterOfficial]
[eng]
Official

[MID_CaravelNetSortHoldsBy]
[eng]
Sort CaravelNet holds by

[MID_HoldOrderAlpha]
[eng]
Alphabetical

[MID_HoldOrderRating]
[eng]
Rating

[MID_HoldOrderDifficulty]
[eng]
Difficulty

[MID_HoldOrderVotes]
[eng]
Votes

[MID_HoldOrderVersion]
[eng]
Version

[MID_UploadHoldScores]
[eng]
&Upload Hold Scores

[MID_ChangeHoldRating]
[eng]
Change Rating

[MID_GameVarsTitle]
[eng]
Game variables.  Double-click one to change its value.

[MID_ChangeVarValuePrompt]
[eng]
Enter a new value for this variable.

[MID_ReturnToPriorLocation]
[eng]
(Return to prior location)
