[MID_Settings]
[eng]
Settings
[fra]
Réglages
[rus]
Настройки 

[MID_Commands]
[eng]
Commands
[fra]
Commandes
[rus]
Ходы

[MID_MoveNorthwest]
[eng]
Move Northwest
[fra]
Mouvement Nord-ouest
[rus]
Шаг на северо-запад

[MID_MoveNorth]
[eng]
Move North
[fra]
Mouvement Nord
[rus]
Шаг на север

[MID_MoveNortheast]
[eng]
Move Northeast
[fra]
Mouvement Nord-est
[rus]
Шаг на северо-восток

[MID_MoveWest]
[eng]
Move West
[fra]
Mouvement Ouest
[rus]
Шаг на запад

[MID_Wait]
[eng]
Wait
[fra]
Attendre
[rus]
Пропускать ход

[MID_MoveEast]
[eng]
Move East
[fra]
Mouvement Est
[rus]
Шаг на восток

[MID_MoveSouthwest]
[eng]
Move Southwest
[fra]
Mouvement Sud-ouest
[rus]
Шаг на юго-запад

[MID_MoveSouth]
[eng]
Move South
[fra]
Mouvement Sud
[rus]
Шаг на юг

[MID_MoveSoutheast]
[eng]
Move Southeast
[fra]
Mouvement Sud-est
[rus]
Шаг на юго-восток

[MID_SwingClockwise]
[eng]
Turn Clockwise
[fra]
Rotation sens des aiguilles d'une montre
[rus]
Повернуться на право

[MID_SwingCounterclockwise]
[eng]
Turn Counterclockwise
[fra]
Rotation sens inverse des aiguilles d'une montre
[rus]
Повернуться на лево

[MID_RestartRoom]
[eng]
Restart Room
[fra]
Recommencer la pièce
[rus]
Начать комнату занова

[MID_UndoMove]
[eng]
Undo Last Move

[MID_BattleKey]
[eng]
Battle Stats

[MID_UseWeaponKey]
[eng]
Use weapon

[MID_UseArmorKey]
[eng]
Use shield

[MID_UseAccessoryKey]
[eng]
Use accessory

[MID_LockCommand]
[eng]
Lock

[MID_UseCommandKey]
[eng]
Special command

[MID_RepeatRate]
[eng]
Repeat Rate
[fra]
Taux de répétition des touches
[rus]
Скорость повторения

[MID_Slow]
[eng]
Slow
[fra]
Lent
[rus]
Медлено

[MID_Fast]
[eng]
Fast
[fra]
Rapide
[rus]
Быстро

[MID_GraphicsAndSound]
[eng]
Graphics and Sound
[fra]
Graphisme et Son
[rus]
Графика и Звук

[MID_Graphics]
[eng]
Graphics

[MID_Sound]
[eng]
Sound

[MID_UseFullScreen]
[eng]
Use Full Screen
[fra]
Plein Écran
[rus]
Полный Экран

[MID_PlaySoundEffects]
[eng]
Play Sound Effects
[fra]
Bruitages
[rus]
Звуковые эффекты

[MID_PlayMusic]
[eng]
Play Music
[fra]
Musique
[rus]
Музыка

[MID_PlayVoices]
[eng]
Play Voices
[fra]
!!translate
[rus]
!!translate

[MID_Quiet]
[eng]
Quiet
[fra]
Calme
[rus]
Тихо

[MID_Loud]
[eng]
Loud
[fra]
Fort
[rus]
Громко

[MID_ShowSubtitlesWithVoices]
[eng]
Show subtitles when voices play

[MID_AlphaBlending]
[eng]
Alpha blending
[fra]
Alpha blending!!translate
[rus]
Алфа

[MID_EnvironmentalEffects]
[eng]
Environmental effects

[MID_GameSpeed]
[eng]
Game speed

[MID_ShowCheckpoints]
[eng]
Show Checkpoints
[fra]
Afficher les points de contrôles
[rus]
Вклучить спасателные пункты

[MID_AutoSaveDemoOnConquer]
[eng]
Automatically save a demo when you conquer a room
[fra]
Sauvez automatiquement une démonstration quand vous gagnez une pièce
[rus]
Автоматическо сохранить демо при завершении комнаты

[MID_AutoSaveDemoOnDie]
[eng]
Automatically save a demo whenever you die
[fra]
Sauvez automatiquement une démonstration chaque fois que vous mourrez
[rus]
Автоматическо сохранить демо при смерти

[MID_AutoSaveEditedRoom]
[eng]
Save Room Automatically
[fra]
Sauvez Pièce Automatiquement
[rus]
Автоматическо сохранить комнату

[MID_ItemTips]
[eng]
Show Item Tips
[fra]
Montrer des bulles d'aide
[rus]
Показывать подсказки

[MID_Personal]
[eng]
Personal
[fra]
Personnel
[rus]
Личные данные

[MID_Name]
[eng]
Name
[fra]
Nom et Prénom
[rus]
Имя

[MID_Email]
[eng]
E-mail
[fra]
E-mail
[rus]
И-мейл

[MID_CaravelNetName]
[eng]
CaravelNet Name

[MID_CaravelNetKey]
[eng]
CaravelNet Key

[MID_RequestingKey]
[eng]
Requesting CaravelNet Key
[fra]
!!translate
[rus]
!!translate

[MID_KeySent]
[eng]
A new CaravelNet Key has been sent to your registered e-mail address.
[fra]
!!translate
[rus]
!!translate

[MID_NotRegistered]
[eng]
You are not a registered user of CaravelNet.
[fra]
!!translate
[rus]
!!translate

[MID_RegistrationExpired]
[eng]
Your CaravelNet registration has expired.
[fra]
!!translate
[rus]
!!translate

[MID_CaravelNetUnreachable]
[eng]
Could not contact CaravelNet.
[fra]
!!translate
[rus]
!!translate

[MID_GetKeyCommand]
[eng]
Press the new key for this command.
[fra]
Appuyez la nouvelle touche pour cette commande.
[rus]
Нажмите ключ для этого хода.

[MID_DefineAllKeys]
[eng]
You must define all key commands before exiting.
[fra]
Vous devez définir toutes les touches de commande avant de sortir.
[rus]
Определите все ходы, предже тем, как выйти.

[MID_InvalidCommandKey]
[eng]
This key cannot be used.  Escape and function keys are reserved. Please choose another key.
[fra]
Cette touche ne peut pas être employée. "Echap" et "F1 à F12" sont des touches de fonction réservées. Choisissez s'il vous plaît une autre touche.
[rus]
Нельзя изменить определение этого ключа.  "Esc" и "F1" до "F12" уже заняты.  Пожалуйста, выберите другую кнопку.

[MID_EmptyNameError]
[eng]
Please enter a player name.
[fra]
!!translate
[rus]
!!translate

[MID_RequestNewKey]
[eng]
Request New Key
[fra]
!!translate
[rus]
!!translate

[MID_UploadScores]
[eng]
Report my Progress
[fra]
!!translate
[rus]
!!translate

[MID_ConnectToInternet]
[eng]
Connect to CaravelNet

[MID_HaltDemoUploadPrompt]
[eng]
Do you want to stop uploading demos?

[MID_Gamma]
[eng]
Gamma

[MID_QuickCombat]
[eng]
Combat Rate

[MID_DefaultDesktop]
[eng]
Default desktop

[MID_DefaultLaptop]
[eng]
Default laptop

[MID_DefaultKeyCommandsPrompt]
[eng]
Do you want to use the default key command settings?

[MID_DisableMouseMovement]
[eng]
Disable mouse movement

[MID_NoFocusPlaysMusic]
[eng]
No focus plays music

[MID_DamagePreview]
[eng]
Display combat & item values

[MID_ShowScore]
[eng]
Show score

[MID_SpecialSettings]
[eng]
Special

[MID_ConfirmNewGame]
[eng]
Confirm new game

[MID_AutoPreviewCharacters]
[eng]
Automatically Preview Characters

[MID_MapIconAlpha]
[eng]
Map icon alpha

[MID_TarstuffAlpha]
[eng]
Tarstuff alpha

[MID_OverwritingMacroKeyError]
[eng]
You can't map to this key because command '%1' uses the same key but without any modifiers.

[MID_GetKeyDescription_NoModifiers]
[eng]
Press \"Escape\" to cancel. Key modifiers (shift, alt, control) are not allowed for this command.

[MID_GetKeyDescription_YesModifiers]
[eng]
Press \"Escape\" to cancel. Can use key modifiers (shift, alt, control) for this command.

[MID_MoreCommands]
[eng]
More Commands

[MID_SaveGame]
[eng]
Save Game

[MID_LoadGame]
[eng]
Load Game

[MID_QuickSave]
[eng]
Quick Save

[MID_QuickLoad]
[eng]
Quick Load

[MID_SkipSpeech]
[eng]
Skip Speech

[MID_Command_OpenChat]
[eng]
Open Chatbox

[MID_Command_ChatHistory]
[eng]
Open Chat History

[MID_Command_Screenshot]
[eng]
Game Screenshot

[MID_Command_SaveRoomImage]
[eng]
Room Screenshot

[MID_Command_ShowHelp]
[eng]
Show Help

[MID_Command_OpenSettings]
[eng]
Open Settings

[MID_Command_ToggleFullScreen]
[eng]
Toggle Full Screen

[MID_Command_ToggleTurnCount]
[eng]
Toggle Turn Count

[MID_Command_ToggleHoldVars]
[eng]
Toggle Var Monitor

[MID_Command_ToggleFrameRate]
[eng]
Toggle Frame Rate

[MID_Command_EditVars]
[eng]
Edit Variables

[MID_Command_LogVars]
[eng]
Log Variable State

[MID_Command_ReloadStyle]
[eng]
Force Reload Style

[MID_Command_Editor_Cut]
[eng]
Cut

[MID_Command_Editor_Copy]
[eng]
Copy

[MID_Command_Editor_Paste]
[eng]
Paste

[MID_Command_Editor_Undo]
[eng]
Undo

[MID_Command_Editor_Redo]
[eng]
Redo

[MID_Command_Editor_Delete]
[eng]
Delete

[MID_Command_Editor_PlaytestRoom]
[eng]
Playtest Room

[MID_Command_Editor_ReflectX]
[eng]
Reflect Room X

[MID_Command_Editor_ReflectY]
[eng]
Reflect Room Y

[MID_Command_Editor_RotateCW]
[eng]
Rotate Room Clockwise

[MID_Command_Editor_SetFloorImage]
[eng]
Set Floor Image

[MID_Command_Editor_SetOverheadImage]
[eng]
Set Overhead Image

[MID_Command_Editor_ToggleCharacterPreview]
[eng]
Toggle NPC Preview

[MID_Command_Editor_PrevLevel]
[eng]
Go to Prev Level

[MID_Command_Editor_NextLevel]
[eng]
Go to Next Level

[MID_Command_Editor_LogVarRefs]
[eng]
Log Var References

[MID_Command_Editor_HoldStats]
[eng]
Show Hold Stats

[MID_Command_Editor_LevelStats]
[eng]
Show Level Stats

[MID_Command_Script_SelectAll]
[eng]
Select All

[MID_Command_Script_ToText]
[eng]
Export Script Commands

[MID_Command_Script_FromText]
[eng]
Import Script Commands

[MID_EnableAutosaves]
[eng]
Enable autosaves
