[MID_CustomizeCharacter]
[eng]
Customize Character

[MID_Graphic]
[eng]
Graphic

[MID_IsVisible]
[eng]
Visible

[MID_AddCommand]
[eng]
Add Command

[MID_DeleteCommand]
[eng]
Delete Command

[MID_DeleteCommandPrompt]
[eng]
Are you sure you want to remove the selected commands?

[MID_AddScriptCommand]
[eng]
Define Script Command

[MID_AddSound]
[eng]
Add sound

[MID_RemoveSound]
[eng]
Remove sound

[MID_Action]
[eng]
Action

[MID_Appear]
[eng]
Appear

[MID_AppearAt]
[eng]
Appear at

[MID_MoveTo]
[eng]
Move to

[MID_FaceDirection]
[eng]
Face direction

[MID_StrikeOrbAt]
[eng]
Activate item at

[MID_WaitTurns]
[eng]
Wait

[MID_WaitForItem]
[eng]
Wait for item

[MID_WaitForEvent]
[eng]
Wait for event

[MID_WaitForEntity]
[eng]
Wait for entity

[MID_WaitWhileEntity]
[eng]
Wait while entity is

[MID_WaitForDoorTo]
[eng]
Wait for door to

[MID_WaitForTurn]
[eng]
Wait for turn

[MID_WaitForPlayerToFace]
[eng]
Wait for player to face

[MID_WaitForPlayerToMove]
[eng]
Wait for player to move

[MID_WaitForPlayerToTouchMe]
[eng]
Wait for player to touch me

[MID_WaitForOpenMove]
[eng]
Wait for open move

[MID_Speech]
[eng]
Speech

[MID_FlushSpeech]
[eng]
Flush Speech

[MID_Question]
[eng]
Question

[MID_SetMusic]
[eng]
Set Music

[MID_Imperative]
[eng]
Imperative

[MID_Equipment]
[eng]
Equipment

[MID_Label]
[eng]
Label

[MID_GoTo]
[eng]
Go to

[MID_EachAttack]
[eng]
Each attack

[MID_EachDefend]
[eng]
Each defend

[MID_EachUse]
[eng]
Each use

[MID_EachVictory]
[eng]
Each victory

[MID_Disappear]
[eng]
Disappear

[MID_TurnIntoMonster]
[eng]
Turn into monster

[MID_EndScript]
[eng]
End

[MID_EndScriptOnExit]
[eng]
End on room exit

[MID_GenerateEntity]
[eng]
Generate entity

[MID_On]
[eng]
On

[MID_Off]
[eng]
Off

[MID_Open]
[eng]
Open

[MID_Close]
[eng]
Close

[MID_NoTurning]
[eng]
Forbid turning

[MID_SingleStep]
[eng]
Single step

[MID_Player]
[eng]
Player

[MID_Monster]
[eng]
Monster

[MID_NPC]
[eng]
NPC

[MID_PlayerDouble]
[eng]
Double

[MID_Self]
[eng]
Self

[MID_Event]
[eng]
Event

[MID_AccessoryUsed]
[eng]
Accessory used

[MID_AllBrainsRemoved]
[eng]
All brains removed

[MID_AllMonstersKilled]
[eng]
All monsters killed

[MID_AllTarRemoved]
[eng]
All tarstuff removed

[MID_AllTrapdoorsRemoved]
[eng]
All trapdoors removed

[MID_BombExploded]
[eng]
Bomb exploded

[MID_BumpedLockedDoor]
[eng]
Bumped locked door

[MID_CrumblyWallDestroyed]
[eng]
Broken wall destroyed

[MID_CutBriar]
[eng]
Cut briar

[MID_NoEnemyDefense]
[eng]
No enemy defense

[MID_AttackFirst]
[eng]
Attack first

[MID_AttackLast]
[eng]
Attack last

[MID_DropTrapdoors]
[eng]
Drop trapdoors

[MID_MoveIntoSwords]
[eng]
Move into swords

[MID_PushObjects]
[eng]
Push/activate objects

[MID_EvilEyeWoke]
[eng]
Evil eye woke

[MID_FuseBurning]
[eng]
Fuse burning

[MID_GoblinAttacks]
[eng]
Goblin attacks

[MID_HitObstacle]
[eng]
Player bumps obstacle
	
[MID_ItemUsed]
[eng]
Item used

[MID_MirrorShattered]
[eng]
Mirror shattered

[MID_MoneyDoorOperated]
[eng]
Money door opened

[MID_MoneyDoorLocked]
[eng]
Money door locked

[MID_MonsterBurned]
[eng]
Monster burned

[MID_MonsterEngaged]
[eng]
Monster engaged

[MID_MonsterStabbed]
[eng]
Monster stabbed

[MID_MonsterPieceStabbed]
[eng]
Rattlesnake tail stabbed

[MID_MudBabyFormed]
[eng]
Mud baby formed

[MID_MudGrew]
[eng]
Mud growth

[MID_ObjectBuilt]
[eng]
Object built

[MID_ObjectFell]
[eng]
Object fell

[MID_PlayerBurned]
[eng]
Player burned

[MID_PlayerFrozen]
[eng]
Player frozen by gaze

[MID_PlayerHitsOrb]
[eng]
Player activates orb

[MID_ItemHitsOrb]
[eng]
Object activates orb

[MID_LightToggled]
[eng]
Light toggled

[MID_MonsterHitsOrb]
[eng]
Monster activates orb

[MID_PlayerJumped]
[eng]
Player jumped

[MID_ReceivedEquipment]
[eng]
Received equipment

[MID_ReceivedKey]
[eng]
Received key

[MID_Scared]
[eng]
Player teeters on pit edge

[MID_StepOnScroll]
[eng]
Step on scroll

[MID_SnakeDiedFromTruncation]
[eng]
Serpent smashed

[MID_Splash]
[eng]
Splash

[MID_PlayerSwingsSword]
[eng]
Player swings sword

[MID_TarBabyFormed]
[eng]
Tar baby formed

[MID_TarDestroyed]
[eng]
Tar destroyed

[MID_TarGrew]
[eng]
Tar growth

[MID_TrapDoorRemoved]
[eng]
Trapdoor removed

[MID_PressurePlateActivated]
[eng]
Pressure plate activated

[MID_PressurePlateReleased]
[eng]
Pressure plate released

[MID_TokenToggled]
[eng]
Token toggled

[MID_BriarExpanded]
[eng]
Briar grew

[MID_OrbDamaged]
[eng]
Orb damaged

[MID_KnockOpenedDoor]
[eng]
Knock opened door

[MID_DoorLocked]
[eng]
Player locked door

[MID_Dig]
[eng]
Dig

[MID_TurnsToWait]
[eng]
Turns to wait

[MID_WaitUntilTurn]
[eng]
Wait until turn

[MID_SpeechDelay]
[eng]
Speech delay (ms)

[MID_Speaker]
[eng]
Speaker

[MID_None]
[eng]
None

[MID_Custom]
[eng]
Custom

[MID_Mood]
[eng]
Mood

[MID_Normal]
[eng]
Normal

[MID_Happy]
[eng]
Happy

[MID_Aggressive]
[eng]
Aggressive

[MID_Nervous]
[eng]
Nervous

[MID_Striking]
[eng]
Striking

[MID_DialogText]
[eng]
Dialog text

[MID_At]
[eng]
at

[MID_Turns]
[eng]
turn(s)

[MID_Beethro]
[eng]
Beethro

[MID_BeethroInDisguise]
[eng]
Beethro in disguise

[MID_Citizen1]
[eng]
Citizen 1

[MID_Citizen2]
[eng]
Citizen 2

[MID_Citizen3]
[eng]
Citizen 3

[MID_Citizen4]
[eng]
Citizen 4

[MID_GoblinKing]
[eng]
Goblin King

[MID_Instructor]
[eng]
Instructor

[MID_MudCoordinator]
[eng]
Mud coordinator

[MID_TarTechnician]
[eng]
Tar technician

[MID_ImportSound]
[eng]
Choose sound file to import

[MID_ChooseDirection]
[eng]
Choose direction

[MID_DisplaySpeech]
[eng]
Display speech

[MID_MusicType]
[eng]
Music type

[MID_MusicDefault]
[eng]
(Default music)

[MID_MusicCustom]
[eng]
(Select custom)

[MID_MusicQuiet]
[eng]
Quiet

[MID_MusicTitle]
[eng]
Title

[MID_MusicWinGame]
[eng]
Win game

[MID_MusicExitGame]
[eng]
Roach party

[MID_MusicArchitects]
[eng]
Architects

[MID_MusicBattle]
[eng]
Battle

[MID_MusicBeneath]
[eng]
Beneath

[MID_MusicDreamer]
[eng]
Dreamer

[MID_MusicGoblins]
[eng]
Goblins

[MID_MusicRedGuard]
[eng]
Red Guard

[MID_MusicSeaside]
[eng]
Seaside

[MID_MusicSerpents]
[eng]
Serpents

[MID_MusicSlayer]
[eng]
Slayer

[MID_GelBabyFormed]
[eng]
Gel baby formed

[MID_GelGrew]
[eng]
Gel growth

[MID_If]
[eng]
If ...

[MID_IfElse]
[eng]
Else

[MID_IfEnd]
[eng]
If End

[MID_GotoLevelEntrance]
[eng]
Go to level entrance

[MID_VarSet]
[eng]
Set var

[MID_WaitForVar]
[eng]
Wait until var

[MID_VarNameText]
[eng]
Variable Name/Text

[MID_VarOperand]
[eng]
Amount

[MID_VarAdd]
[eng]
Add

[MID_VarRemove]
[eng]
Remove

[MID_VarAssign]
[eng]
Assign

[MID_VarAssignText]
[eng]
Assign text

[MID_VarInc]
[eng]
Add

[MID_VarDec]
[eng]
Subtract

[MID_VarMultiplyBy]
[eng]
Multiply

[MID_VarDivideBy]
[eng]
Divide

[MID_VarMod]
[eng]
Mod

[MID_VarEquals]
[eng]
Equals

[MID_VarEqualsText]
[eng]
Equals text

[MID_VarGreater]
[eng]
Greater than

[MID_VarLess]
[eng]
Less than

[MID_VarLessThanOrEqual]
[eng]
<=

[MID_VarGreaterThanOrEqual]
[eng]
>=

[MID_VarInequal]
[eng]
!=

[MID_VarNameEmptyError]
[eng]
You must supply a name to add a new variable.

[MID_VarNameDuplicationError]
[eng]
There is already a variable by this name.
Please choose a different name.

[MID_VarNameSyntaxError]
[eng]
Variable names must begin with a letter and contain no punctuation except '_'.

[MID_DeleteVarPrompt]
[eng]
Are you sure you want to permanently remove this variable?

[MID_CutScene]
[eng]
Cut scene

[MID_SetPlayerAppearance]
[eng]
Player role

[MID_SetNPCAppearance]
[eng]
Set appearance

[MID_VarAppendText]
[eng]
Add text

[MID_CutSceneIncrement]
[eng]
Time per move (ms)

[MID_MoveRel]
[eng]
Move

[MID_MoveRelX]
[eng]
West/east

[MID_MoveRelY]
[eng]
North/south

[MID_Vulnerable]
[eng]
Killable

[MID_Invulnerable]
[eng]
Unkillable

[MID_MissionCritical]
[eng]
Critical hero

[MID_Safe]
[eng]
Safe

[MID_Deadly]
[eng]
Deadly

[MID_SwordSafeToPlayer]
[eng]
Sword safe to player

[MID_Die]
[eng]
Die

[MID_WaitForDefeat]
[eng]
Wait for defeat

[MID_HideStatChanges]
[eng]
Hide stat changes

[MID_ShowStatChanges]
[eng]
Show stat changes

[MID_NPCNoGhostDisplay]
[eng]
No ghost display

[MID_NPCGhostDisplay]
[eng]
Ghost display

[MID_NoRestartScriptOnRoomEntrance]
[eng]
No restart on entrance

[MID_RestartScriptOnRoomEntrance]
[eng]
Restart script on entrance

[MID_MakeGlobal]
[eng]
Make script global

[MID_SetPlayerSword]
[eng]
Set player sword

[MID_AnswerOption]
[eng]
Answer option

[MID_NPCKilled]
[eng]
NPC killed

[eng]
[MID_NPCDefeated]
NPC defeated

[MID_RemoveItem]
[eng]
Remove item

[MID_RemoveFLayerItem]
[eng]
Remove f-layer item

[MID_CharacterManagement]
[eng]
Character Management

[MID_Characters]
[eng]
Characters

[MID_NewCharacterName]
[eng]
New character name

[MID_AddCharacter]
[eng]
&Add character

[MID_Avatar]
[eng]
Avatar

[MID_CustomAvatar]
[eng]
&Custom avatar

[MID_CharNameDuplicationError]
[eng]
There is already a custom character by this name.
Please choose a different name.

[MID_NameCharacterPrompt]
[eng]
Enter a name for this character.

[MID_DeleteCharacterPrompt]
[eng]
Are you sure you want to delete this character?

[MID_LoopSound]
[eng]
Loop

[MID_AmbientSound]
[eng]
Ambient sound

[MID_AmbientSoundAt]
[eng]
Ambient sound at

[MID_SoundEffect]
[eng]
Sound effect

[MID_SoundSelectPrompt]
[eng]
Select the sound to be played (ESC for none).

[MID_ImportSoundOption]
[eng]
(Import Sound)

[MID_PlayVideo]
[eng]
Play video

[MID_Autosave]
[eng]
Autosave

[MID_VideoSelectPrompt]
[eng]
Select the video to be played.

[MID_ImportVideo]
[eng]
Choose video file to import

[MID_ImportVideoOption]
[eng]
(Import Video)

[MID_Tiles]
[eng]
Tiles

[MID_CustomTiles]
[eng]
Custom &Tiles

[MID_AnimationSpeed]
[eng]
Animation Speed (ms)

[MID_EditDefaultScript]
[eng]
Edit Default Script

[MID_RenameVariablePrompt]
[eng]
Rename this variable

[MID_RenameCharacterPrompt]
[eng]
Rename this character

[MID_VarRenameNotAllowed]
[eng]
You may not rename this variable.

[MID_NPCIsUsingDefaultScript]
[eng]
(Using default script)

[MID_SkipEntranceDisplay]
[eng]
Skip entrance screen

[MID_TestSound]
[eng]
Play

[MID_ScoreCheckpoint]
[eng]
Score Checkpoint

[MID_AddRoomToMap]
[eng]
Add room to map

[MID_VisualEffect]
[eng]
Game effect

[MID_Center]
[eng]
Center

[MID_Weapon]
[eng]
Weapon

[MID_Armor]
[eng]
Armor

[MID_Accessory]
[eng]
Accessory

[MID_CommandScript]
[eng]
Command

[MID_EquipSwap]
[eng]
Swap

[MID_EquipDestroy]
[eng]
Destroy

[MID_EquipSell]
[eng]
Sell

[MID_EquipDisable]
[eng]
Disable

[MID_EquipEnable]
[eng]
Enable

[MID_Behavior]
[eng]
Behavior

[MID_BehaviorStandard]
[eng]
Standard

[MID_BehaviorFaceTarget]
[eng]
Face target

[MID_BehaviorFaceAwayFromTarget]
[eng]
Face away from target

[MID_BehaviorAttackInFrontWithBackTurned]
[eng]
Attack in front with back turned

[MID_BehaviorAttackInFront]
[eng]
Attack in front

[MID_BehaviorAttackAdjacent]
[eng]
Attack adjacent

[MID_BehaviorBeamAttack]
[eng]
Beam attack

[MID_BehaviorBeamBlock]
[eng]
Beam blocker

[MID_BehaviorSurprisedBehind]
[eng]
Surprised from behind

[MID_BehaviorGoblinWeakness]
[eng]
Goblin weakness

[MID_BehaviorSerpentWeakness]
[eng]
Wyrm weakness

[MID_BehaviorMetal]
[eng]
Metal

[MID_BehaviorLuckyGR]
[eng]
Lucky

[MID_DoubleXP]
[eng]
Double REP

[MID_BehaviorBriarCut]
[eng]
Briar cutter

[MID_DirectMovement]
[eng]
Direct movement only

[MID_NormalMovement]
[eng]
Normal movement

[MID_SmarterMovement]
[eng]
Smarter movement

[MID_OmniMovement]
[eng]
Omni movement

[MID_BloodSplatterEffect]
[eng]
Blood splatter

[MID_MudSplatterEffect]
[eng]
Mud splatter

[MID_TarSplatterEffect]
[eng]
Tar splatter

[MID_GelSplatterEffect]
[eng]
Gel splatter

[MID_SeepSplatterEffect]
[eng]
Seep splatter

[MID_GolemSplatterEffect]
[eng]
Golem splatter

[MID_SlayerSplatterEffect]
[eng]
Slayer splatter

[MID_DebrisEffect]
[eng]
Debris

[MID_SparkEffect]
[eng]
Spark

[MID_ExplosionEffect]
[eng]
Explosion

[MID_SplashEffect]
[eng]
Splash

[MID_SteamEffect]
[eng]
Steam

[MID_SwirlEffect]
[eng]
Swirl

[MID_VerminEffect]
[eng]
Vermin

[MID_BoltEffect]
[eng]
Bolt

[MID_MonsterBiteEffect]
[eng]
Monster bite

[MID_ParryEffect]
[eng]
Parry

[MID_JitterEffect]
[eng]
Jitter

[MID_StrongHitEffect]
[eng]
Strong hit

[MID_EquipEffect]
[eng]
Equip

[MID_FullRoomReveal]
[eng]
Full room reveal

[MID_CustomNPCID]
[eng]
ID

[MID_EquipQueryStatus]
[eng]
Status

[MID_RunOnCombat]
[eng]
Run on combat engagement

[MID_PauseOnCombat]
[eng]
Pause on combat engagement

[MID_NPCCustomTileSizeWarning]
[eng]
WARNING: Image is not a multiple of the room tile size and may not display correctly.

[MID_IfElseIf]
[eng]
Else If

[MID_ReturnCommand]
[eng]
Return

[MID_GoSub]
[eng]
GoSub

[MID_PreviousIf]
[eng]
<Previous If>

[MID_NextElseOrElseIfSkip]
[eng]
<Next Else or Else If (Skip Condition)>

[MID_DrankPotion]
[eng]
Player drank speed/invisibility potion

[MID_ReceivedATK]
[eng]
Received ATK

[MID_ReceivedDEF]
[eng]
Received DEF

[MID_ReceivedHP]
[eng]
Received HP

[MID_ReceivedShovel]
[eng]
Received Shovel

[MID_RoomLocationText]
[eng]
Room location text

[MID_FlashingMessage]
[eng]
Flashing message

[MID_ScriptColor]
[eng]
Color (hex: rrggbb)

[MID_SetMonsterVar]
[eng]
Set monster var

[MID_To]
[eng]
to

[MID_ValueOrExpression]
[eng]
Value or expression

[MID_SetMovementType]
[eng]
Set movement type

[MID_Ground]
[eng]
Ground

[MID_Air]
[eng]
Air

[MID_SpawnEggs]
[eng]
Spawn Eggs

[MID_ReplaceWithDefault]
[eng]
Replace with Default Script

[MID_VarSetAt]
[eng]
Set var at

[MID_EquipGenerate]
[eng]
Generate

[MID_WaitForExpression]
[eng]
Wait until expression

[MID_LogicalWaitAnd]
[eng]
"Wait for All:

[MID_LogicalWaitOr]
[eng]
Wait for Any:

[MID_LogicalWaitXOR]
[eng]
Wait for Exactly One:

[MID_LogicalWaitEnd]
[eng]
Wait for Conditions End

[MID_CustomAspect]
[eng]
%s aspect

[MID_StrongAgainstAspect]
[eng]
Strong against %s

[MID_RemovesSword]
[eng]
Removes sword

[MID_CharOptionsTitle]
[eng]
Character Options

[MID_CharOptions]
[eng]
Options

[MID_ProcessingSequence]
[eng]
Processing Sequence:

[MID_ProcessingSequenceDescription]
[eng]
Scripts with a lower processing sequence value will run before scripts with a higher value.

[MID_CustomSpeechColor]
[eng]
Speech Color (rgb)
