[MID_VarHP]
[eng]
_HP

[MID_VarAtk]
[eng]
_ATK

[MID_VarDef]
[eng]
_DEF

[MID_VarGold]
[eng]
_GR

[MID_VarXP]
[eng]
_REP

[MID_VarYKey]
[eng]
_YellowKeys

[MID_VarGKey]
[eng]
_GreenKeys

[MID_VarBKey]
[eng]
_BlueKeys

[MID_VarSKey]
[eng]
_SkeletonKeys

[MID_VarSword]
[eng]
_Sword

[MID_VarShield]
[eng]
_Shield

[MID_VarAccessory]
[eng]
_Accessory

[MID_VarX]
[eng]
_X

[MID_VarY]
[eng]
_Y

[MID_VarO]
[eng]
_O

[MID_VarMonsterHP]
[eng]
_MyHP

[MID_VarMonsterAtk]
[eng]
_MyATK

[MID_VarMonsterDef]
[eng]
_MyDEF

[MID_VarMonsterGold]
[eng]
_MyGold

[MID_VarMonsterXP]
[eng]
_MyREP

[MID_VarMonsterColor]
[eng]
_MyColor

[MID_VarMonsterSword]
[eng]
_MySword

[MID_VarMonsterX]
[eng]
_MyX

[MID_VarMonsterY]
[eng]
_MyY

[MID_VarMonsterO]
[eng]
_MyO

[MID_VarMonsterName]
[eng]
_MyName

[MID_VarMonsterParamX]
[eng]
_MyScriptX

[MID_VarMonsterParamY]
[eng]
_MyScriptY

[MID_VarMonsterParamW]
[eng]
_MyScriptW

[MID_VarMonsterParamH]
[eng]
_MyScriptH

[MID_VarMonsterParamF]
[eng]
_MyScriptF

[MID_VarMonsterHPMult]
[eng]
_MonsterHPMult

[MID_VarMonsterATKMult]
[eng]
_MonsterATKMult

[MID_VarMonsterDEFMult]
[eng]
_MonsterDEFMult

[MID_VarMonsterGRMult]
[eng]
_MonsterGRMult

[MID_VarMonsterXPMult]
[eng]
_MonsterREPMult

[MID_VarItemMult]
[eng]
_ItemMult

[MID_VarItemHPMult]
[eng]
_ItemHPMult

[MID_VarItemATKMult]
[eng]
_ItemATKMult

[MID_VarItemDEFMult]
[eng]
_ItemDEFMult

[MID_VarItemGRMult]
[eng]
_ItemGRMult

[MID_VarMyMonsterHPMult]
[eng]
_MyMonsterHPMult

[MID_VarMyMonsterATKMult]
[eng]
_MyMonsterATKMult

[MID_VarMyMonsterDEFMult]
[eng]
_MyMonsterDEFMult

[MID_VarMyMonsterGRMult]
[eng]
_MyMonsterGRMult

[MID_VarMyMonsterXPMult]
[eng]
_MyMonsterREPMult

[MID_VarMyItemMult]
[eng]
_MyItemMult

[MID_VarMyItemHPMult]
[eng]
_MyItemHPMult

[MID_VarMyItemATKMult]
[eng]
_MyItemATKMult

[MID_VarMyItemDEFMult]
[eng]
_MyItemDEFMult

[MID_VarMyItemGRMult]
[eng]
_MyItemGRMult

[MID_VarHotTile]
[eng]
_HotTile

[MID_VarExplosion]
[eng]
_Explosion

[MID_TotalMoves]
[eng]
_TotalMoves

[MID_TotalTime]
[eng]
_TotalTime

[MID_VarEnemyHP]
[eng]
_EnemyHP

[MID_VarEnemyAtk]
[eng]
_EnemyATK

[MID_VarEnemyDef]
[eng]
_EnemyDEF

[MID_VarEnemyGold]
[eng]
_EnemyGR

[MID_VarEnemyXP]
[eng]
_EnemyREP

[MID_VarWeaponATK]
[eng]
_WeaponATK

[MID_VarWeaponDEF]
[eng]
_WeaponDEF

[MID_VarWeaponGR]
[eng]
_WeaponGR

[MID_VarArmorATK]
[eng]
_ArmorATK

[MID_VarArmorDEF]
[eng]
_ArmorDEF

[MID_VarArmorGR]
[eng]
_ArmorGR

[MID_VarAccessoryATK]
[eng]
_AccessoryATK

[MID_VarAccessoryDEF]
[eng]
_AccessoryDEF

[MID_VarAccessoryGR]
[eng]
_AccessoryGR

[MID_VarMudSpawn]
[eng]
_MudSpawn

[MID_VarTarSpawn]
[eng]
_TarSpawn

[MID_VarGelSpawn]
[eng]
_GelSpawn

[MID_VarQueenSpawn]
[eng]
_QueenSpawn

[MID_VarMySpawn]
[eng]
_MySpawn

[MID_VarScoreHP]
[eng]
_ScoreHP

[MID_VarScoreAtk]
[eng]
_ScoreATK

[MID_VarScoreDef]
[eng]
_ScoreDEF

[MID_VarScoreYKey]
[eng]
_ScoreYellowKeys

[MID_VarScoreGKey]
[eng]
_ScoreGreenKeys

[MID_VarScoreBKey]
[eng]
_ScoreBlueKeys

[MID_VarScoreSKey]
[eng]
_ScoreSkeletonKeys

[MID_VarScoreGold]
[eng]
_ScoreGR

[MID_VarScoreXP]
[eng]
_ScoreREP

[MID_VarMyWeakness]
[eng]
_MyWeakness

[MID_VarLevelMultiplier]
[eng]
_LevelMultiplier

[MID_VarRoomX]
[eng]
_RoomX

[MID_VarRoomY]
[eng]
_RoomY

[MID_VarMyDescription]
[eng]
_MyDescription

[MID_VarShovels]
[eng]
_Shovels

[MID_VarScoreShovels]
[eng]
_ScoreShovels

[MID_VarItemShovelMult]
[eng]
_ItemShovelMult

[MID_VarMyItemShovelMult]
[eng]
_MyItemShovelMult

[MID_VarBeam]
[eng]
_Beam
