[MID_TitleNewGame]
[eng]
Play &New Game

[MID_TitleContinue]
[eng]
Continue &Playing

[MID_TitleRestore]
[eng]
&Restore

[MID_TitleSettings]
[eng]
Change &Settings

[MID_TitleDemo]
[eng]
Watch &Demo

[MID_TitleHelp]
[eng]
Get &Help

[MID_TitleBuild]
[eng]
&Build Levels

[MID_TitlePlayer]
[eng]
&Change Player

[MID_TitleTutorial]
[eng]
Play &Tutorial

[MID_TitleWhere]
[eng]
Choose &Level Set

[MID_TitleQuit]
[eng]
&Quit

[MID_TitleMainMenu]
[eng]
&Back to Main Menu

[MID_TitlePlayMenu]
[eng]
&Play Game

[MID_TitleChat]
[eng]
CaravelNet &Chat

[MID_NewGameTip]
[eng]
Start from the beginning

[MID_ContinueTip]
[eng]
Start or continue
where you left off

[MID_RestoreTip]
[eng]
Load a previously
saved game

[MID_SettingsTip]
[eng]
Player settings
and game configuration

[MID_HelpTip]
[eng]
Game instructions

[MID_DemoTip]
[eng]
View a demonstration

[MID_QuitTip]
[eng]
Exit the game

[MID_BuildTip]
[eng]
Make your own levels

[MID_TutorialTip]
[eng]
Learn basic game controls

[MID_WhoTip]
[eng]
Select the active player

[MID_WhereTip]
[eng]
Choose a dungeon
to play

[MID_MainMenuTip]
[eng]
Return to
main menu

[MID_PlayMenuTip]
[eng]
Show play game menu

[MID_BuyNowTip]
[eng]
Click now to buy the full version!

[MID_ChatTip]
[eng]
Logged in CaravelNet users
may chat together here

[MID_InvalidCaravelNetKey]
[eng]
Your CaravelNet user key is invalid.  Go to the Settings Screen to request a new key.

[MID_UnsentCaravelNetProgress]
[eng]
You have progress that hasn't been sent to CaravelNet.  Click "Submit My Scores" on the Settings Screen to send it.

[MID_ReallyStartNewGame]
[eng]
Really start a new game?
